			KONFIRMASI PELUNASAN UNIT HEAD OFFICE

Kepada Yth	:

Cabang		: HEAD OFFICE

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF HEAD OFFICE maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-14 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.52.600.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JBH1E1004299	1390017SO00000347	AGUS SETIYONO	Rp.3.475.000
2   JFD2E2682348	1390017SO00000347	AGUS SETIYONO	Rp.3.975.000
3   JFP1E2134631	1390017SO00000347	AGUS SETIYONO	Rp.6.725.000
4   JFP1E1812376	1390017SO00000347	AGUS SETIYONO	Rp.6.175.000
5   JFP1E1554234	1390017SO00000347	AGUS SETIYONO	Rp.6.775.000
6   JFZ1E1965939	1390017SO00000347	AGUS SETIYONO	Rp.10.125.000
7   JFU1E1518329	1390017SO00000347	AGUS SETIYONO	Rp.10.075.000
8   KC31E1080538	1390017SO00000347	AGUS SETIYONO	Rp.5.275.000
TOTAL							        Rp.52.600.000

Demikian konfirmasi pelunasan ke Cabang HEAD OFFICE atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR