			KONFIRMASI PELUNASAN UNIT HEAD OFFICE

Kepada Yth	:

Cabang		: HEAD OFFICE

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF HEAD OFFICE maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-13 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.127.725.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   28D3133007	1240017SO00000654	ACING MOTOR	Rp.2.275.000
2   JFD2E1935492	1240017SO00000654	ACING MOTOR	Rp.5.075.000
3   KC91E1112801	1240017SO00000654	ACING MOTOR	Rp.22.075.000
4   JFP1E1350906	1240017SO00000654	ACING MOTOR	Rp.7.575.000
5   28D2741069	1240017SO00000654	ACING MOTOR	Rp.2.075.000
6   HB71E1317631	1240017SO00000654	ACING MOTOR	Rp.2.075.000
7   5D91636688	1240017SO00000654	ACING MOTOR	Rp.1.875.000
8   JBK1E1255572	1240017SO00000654	ACING MOTOR	Rp.3.175.000
9   JF51E1791416	1240017SO00000657	ACING MOTOR	Rp.5.575.000
10   JFY1E1058761	1240017SO00000657	ACING MOTOR	Rp.9.575.000
11   JFP1E2058367	1240017SO00000657	ACING MOTOR	Rp.7.575.000
12   JFWZ1E1148826	1240017SO00000657	ACING MOTOR	Rp.9.475.000
13   JFS1E1367186	1240017SO00000657	ACING MOTOR	Rp.7.575.000
14   JFS1E1134999	1240017SO00000657	ACING MOTOR	Rp.5.975.000
15   JF51E1105299	1240017SO00000657	ACING MOTOR	Rp.5.375.000
16   JFB1E1759844	1240017SO00000657	ACING MOTOR	Rp.7.775.000
17   JF81E1804519	1240017SO00000657	ACING MOTOR	Rp.6.575.000
18   JFP1E2050000	1240017SO00000657	ACING MOTOR	Rp.7.775.000
19   JFP1E1912192	1240017SO00000657	ACING MOTOR	Rp.8.275.000
TOTAL							        Rp.127.725.000

Demikian konfirmasi pelunasan ke Cabang HEAD OFFICE atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR