			KONFIRMASI PELUNASAN UNIT TANGERANG

Kepada Yth	:

Cabang		: TANGERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF TANGERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-09-12 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.57.625.000 dengan rincian sebagai berikut:

No. Mesin	No. Distribusi		Nama Konsumen		HBM

28D1294592	 1240017SO00000555  	ACING	Rp.1.475.000
31B573778	 1240017SO00000555  	ACING	Rp.1.775.000
28D1520271	 1240017SO00000555  	ACING	Rp.2.075.000
28D2693504	 1240017SO00000555  	ACING	Rp.3.175.000
JFZ1E1121018	 1240017SO00000555  	ACING	Rp.8.575.000
JF61E1418459	 1240017SO00000555  	ACING	Rp.4.275.000
JFG1E1242151	 1240017SO00000555  	ACING	Rp.7.975.000
JF12E1391599	 1240017SO00000555  	ACING	Rp.2.175.000
28D2441838	 1240017SO00000555  	ACING	Rp.2.075.000
28D453983	 1240017SO00000555  	ACING	Rp.1.975.000
KC91E1110927	 1240017SO00000555  	ACING	Rp.22.075.000
TOTAL							        Rp.57.625.000

Demikian konfirmasi pelunasan ke Cabang TANGERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR