			KONFIRMASI PELUNASAN UNIT PARENTING PALEMBANG

Kepada Yth	:

Cabang		: PARENTING PALEMBANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING PALEMBANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-14 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.44.150.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JBK1E1399808   	2510017SO00000190	TARA MOTOR	Rp.7.075.000
2   JBK1E1399809   	2510017SO00000190	TARA MOTOR	Rp.7.075.000
3   JM21E1350198   	2510017SO00000190	TARA MOTOR	Rp.8.775.000
4   JBK3E1194753   	2510017SO00000190	TARA MOTOR	Rp.7.075.000
5   JFU1E1720893   	2510017SO00000190	TARA MOTOR	Rp.8.075.000
6   JFP1E2373363   	2510017SO00000190	TARA MOTOR	Rp.6.075.000
TOTAL							        Rp.44.150.000

Demikian konfirmasi pelunasan ke Cabang PARENTING PALEMBANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR