			KONFIRMASI PELUNASAN UNIT PARENTING SERANG

Kepada Yth	:

Cabang		: PARENTING SERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING SERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-25 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.67.850.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFS1E1169302   	1220017SO00000380   	TATANG	Rp.7.100.000
2   HB61E1602730   	1220017SO00000380   	TATANG	Rp.1.700.000
3   JBK1E1138348   	1220017SO00000380   	TATANG	Rp.3.400.000
4   JFD2E2428102   	1220017SO00000380   	TATANG	Rp.2.300.000
5   JFA1E1138314   	1220017SO00000380   	TATANG	Rp.3.000.000
6   JBK3E1196449   	1220017SO00000380   	TATANG	Rp.7.350.000
7   JF81E1503204   	1220017SO00000380   	TATANG	Rp.6.750.000
8   JBK3E1200119   	1220017SO00000380   	TATANG	Rp.7.600.000
9   JFS1E1264444   	1220017SO00000380   	TATANG	Rp.6.600.000
10   JBK1E1099332   	1220017SO00000380   	TATANG	Rp.4.450.000
11   JB91E1996671   	1220017SO00000380   	TATANG	Rp.1.900.000
12   JFB1E2022344   	1220017SO00000380   	TATANG	Rp.6.450.000
13   1KP529730      	1220017SO00000380   	TATANG	Rp.4.400.000
14   54P648520      	1220017SO00000380   	TATANG	Rp.4.850.000
TOTAL							        Rp.67.850.000

Demikian konfirmasi pelunasan ke Cabang PARENTING SERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR