			KONFIRMASI PELUNASAN UNIT PARENTING SERANG

Kepada Yth	:

Cabang		: PARENTING SERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING SERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-02 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.60.900.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   28D214597      	1220017SO00000389   	TATANG	Rp.1.600.000
2   JF02E1144516   	1220017SO00000389   	TATANG	Rp.2.000.000
3   HB61E1149393   	1220017SO00000389   	TATANG	Rp.1.650.000
4   JFS1E1098505   	1220017SO00000389   	TATANG	Rp.4.900.000
5   28D2182320     	1220017SO00000389   	TATANG	Rp.1.600.000
6   1UB122159      	1220017SO00000389   	TATANG	Rp.2.875.000
7   1KP480753      	1220017SO00000389   	TATANG	Rp.3.100.000
8   2BJ246426      	1220017SO00000389   	TATANG	Rp.3.700.000
9   54P572178      	1220017SO00000389   	TATANG	Rp.1.900.000
10   JFW1E1336110   	1220017SO00000389   	TATANG	Rp.8.500.000
11   JFD2E1486841   	1220017SO00000389   	TATANG	Rp.3.100.000
12   JFT1E1032296   	1220017SO00000389   	TATANG	Rp.6.650.000
13   JFS1E1332473   	1220017SO00000389   	TATANG	Rp.5.000.000
14   JFD2E2823435   	1220017SO00000389   	TATANG	Rp.4.800.000
15   JFM2E1670382   	1220017SO00000389   	TATANG	Rp.6.025.000
16   JFD2E1490195   	1220017SO00000389   	TATANG	Rp.3.500.000
TOTAL							        Rp.60.900.000

Demikian konfirmasi pelunasan ke Cabang PARENTING SERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR