			KONFIRMASI PELUNASAN UNIT PARENTING SERANG

Kepada Yth	:

Cabang		: PARENTING SERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING SERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-06 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.42.150.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   KC91E1069117   	1220017SO00000386   	PANCA ADI	Rp.21.775.000
2   JBK1E1300920   	1220017SO00000386   	PANCA ADI	Rp.6.575.000
3   JFS1E1345476   	1220017SO00000386   	PANCA ADI	Rp.7.675.000
4   5D91650008     	1220017SO00000386   	PANCA ADI	Rp.1.575.000
5   HB71E1580650   	1220017SO00000386   	PANCA ADI	Rp.1.275.000
6   JFD2E1411905   	1220017SO00000386   	PANCA ADI	Rp.3.275.000
TOTAL							        Rp.42.150.000

Demikian konfirmasi pelunasan ke Cabang PARENTING SERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR