			KONFIRMASI PELUNASAN UNIT PARENTING SERANG

Kepada Yth	:

Cabang		: PARENTING SERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING SERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-16 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.98.575.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFR1E1203412	1220017SO00000361	MUTIARA MOTOR	Rp.7.675.000
2   JFS1E1348372	1220017SO00000361	MUTIARA MOTOR	Rp.7.475.000
3   HB61E1418299	1220017SO00000361	MUTIARA MOTOR	Rp.1.675.000
4   JFS1E1382153	1220017SO00000361	MUTIARA MOTOR	Rp.7.475.000
5   JM21E1102770	1220017SO00000361	MUTIARA MOTOR	Rp.7.775.000
6   JFS1E1365785	1220017SO00000361	MUTIARA MOTOR	Rp.7.175.000
7   JFP1E2271713	1220017SO00000361	MUTIARA MOTOR	Rp.6.775.000
8   JFW1E1897704	1220017SO00000361	MUTIARA MOTOR	Rp.7.575.000
9   JFZ1E1615307	1220017SO00000361	MUTIARA MOTOR	Rp.10.175.000
10   JFS1E1361844	1220017SO00000361	MUTIARA MOTOR	Rp.9.075.000
11   JFP1E1933774	1220017SO00000361	MUTIARA MOTOR	Rp.6.675.000
12   KF11E2040780	1220017SO00000361	MUTIARA MOTOR	Rp.12.775.000
13   JBK1E1354712	1220017SO00000361	MUTIARA MOTOR	Rp.6.275.000
TOTAL							        Rp.98.575.000

Demikian konfirmasi pelunasan ke Cabang PARENTING SERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR