			KONFIRMASI PELUNASAN UNIT PARENTING SERANG

Kepada Yth	:

Cabang		: PARENTING SERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING SERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-17 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.45.650.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFP1E1592190	1220017SO00000360	ADI MOTOR	Rp.5.775.000
2   JFP1E2613591	1220017SO00000360	ADI MOTOR	Rp.6.775.000
3   JFP1E2646190	1220017SO00000360	ADI MOTOR	Rp.6.775.000
4   JFZ1E1300269	1220017SO00000360	ADI MOTOR	Rp.9.275.000
5   JFZ1E1590687	1220017SO00000360	ADI MOTOR	Rp.9.275.000
6   JFS1E1385270	1220017SO00000360	ADI MOTOR	Rp.7.775.000
TOTAL							        Rp.45.650.000

Demikian konfirmasi pelunasan ke Cabang PARENTING SERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR