			KONFIRMASI PELUNASAN UNIT PARENTING SERANG

Kepada Yth	:

Cabang		: PARENTING SERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING SERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-23 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.55.500.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFX1E1275368   	1220017SO00000378   	TAUHID	Rp.12.100.000
2   JFD2E2597314   	1220017SO00000378   	TAUHID	Rp.6.100.000
3   JFZ1E1351168   	1220017SO00000378   	TAUHID	Rp.8.400.000
4   JFX1E1221101   	1220017SO00000378   	TAUHID	Rp.10.500.000
5   JFS1E1377898   	1220017SO00000378   	TAUHID	Rp.7.500.000
6   JFY1E1065482   	1220017SO00000378   	TAUHID	Rp.10.900.000
TOTAL							        Rp.55.500.000

Demikian konfirmasi pelunasan ke Cabang PARENTING SERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR