			KONFIRMASI PELUNASAN UNIT PARENTING SERANG

Kepada Yth	:

Cabang		: PARENTING SERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING SERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-19 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.94.850.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFZ1E1719028   	1610017SO00000039	PANCA ADI	Rp.9.000.000
2   JBK1E1352650   	1610017SO00000039	PANCA ADI	Rp.6.000.000
3   JFW1E1916433   	1610017SO00000039	PANCA ADI	Rp.12.000.000
4   1UB100742      	1610017SO00000039	PANCA ADI	Rp.4.000.000
5   JF31E0124445   	1610017SO00000039	PANCA ADI	Rp.6.500.000
6   JF13E0281008   	1610017SO00000039	PANCA ADI	Rp.7.000.000
7   JBH1E1338067   	1610017SO00000039	PANCA ADI	Rp.4.000.000
8   JF51E3067092   	1610017SO00000039	PANCA ADI	Rp.3.000.000
9   45P154412      	1610017SO00000039	PANCA ADI	Rp.5.500.000
10   JFW1E1238423   	1610017SO00000039	PANCA ADI	Rp.7.500.000
11   JFS1E1070267   	1610017SO00000039	PANCA ADI	Rp.7.000.000
12   JB91E2822977   	1610017SO00000039	PANCA ADI	Rp.4.350.000
13   JBP1E1284302   	1610017SO00000039	PANCA ADI	Rp.6.000.000
14   KC82E1040779   	1610017SO00000039	PANCA ADI	Rp.13.000.000
TOTAL							        Rp.94.850.000

Demikian konfirmasi pelunasan ke Cabang PARENTING SERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR