			KONFIRMASI PELUNASAN UNIT PARENTING SERANG

Kepada Yth	:

Cabang		: PARENTING SERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING SERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-25 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.39.975.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JBC1E1082723   	1220017SO00000377   	ADE MULYANA	Rp.1.600.000
2   G4271D174083   	1220017SO00000377   	ADE MULYANA	Rp.6.400.000
3   JBK1E1255663   	1220017SO00000377   	ADE MULYANA	Rp.4.850.000
4   JFS1E1134888   	1220017SO00000377   	ADE MULYANA	Rp.5.000.000
5   JFS1E1292700   	1220017SO00000377   	ADE MULYANA	Rp.6.175.000
6   JFD2E1202855   	1220017SO00000377   	ADE MULYANA	Rp.3.300.000
7   JBK1E1399325   	1220017SO00000377   	ADE MULYANA	Rp.7.000.000
8   JBB1E1104030   	1220017SO00000377   	ADE MULYANA	Rp.2.650.000
9   JBK1E1005283   	1220017SO00000377   	ADE MULYANA	Rp.3.000.000
TOTAL							        Rp.39.975.000

Demikian konfirmasi pelunasan ke Cabang PARENTING SERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR