			KONFIRMASI PELUNASAN UNIT PARENTING SERANG

Kepada Yth	:

Cabang		: PARENTING SERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING SERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-13 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.91.750.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFS1E1187434	1220017SO00000358	PANCA ADI	Rp.7.075.000
2   JFV1E1591727	1220017SO00000358	PANCA ADI	Rp.11.075.000
3   JM11E1085363	1220017SO00000358	PANCA ADI	Rp.8.975.000
4   JM11E1138291	1220017SO00000358	PANCA ADI	Rp.5.375.000
5   KF11E2089655	1220017SO00000358	PANCA ADI	Rp.14.575.000
6   JFS1E1344541	1220017SO00000358	PANCA ADI	Rp.6.175.000
7   JFS1E1354124	1220017SO00000358	PANCA ADI	Rp.7.375.000
8   JFS1E1307811	1220017SO00000358	PANCA ADI	Rp.6.475.000
9   KF11E1973341	1220017SO00000358	PANCA ADI	Rp.13.275.000
10   JFV1E1523068	1220017SO00000358	PANCA ADI	Rp.11.375.000
TOTAL							        Rp.91.750.000

Demikian konfirmasi pelunasan ke Cabang PARENTING SERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR