			KONFIRMASI PELUNASAN UNIT PARENTING SERANG

Kepada Yth	:

Cabang		: PARENTING SERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING SERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-30 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.41.925.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFS1E1157667   	1220017SO00000382   	PANCA ADI	Rp.6.800.000
2   JFW1E1326762   	1220017SO00000382   	PANCA ADI	Rp.8.125.000
3   JBE2E1160264   	1220017SO00000382   	PANCA ADI	Rp.3.200.000
4   JBK2E1034511   	1220017SO00000382   	PANCA ADI	Rp.4.000.000
5   JFZ1E1165933   	1220017SO00000382   	PANCA ADI	Rp.8.600.000
6   JF51E2936670   	1220017SO00000382   	PANCA ADI	Rp.4.600.000
7   JFD2E3299159   	1220017SO00000382   	PANCA ADI	Rp.6.600.000
TOTAL							        Rp.41.925.000

Demikian konfirmasi pelunasan ke Cabang PARENTING SERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR