			KONFIRMASI PELUNASAN UNIT PARENTING SERANG

Kepada Yth	:

Cabang		: PARENTING SERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING SERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-18 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.72.525.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JBK1E1258458   	1220017SO00000363	TATANG	Rp.7.300.000
2   JBK1E1308785   	1220017SO00000363	TATANG	Rp.7.500.000
3   JFD2E1195999   	1220017SO00000363	TATANG	Rp.5.500.000
4   JFP1E1071242   	1220017SO00000363	TATANG	Rp.7.300.000
5   JFS2E1018028   	1220017SO00000363	TATANG	Rp.6.900.000
6   JFS1E1287439   	1220017SO00000363	TATANG	Rp.7.400.000
7   JBK1E1280023   	1220017SO00000363	TATANG	Rp.5.300.000
8   JFZ2E1085598   	1220017SO00000363	TATANG	Rp.9.400.000
9   JBC2E1063827   	1220017SO00000363	TATANG	Rp.1.625.000
10   JFS1E1275982   	1220017SO00000363	TATANG	Rp.7.400.000
11   JFP1E2469022   	1220017SO00000363	TATANG	Rp.6.900.000
TOTAL							        Rp.72.525.000

Demikian konfirmasi pelunasan ke Cabang PARENTING SERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR