			KONFIRMASI PELUNASAN UNIT PARENTING SERANG

Kepada Yth	:

Cabang		: PARENTING SERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING SERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-06 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.24.450.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JF61E1316401   	1220017SO00000388   	SUANDI	Rp.4.275.000
2   JFD2E2631695   	1220017SO00000388   	SUANDI	Rp.4.275.000
3   JFD1E1011654   	1220017SO00000388   	SUANDI	Rp.4.275.000
4   5D9346119      	1220017SO00000388   	SUANDI	Rp.1.575.000
5   JFS1E1292755   	1220017SO00000388   	SUANDI	Rp.6.775.000
6   JF51E1140509   	1220017SO00000388   	SUANDI	Rp.3.275.000
TOTAL							        Rp.24.450.000

Demikian konfirmasi pelunasan ke Cabang PARENTING SERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR