			KONFIRMASI PELUNASAN UNIT PARENTING SERANG

Kepada Yth	:

Cabang		: PARENTING SERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING SERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-17 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.36.150.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JBC2E1176060	1220017SO00000370	ADE MULYANA	Rp.1.675.000
2   JFD2E1617778	1220017SO00000370	ADE MULYANA	Rp.4.275.000
3   JFP1E1735318	1220017SO00000370	ADE MULYANA	Rp.6.275.000
4   JFS1E1322857	1220017SO00000370	ADE MULYANA	Rp.7.375.000
5   JFS1E1317493	1220017SO00000370	ADE MULYANA	Rp.7.275.000
6   JFZ2E1031173	1220017SO00000370	ADE MULYANA	Rp.9.275.000
TOTAL							        Rp.36.150.000

Demikian konfirmasi pelunasan ke Cabang PARENTING SERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR