			KONFIRMASI PELUNASAN UNIT PARENTING SERANG

Kepada Yth	:

Cabang		: PARENTING SERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING SERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-18 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.9.400.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JBC2E1589310   	1220017SO00000369	PELANGI MOTOR	Rp.3.900.000
2   28D2062232     	1220017SO00000369	PELANGI MOTOR	Rp.1.400.000
3   JBC2E1351283   	1220017SO00000369	PELANGI MOTOR	Rp.1.300.000
4   JBE3E1299368   	1220017SO00000369	PELANGI MOTOR	Rp.2.800.000
TOTAL							        Rp.9.400.000

Demikian konfirmasi pelunasan ke Cabang PARENTING SERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR