			KONFIRMASI PELUNASAN UNIT PARENTING SERANG

Kepada Yth	:

Cabang		: PARENTING SERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING SERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-17 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.52.875.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFS1E1361523	1220017SO00000371	SARWITA	Rp.8.275.000
2   JFZ1E1559489	1220017SO00000371	SARWITA	Rp.10.775.000
3   JM11E1295328	1220017SO00000371	SARWITA	Rp.10.275.000
4   JFZ1E1561343	1220017SO00000371	SARWITA	Rp.9.775.000
5   KF11E1995489	1220017SO00000371	SARWITA	Rp.13.775.000
TOTAL							        Rp.52.875.000

Demikian konfirmasi pelunasan ke Cabang PARENTING SERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR