			KONFIRMASI PELUNASAN UNIT PARENTING TANGERANG

Kepada Yth	:

Cabang		: PARENTING TANGERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TANGERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-16 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.88.400.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JM21E1081581	124OCMF0813SKO015	ULUS MOTOR	Rp.9.975.000
2   JFP1E1577398	124OCMF0813SKO015	ULUS MOTOR	Rp.8.175.000
3   JF61E1397176	124OCMF0813SKO015	ULUS MOTOR	Rp.5.475.000
4   JF51E2577046	124OCMF0813SKO015	ULUS MOTOR	Rp.6.275.000
5   JFD2E2643640	124OCMF0813SKO015	ULUS MOTOR	Rp.5.875.000
6   JB91E3443943	124OCMF0813SKO015	ULUS MOTOR	Rp.6.975.000
7   JBC1E1952427	124OCMF0813SKO015	ULUS MOTOR	Rp.2.875.000
8   JFZ1E1346631	124OCMF0813SKO015	ULUS MOTOR	Rp.9.375.000
9   JFZ1E1381114	124OCMF0813SKO015	ULUS MOTOR	Rp.9.375.000
10   JFS1E1351804	124OCMF0813SKO015	ULUS MOTOR	Rp.7.175.000
11   JFS1E1356740	124OCMF0813SKO015	ULUS MOTOR	Rp.7.575.000
12   JFZ1E1698358	124OCMF0813SKO015	ULUS MOTOR	Rp.9.275.000
TOTAL							        Rp.88.400.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TANGERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR