			KONFIRMASI PELUNASAN UNIT PARENTING TANGERANG

Kepada Yth	:

Cabang		: PARENTING TANGERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TANGERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-10 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.58.625.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFV1E1603642	1240017SO00000614	RAJAWALI MOTOR	Rp.11.575.000
2   JFT1E1078084	1240017SO00000614	RAJAWALI MOTOR	Rp.6.075.000
3   JFS2E1075250	1240017SO00000614	RAJAWALI MOTOR	Rp.8.475.000
4   JFJ1E1170260	1240017SO00000614	RAJAWALI MOTOR	Rp.8.175.000
5   JFU1E1318178	1240017SO00000614	RAJAWALI MOTOR	Rp.8.575.000
6   JFV1E1357992	1240017SO00000614	RAJAWALI MOTOR	Rp.11.175.000
7   JFD2E2256917	1240017SO00000614	RAJAWALI MOTOR	Rp.4.575.000
TOTAL							        Rp.58.625.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TANGERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR