			KONFIRMASI PELUNASAN UNIT PARENTING TAMAN PALEM

Kepada Yth	:

Cabang		: PARENTING TAMAN PALEM

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TAMAN PALEM maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-25 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.76.725.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFX1E1088296	1230017SO00000251	PAULUS SUHENDRA	Rp.9.575.000
2   5D9202215	1230017SO00000251	PAULUS SUHENDRA	Rp.1.875.000
3   HB41E1600300	1230017SO00000251	PAULUS SUHENDRA	Rp.1.925.000
4   JB51E1877834	1230017SO00000251	PAULUS SUHENDRA	Rp.1.825.000
5   HB61E1527654	1230017SO00000251	PAULUS SUHENDRA	Rp.1.975.000
6   JFP1E1466599	1230017SO00000251	PAULUS SUHENDRA	Rp.3.925.000
7   2BJ506182	1230017SO00000251	PAULUS SUHENDRA	Rp.3.225.000
8   JFP2E1037730	1230017SO00000251	PAULUS SUHENDRA	Rp.5.475.000
9   2S6617024	1230017SO00000251	PAULUS SUHENDRA	Rp.2.025.000
10   JF81E1992807	1230017SO00000251	PAULUS SUHENDRA	Rp.5.175.000
11   JFP1E1305523	1230017SO00000251	PAULUS SUHENDRA	Rp.4.175.000
12   JFP1E1779407	1230017SO00000251	PAULUS SUHENDRA	Rp.7.375.000
13   54P618651	1230017SO00000251	PAULUS SUHENDRA	Rp.2.875.000
14   KF11E1828276	1230017SO00000251	PAULUS SUHENDRA	Rp.10.775.000
15   KF11E2058538	1230017SO00000251	PAULUS SUHENDRA	Rp.14.525.000
TOTAL							        Rp.76.725.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TAMAN PALEM atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR