			KONFIRMASI PELUNASAN UNIT PARENTING JAKARTA

Kepada Yth	:

Cabang		: PARENTING JAKARTA

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING JAKARTA maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-19 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.83.975.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFR1E1231982	1270017SO00000381	ATO SUARTO	Rp.7.075.000
2   1KP726009	1270017SO00000381	ATO SUARTO	Rp.3.075.000
3   JFF1E1157033	1270017SO00000381	ATO SUARTO	Rp.7.325.000
4   5D91620569	1270017SO00000381	ATO SUARTO	Rp.2.075.000
5   JFT1E1080403	1270017SO00000381	ATO SUARTO	Rp.7.275.000
6   JFZ1E1389990	1270017SO00000381	ATO SUARTO	Rp.10.075.000
7   JFM2E1013445	1270017SO00000381	ATO SUARTO	Rp.5.775.000
8   28D3612893	1270017SO00000381	ATO SUARTO	Rp.1.275.000
9   28D1365669	1270017SO00000381	ATO SUARTO	Rp.2.275.000
10   JBC2E1554930	1270017SO00000381	ATO SUARTO	Rp.2.975.000
11   JFZ1E1537953	1270017SO00000381	ATO SUARTO	Rp.11.075.000
12   JM11E1298586   	1270017SO00000381	ATO SUARTO	Rp.9.275.000
13   JM21E1441399   	1270017SO00000381	ATO SUARTO	Rp.8.575.000
14   JFP1E2391098   	1270017SO00000381	ATO SUARTO	Rp.4.275.000
15   28D3440835     	1270017SO00000381	ATO SUARTO	Rp.1.575.000
TOTAL							        Rp.83.975.000

Demikian konfirmasi pelunasan ke Cabang PARENTING JAKARTA atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR