			KONFIRMASI PELUNASAN UNIT PARENTING TAMAN PALEM

Kepada Yth	:

Cabang		: PARENTING TAMAN PALEM

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TAMAN PALEM maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-30 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.103.050.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFZ1E1843212	1230017SO00000261	MANSYUR	Rp.10.675.000
2   2BJ440384	1230017SO00000261	MANSYUR	Rp.4.375.000
3   JBC1E1160606	1230017SO00000261	MANSYUR	Rp.2.675.000
4   JBG1E1141518	1230017SO00000261	MANSYUR	Rp.2.475.000
5   JF21E1167407	1230017SO00000261	MANSYUR	Rp.1.475.000
6   1KP494087	1230017SO00000261	MANSYUR	Rp.2.775.000
7   JBK1E1154934	1230017SO00000261	MANSYUR	Rp.2.975.000
8   JBK1E1222815	1230017SO00000261	MANSYUR	Rp.3.775.000
9   JFA1E1188576	1230017SO00000261	MANSYUR	Rp.4.475.000
10   JFP2E1314945	1230017SO00000261	MANSYUR	Rp.5.975.000
11   JFA1E1233217	1230017SO00000261	MANSYUR	Rp.4.875.000
12   JFH1E1260497	1230017SO00000261	MANSYUR	Rp.5.575.000
13   JFP2E1154376	1230017SO00000261	MANSYUR	Rp.5.175.000
14   JFX1E1047133	1230017SO00000261	MANSYUR	Rp.6.975.000
15   JBB2E1125150	1230017SO00000261	MANSYUR	Rp.3.625.000
16   JBC1E1777622	1230017SO00000261	MANSYUR	Rp.2.075.000
17   JBB1E1125157	1230017SO00000261	MANSYUR	Rp.2.275.000
18   JFZ1E1871545	1230017SO00000261	MANSYUR	Rp.10.875.000
19   28D3416186	1230017SO00000261	MANSYUR	Rp.3.175.000
20   JFP1E2398637	1230017SO00000261	MANSYUR	Rp.8.025.000
21   JFW1E1448770	1230017SO00000261	MANSYUR	Rp.7.775.000
22   E405ID283289	1230017SO00000261	MANSYUR	Rp.975.000
TOTAL							        Rp.103.050.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TAMAN PALEM atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR