			KONFIRMASI PELUNASAN UNIT PARENTING TANGERANG

Kepada Yth	:

Cabang		: PARENTING TANGERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TANGERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-06 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.37.275.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFZ1E1740509	1240017SO00000661	RAJAWALI MOTOR	Rp.7.775.000
2   JFZ1E1361302	1240017SO00000661	RAJAWALI MOTOR	Rp.9.275.000
3   1KP237985	1240017SO00000661	RAJAWALI MOTOR	Rp.4.275.000
4   JFA1E1231188	1240017SO00000661	RAJAWALI MOTOR	Rp.6.575.000
5   JFZ2E1022138	1240017SO00000661	RAJAWALI MOTOR	Rp.9.375.000
TOTAL							        Rp.37.275.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TANGERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR