			KONFIRMASI PELUNASAN UNIT PARENTING TAMAN PALEM

Kepada Yth	:

Cabang		: PARENTING TAMAN PALEM

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TAMAN PALEM maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-07 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.80.575.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JBE3E1215536	1230017SO00000274	JOHN MOTOR	Rp.3.875.000
2   1KP647297	1230017SO00000274	JOHN MOTOR	Rp.4.175.000
3   1KP547864	1230017SO00000274	JOHN MOTOR	Rp.3.775.000
4   JB91E3411131	1230017SO00000274	JOHN MOTOR	Rp.3.775.000
5   JFZ1E1183080	1230017SO00000274	JOHN MOTOR	Rp.9.075.000
6   JFZ1E1456803	1230017SO00000274	JOHN MOTOR	Rp.10.175.000
7   JFZ1E1179619	1230017SO00000274	JOHN MOTOR	Rp.9.075.000
8   JM21E1035916	1230017SO00000274	JOHN MOTOR	Rp.9.575.000
9   JFZ1E1805675	1230017SO00000274	JOHN MOTOR	Rp.10.075.000
10   MC21E1072985	1230017SO00000274	JOHN MOTOR	Rp.5.275.000
11   JFA1E1177616	1230017SO00000274	JOHN MOTOR	Rp.3.175.000
12   JF51E2143898	1230017SO00000274	JOHN MOTOR	Rp.2.025.000
13   28D3327637	1230017SO00000274	JOHN MOTOR	Rp.2.375.000
14   14D1144460	1230017SO00000274	JOHN MOTOR	Rp.2.275.000
15   28D718913	1230017SO00000274	JOHN MOTOR	Rp.1.875.000
TOTAL							        Rp.80.575.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TAMAN PALEM atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR