			KONFIRMASI PELUNASAN UNIT PARENTING TAMAN PALEM

Kepada Yth	:

Cabang		: PARENTING TAMAN PALEM

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TAMAN PALEM maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-10 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.141.400.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFZ2E1048133	1230017SO00000274	DZACKY MOTOR	Rp.10.725.000
2   KF11E1699564	1230017SO00000274	DZACKY MOTOR	Rp.13.975.000
3   JFV1E1652513	1230017SO00000274	DZACKY MOTOR	Rp.13.775.000
4   JFV1E1655063	1230017SO00000274	DZACKY MOTOR	Rp.13.375.000
5   JFZ1E1684238	1230017SO00000274	DZACKY MOTOR	Rp.10.175.000
6   JFY1E1018155	1230017SO00000274	DZACKY MOTOR	Rp.8.375.000
7   JFP1E1846302	1230017SO00000274	DZACKY MOTOR	Rp.6.625.000
8   157618836	1230017SO00000274	DZACKY MOTOR	Rp.2.775.000
9   JFB1E2268206	1230017SO00000274	DZACKY MOTOR	Rp.5.675.000
10   JBH1E1366710	1230017SO00000274	DZACKY MOTOR	Rp.4.125.000
11   HB61E1385653	1230017SO00000274	DZACKY MOTOR	Rp.2.375.000
12   JF51E1381950	1230017SO00000274	DZACKY MOTOR	Rp.3.575.000
13   31B344197	1230017SO00000274	DZACKY MOTOR	Rp.2.125.000
14   45P265190	1230017SO00000274	DZACKY MOTOR	Rp.6.525.000
15   JBF1E1035487	1230017SO00000274	DZACKY MOTOR	Rp.2.725.000
16   KF11E1855326	1230017SO00000274	DZACKY MOTOR	Rp.10.675.000
17   KC61E1045355	1230017SO00000274	DZACKY MOTOR	Rp.10.175.000
18   KC81E1070586	1230017SO00000274	DZACKY MOTOR	Rp.13.625.000
TOTAL							        Rp.141.400.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TAMAN PALEM atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR