			KONFIRMASI PELUNASAN UNIT PARENTING TAMAN PALEM

Kepada Yth	:

Cabang		: PARENTING TAMAN PALEM

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TAMAN PALEM maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-07 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.129.950.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   KB11E1100397	1230017SO00000274	PAULUS SUHENDRA	Rp.12.475.000
2   KB11E1006588	1230017SO00000274	PAULUS SUHENDRA	Rp.8.225.000
3   JFX1E1098864	1230017SO00000274	PAULUS SUHENDRA	Rp.8.125.000
4   JFP1E2255388	1230017SO00000274	PAULUS SUHENDRA	Rp.7.175.000
5   JFP2E1284852	1230017SO00000274	PAULUS SUHENDRA	Rp.6.175.000
6   JF51E2781033	1230017SO00000274	PAULUS SUHENDRA	Rp.3.775.000
7   JFZ1E1600937	1230017SO00000274	PAULUS SUHENDRA	Rp.10.925.000
8   JFU1E1561062	1230017SO00000274	PAULUS SUHENDRA	Rp.9.175.000
9   JFV1E1319607	1230017SO00000274	PAULUS SUHENDRA	Rp.9.275.000
10   31B1017585	1230017SO00000274	PAULUS SUHENDRA	Rp.3.275.000
11   JFL1E1035470	1230017SO00000274	PAULUS SUHENDRA	Rp.4.975.000
12   JM11E1193213	1230017SO00000274	PAULUS SUHENDRA	Rp.8.775.000
13   JFU1E1840847	1230017SO00000274	PAULUS SUHENDRA	Rp.11.775.000
14   JFG1E1236600	1230017SO00000274	PAULUS SUHENDRA	Rp.4.375.000
15   JFZ2E1066421	1230017SO00000274	PAULUS SUHENDRA	Rp.9.675.000
16   JFV1E1669898	1230017SO00000274	PAULUS SUHENDRA	Rp.11.775.000
TOTAL							        Rp.129.950.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TAMAN PALEM atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR