			KONFIRMASI PELUNASAN UNIT PARENTING TANGERANG

Kepada Yth	:

Cabang		: PARENTING TANGERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TANGERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-02 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.101.675.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JF22E1033727	1240017SO00000654	ACING MOTOR	Rp.3.375.000
2   JFS1E1183247	1240017SO00000654	ACING MOTOR	Rp.5.975.000
3   28D2136564	1240017SO00000654	ACING MOTOR	Rp.1.875.000
4   14D464428	1240017SO00000654	ACING MOTOR	Rp.3.475.000
5   JFT1E1052239	1240017SO00000654	ACING MOTOR	Rp.5.475.000
6   JB81E1364456	1240017SO00000654	ACING MOTOR	Rp.2.075.000
7   44D288584	1240017SO00000654	ACING MOTOR	Rp.3.675.000
8   JFB1E1192039	1240017SO00000654	ACING MOTOR	Rp.6.475.000
9   JF02E1057494	1240017SO00000654	ACING MOTOR	Rp.2.875.000
10   KC82E1073976	1240017SO00000654	ACING MOTOR	Rp.14.475.000
11   28D813473	1240017SO00000654	ACING MOTOR	Rp.1.875.000
12   14D858187	1240017SO00000654	ACING MOTOR	Rp.1.675.000
13   JFP2E1315254	1240017SO00000654	ACING MOTOR	Rp.7.975.000
14   28D1182548	1240017SO00000654	ACING MOTOR	Rp.1.775.000
15   JF513528581	1240017SO00000654	ACING MOTOR	Rp.4.275.000
16   JFM2E2255133	1240017SO00000654	ACING MOTOR	Rp.6.875.000
17   JF51E3547013	1240017SO00000654	ACING MOTOR	Rp.4.075.000
18   14D1332868	1240017SO00000654	ACING MOTOR	Rp.2.675.000
19   JFZ1E1599395	1240017SO00000654	ACING MOTOR	Rp.9.575.000
20   JFE1E1262868	1240017SO00000654	ACING MOTOR	Rp.5.675.000
21   JFM2E1405364	1240017SO00000654	ACING MOTOR	Rp.5.475.000
TOTAL							        Rp.101.675.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TANGERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR