			KONFIRMASI PELUNASAN UNIT PARENTING JAKARTA

Kepada Yth	:

Cabang		: PARENTING JAKARTA

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING JAKARTA maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-03 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.50.075.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   KF11E2123574   	1270017SO00000391	MUHAMAD HAKIM	Rp.14.625.000
2   JM11E1087789   	1270017SO00000394	MUHAMAD HAKIM	Rp.10.125.000
3   JFA1E1238676   	1270017SO00000391	MUHAMAD HAKIM	Rp.7.925.000
4   1UB088949      	1270017SO00000394	MUHAMAD HAKIM	Rp.2.575.000
5   JFZ1E1627340   	1270017SO00000394	MUHAMAD HAKIM	Rp.10.775.000
6   54P542973      	1270017SO00000394	MUHAMAD HAKIM	Rp.1.975.000
7   14D116697      	1270017SO00000394	MUHAMAD HAKIM	Rp.2.075.000
TOTAL							        Rp.50.075.000

Demikian konfirmasi pelunasan ke Cabang PARENTING JAKARTA atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR