			KONFIRMASI PELUNASAN UNIT PARENTING JAKARTA

Kepada Yth	:

Cabang		: PARENTING JAKARTA

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING JAKARTA maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-25 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.43.825.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JF81E1808190   	1270017SO00000383	DJAMALUDIN	Rp.7.775.000
2   JFP1E2316172   	1270017SO00000383	DJAMALUDIN	Rp.6.475.000
3   JFP2E1294480   	1270017SO00000383	DJAMALUDIN	Rp.6.775.000
4   JFN1E1157778   	1270017SO00000383	DJAMALUDIN	Rp.4.875.000
5   5D9398896      	1270017SO00000383	DJAMALUDIN	Rp.1.075.000
6   JF21E1072998   	1270017SO00000383	DJAMALUDIN	Rp.1.275.000
7   JFD2E2634481   	1270017SO00000383	DJAMALUDIN	Rp.4.075.000
8   JBE3E1012876   	1270017SO00000383	DJAMALUDIN	Rp.2.575.000
9   JBB1E1198033   	1270017SO00000383	DJAMALUDIN	Rp.2.075.000
10   JBC1E1961520   	1270017SO00000383	DJAMALUDIN	Rp.1.775.000
11   G427ID294130   	1270017SO00000388	DJAMALUDIN	Rp.5.075.000
TOTAL							        Rp.43.825.000

Demikian konfirmasi pelunasan ke Cabang PARENTING JAKARTA atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR