			KONFIRMASI PELUNASAN UNIT PARENTING JAKARTA

Kepada Yth	:

Cabang		: PARENTING JAKARTA

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING JAKARTA maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-03 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.41.525.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFB1E2132839   	1270017SO00000393	ZAENUDIN	Rp.6.975.000
2   JFB1E1840194   	1270017SO00000393	ZAENUDIN	Rp.7.275.000
3   JFB1E1830438   	1270017SO00000393	ZAENUDIN	Rp.6.875.000
4   JFX1E1024053   	1270017SO00000393	ZAENUDIN	Rp.7.375.000
5   JFB1E1727334   	1270017SO00000393	ZAENUDIN	Rp.7.275.000
6   JB12E1031560   	1270017SO00000393	ZAENUDIN	Rp.1.875.000
7   JB91E1742479   	1270017SO00000393	ZAENUDIN	Rp.3.875.000
TOTAL							        Rp.41.525.000

Demikian konfirmasi pelunasan ke Cabang PARENTING JAKARTA atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR