			KONFIRMASI PELUNASAN UNIT PARENTING JAKARTA

Kepada Yth	:

Cabang		: PARENTING JAKARTA

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING JAKARTA maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-03 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.66.200.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JBK1E1335877   	1270017SO00000393	WARTOYO	Rp.4.975.000
2   1KP306960      	1270017SO00000393	WARTOYO	Rp.3.575.000
3   28D1006528     	1270017SO00000393	WARTOYO	Rp.1.925.000
4   G420ID1065317  	1270017SO00000393	WARTOYO	Rp.4.375.000
5   KC31E1298035   	1270017SO00000393	WARTOYO	Rp.6.275.000
6   1KP345921      	1270017SO00000393	WARTOYO	Rp.4.375.000
7   JFS1E1127070   	1270017SO00000393	WARTOYO	Rp.5.775.000
8   JBG1E1054829   	1270017SO00000393	WARTOYO	Rp.2.775.000
9   5D91620481     	1270017SO00000388	WARTOYO	Rp.1.775.000
10   JFD2E2232362   	1270017SO00000388	WARTOYO	Rp.3.475.000
11   14D1116999     	1270017SO00000383	WARTOYO	Rp.1.775.000
12   JFS1E1259288	1270017SO00000383	WARTOYO	Rp.7.775.000
13   JFZ1E1845441   	1270017SO00000391	WARTOYO	Rp.9.275.000
14   JFS1E1365314   	1270017SO00000391	WARTOYO	Rp.8.075.000
TOTAL							        Rp.66.200.000

Demikian konfirmasi pelunasan ke Cabang PARENTING JAKARTA atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR