			KONFIRMASI PELUNASAN UNIT PARENTING TANGERANG

Kepada Yth	:

Cabang		: PARENTING TANGERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TANGERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-06 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.60.975.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JF12E1622596	1240017SO00000662	ULUS MOTOR	Rp.3.475.000
2   JFZ1E1655582	1240017SO00000662	ULUS MOTOR	Rp.10.375.000
3   E3R2E0506170	1240017SO00000662	ULUS MOTOR	Rp.6.075.000
4   JFZ1E1508614	1240017SO00000662	ULUS MOTOR	Rp.10.075.000
5   2BJ502510	1240017SO00000662	ULUS MOTOR	Rp.4.475.000
6   JFZ1E1602324	1240017SO00000662	ULUS MOTOR	Rp.10.575.000
7   JFZ1E1630227	1240017SO00000662	ULUS MOTOR	Rp.9.575.000
8   JFA1E1031890	1240017SO00000662	ULUS MOTOR	Rp.3.975.000
9   28D1320171	1240017SO00000662	ULUS MOTOR	Rp.2.375.000
TOTAL							        Rp.60.975.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TANGERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR