			KONFIRMASI PELUNASAN UNIT PARENTING TAMAN PALEM

Kepada Yth	:

Cabang		: PARENTING TAMAN PALEM

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TAMAN PALEM maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-16 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.58.050.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JF81E1238319	1230017SO00000247	JOHN MOTOR	Rp.3.875.000
2   JFZ1E1676239	1230017SO00000247	JOHN MOTOR	Rp.9.975.000
3   31B514859	1230017SO00000247	JOHN MOTOR	Rp.775.000
4   KC52E1230854	1230017SO00000247	JOHN MOTOR	Rp.7.275.000
5   JB91E3197852	1230017SO00000247	JOHN MOTOR	Rp.5.625.000
6   JF71E1186702	1230017SO00000247	JOHN MOTOR	Rp.4.975.000
7   JB91E3178787	1230017SO00000247	JOHN MOTOR	Rp.4.875.000
8   F4A9ID114615	1230017SO00000247	JOHN MOTOR	Rp.1.775.000
9   HB62E1540684	1230017SO00000247	JOHN MOTOR	Rp.775.000
10   28D1400351	1230017SO00000247	JOHN MOTOR	Rp.2.725.000
11   JFP2E1269378	1230017SO00000247	JOHN MOTOR	Rp.8.275.000
12   5D91251748	1230017SO00000247	JOHN MOTOR	Rp.1.775.000
13   14D327106	1230017SO00000247	JOHN MOTOR	Rp.1.875.000
14   JFZ1E1130421	1230017SO00000247	JOHN MOTOR	Rp.3.475.000
TOTAL							        Rp.58.050.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TAMAN PALEM atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR