			KONFIRMASI PELUNASAN UNIT PARENTING TANGERANG

Kepada Yth	:

Cabang		: PARENTING TANGERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TANGERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-17 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.113.875.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFY1E1045879	124OCMF0813SKO011	BONANG MOTOR	Rp.10.175.000
2   JF51E1786126	124OCMF0813SKO011	BONANG MOTOR	Rp.3.775.000
3   JF61E1486788	124OCMF0813SKO011	BONANG MOTOR	Rp.6.475.000
4   JF51E3304347	124OCMF0813SKO011	BONANG MOTOR	Rp.5.575.000
5   JFV1E1514554	124OCMF0813SKO011	BONANG MOTOR	Rp.12.575.000
6   JFV1E1524018	124OCMF0813SKO011	BONANG MOTOR	Rp.13.275.000
7   KC82E1080410	124OCMF0813SKO011	BONANG MOTOR	Rp.15.275.000
8   JFA1E1234820	124OCMF0813SKO011	BONANG MOTOR	Rp.7.175.000
9   JFZ1E1473692	124OCMF0813SKO011	BONANG MOTOR	Rp.9.875.000
10   JFU1E1742479	124OCMF0813SKO011	BONANG MOTOR	Rp.12.275.000
11   JBK2E1118148	124OCMF0813SKO011	BONANG MOTOR	Rp.6.675.000
12   JBP1E1012135	124OCMF0813SKO011	BONANG MOTOR	Rp.6.775.000
13   JF22E1190298	124OCMF0813SKO011	BONANG MOTOR	Rp.3.975.000
TOTAL							        Rp.113.875.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TANGERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR