			KONFIRMASI PELUNASAN UNIT PARENTING JAKARTA

Kepada Yth	:

Cabang		: PARENTING JAKARTA

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING JAKARTA maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-03 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.78.700.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFR1E1006559   	1270017SO00000393	YULIZAH ASRIL	Rp.7.275.000
2   JFS1E1356388   	1270017SO00000393	YULIZAH ASRIL	Rp.7.175.000
3   G4201D1075654	1270017SO00000393	YULIZAH ASRIL	Rp.7.575.000
4   JFD2E2511081   	1270017SO00000393	YULIZAH ASRIL	Rp.5.075.000
5   JFS2E1071903   	1270017SO00000393	YULIZAH ASRIL	Rp.7.475.000
6   JFT1E1066345   	1270017SO00000393	YULIZAH ASRIL	Rp.8.275.000
7   JM11E1117412   	1270017SO00000388	YULIZAH ASRIL	Rp.7.675.000
8   50C502470      	1270017SO00000395	YULIZAH ASRIL	Rp.4.375.000
9   54P270451      	1270017SO00000394	YULIZAH ASRIL	Rp.3.575.000
10   JBE1E1541708   	1270017SO00000395	YULIZAH ASRIL	Rp.3.575.000
11   JF91E1222584   	1270017SO00000395	YULIZAH ASRIL	Rp.5.425.000
12   JBA1E1103527   	1270017SO00000395	YULIZAH ASRIL	Rp.2.975.000
13   JBC2E1072653   	1270017SO00000395	YULIZAH ASRIL	Rp.3.075.000
14   45P232673      	1270017SO00000395	YULIZAH ASRIL	Rp.5.175.000
TOTAL							        Rp.78.700.000

Demikian konfirmasi pelunasan ke Cabang PARENTING JAKARTA atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR