			KONFIRMASI PELUNASAN UNIT PARENTING JAKARTA

Kepada Yth	:

Cabang		: PARENTING JAKARTA

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING JAKARTA maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-03 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.50.725.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JBP1E1204043   	1270017SO00000393	MUHAMAD FIRDAUS	Rp.4.975.000
2   JM11E1140812   	1270017SO00000393	MUHAMAD FIRDAUS	Rp.8.475.000
3   JFP1E2765206   	1270017SO00000393	MUHAMAD FIRDAUS	Rp.8.375.000
4   KC81E1076880   	1270017SO00000393	MUHAMAD FIRDAUS	Rp.14.325.000
5   JFT1E1035982   	1270017SO00000393	MUHAMAD FIRDAUS	Rp.4.975.000
6   JBG1E1151065   	1270017SO00000393	MUHAMAD FIRDAUS	Rp.6.325.000
7   44D361031     	1270017SO00000393	MUHAMAD FIRDAUS	Rp.3.275.000
TOTAL							        Rp.50.725.000

Demikian konfirmasi pelunasan ke Cabang PARENTING JAKARTA atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR