			KONFIRMASI PELUNASAN UNIT PARENTING JAKARTA

Kepada Yth	:

Cabang		: PARENTING JAKARTA

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING JAKARTA maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-11 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.104.800.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   F11E2027101 	1270017SO00000375	NABIL	Rp.15.325.000
2   JFZ1E1322786	1270017SO00000374	NABIL	Rp.8.975.000
3   JFM2E1264724	1270017SO00000365	NABIL	Rp.3.275.000
4   JFZ1E1357801	1270017SO00000374	NABIL	Rp.10.275.000
5   JFT1E1080378	1270017SO00000374	NABIL	Rp.9.125.000
6   JM21E1335356	1270017SO00000375	NABIL	Rp.10.775.000
7   1UB130133 	1270017SO00000374	NABIL	Rp.3.275.000
8   KB21E1031676	1270017SO00000365	NABIL	Rp.11.625.000
9   JFZ2E1049822	1270017SO00000374	NABIL	Rp.9.775.000
10   JFZ1E1472816	1270017SO00000374	NABIL	Rp.10.975.000
11   JBA1E1131626	1270017SO00000374	NABIL	Rp.2.775.000
12   5TL934996 	1270017SO00000374	NABIL	Rp.2.075.000
13   14D343524 	1270017SO00000374	NABIL	Rp.2.775.000
14   JF51E2688686	1270017SO00000374	NABIL	Rp.3.775.000
TOTAL							        Rp.104.800.000

Demikian konfirmasi pelunasan ke Cabang PARENTING JAKARTA atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR