			KONFIRMASI PELUNASAN UNIT PARENTING TAMAN PALEM

Kepada Yth	:

Cabang		: PARENTING TAMAN PALEM

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TAMAN PALEM maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-07 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.36.025.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   5D91610654	1230017SO00000274	ANNISA	Rp.2.225.000
2   JFM2E1589554	1230017SO00000274	ANNISA	Rp.5.525.000
3   JF51E3357193	1230017SO00000274	ANNISA	Rp.3.225.000
4   JFM2E1339837	1230017SO00000274	ANNISA	Rp.5.875.000
5   JFL1E1055160	1230017SO00000274	ANNISA	Rp.4.825.000
6   50C706615	1230017SO00000274	ANNISA	Rp.2.275.000
7   KF11E1560436	1230017SO00000274	ANNISA	Rp.12.075.000
TOTAL							        Rp.36.025.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TAMAN PALEM atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR