			KONFIRMASI PELUNASAN UNIT PARENTING TANGERANG

Kepada Yth	:

Cabang		: PARENTING TANGERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TANGERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-27 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.175.275.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   KF11E2170518	1240017SO00000640	BONANG MOTOR	Rp.14.475.000
2   JFZ1E1845857	1240017SO00000640	BONANG MOTOR	Rp.9.475.000
3   JFZ1E1932676	1240017SO00000640	BONANG MOTOR	Rp.9.675.000
4   JFW1E1787868	1240017SO00000640	BONANG MOTOR	Rp.9.875.000
5   JFP1E2398079	1240017SO00000640	BONANG MOTOR	Rp.7.075.000
6   JFZ1E1770112	1240017SO00000640	BONANG MOTOR	Rp.9.475.000
7   JFZ1E1741004	1240017SO00000640	BONANG MOTOR	Rp.9.175.000
8   JFZ1E1972989	1240017SO00000640	BONANG MOTOR	Rp.8.875.000
9   KF11E2163754	1240017SO00000640	BONANG MOTOR	Rp.14.075.000
10   JM21E1366300	1240017SO00000640	BONANG MOTOR	Rp.9.375.000
11   JFZ2E1077737	1240017SO00000640	BONANG MOTOR	Rp.9.675.000
12   JM21E1406048	1240017SO00000640	BONANG MOTOR	Rp.8.075.000
13   JM21E1387256	1240017SO00000640	BONANG MOTOR	Rp.9.575.000
14   JFZ1E1879665	1240017SO00000640	BONANG MOTOR	Rp.9.775.000
15   JM11E1213647	1240017SO00000640	BONANG MOTOR	Rp.9.775.000
16   KF11E2047048	1240017SO00000640	BONANG MOTOR	Rp.14.775.000
17   JFU1E1975226	1240017SO00000640	BONANG MOTOR	Rp.12.075.000
TOTAL							        Rp.175.275.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TANGERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR