			KONFIRMASI PELUNASAN UNIT PARENTING TAMAN PALEM

Kepada Yth	:

Cabang		: PARENTING TAMAN PALEM

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TAMAN PALEM maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-25 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.52.025.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   54P168995	1230017SO00000251	JOHN MOTOR	Rp.4.275.000
2   5D9575547	1230017SO00000251	JOHN MOTOR	Rp.1.375.000
3   JFP1E1269300	1230017SO00000251	JOHN MOTOR	Rp.6.075.000
4   JFV1E1025196	1230017SO00000251	JOHN MOTOR	Rp.8.675.000
5   JFW1E1245171	1230017SO00000251	JOHN MOTOR	Rp.6.475.000
6   JFV1E1572680	1230017SO00000251	JOHN MOTOR	Rp.13.075.000
7   JFU1E1662299	1230017SO00000251	JOHN MOTOR	Rp.12.075.000
TOTAL							        Rp.52.025.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TAMAN PALEM atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR