			KONFIRMASI PELUNASAN UNIT PARENTING TANGERANG

Kepada Yth	:

Cabang		: PARENTING TANGERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TANGERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-16 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.49.750.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFZ1E1848954	124OCMF0813SKO012	IWAN MOTOR	Rp.10.475.000
2   JFZ1E1939521	124OCMF0813SKO012	IWAN MOTOR	Rp.11.475.000
3   JFP1E2427428	124OCMF0813SKO012	IWAN MOTOR	Rp.8.575.000
4   JFZ1E1716085	124OCMF0813SKO012	IWAN MOTOR	Rp.10.575.000
5   JF81E1131924	124OCMF0813SKO012	IWAN MOTOR	Rp.5.375.000
6   JF22E1058001	124OCMF0813SKO012	IWAN MOTOR	Rp.3.275.000
TOTAL							        Rp.49.750.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TANGERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR