			KONFIRMASI PELUNASAN UNIT PARENTING JAKARTA

Kepada Yth	:

Cabang		: PARENTING JAKARTA

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING JAKARTA maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-11 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.48.850.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   45P310541 	1270017SO00000365	DJAMALUDIN	Rp.4.775.000
2   KC52E1085501	1270017SO00000374	DJAMALUDIN	Rp.4.375.000
3   5D91742550	1270017SO00000373	DJAMALUDIN	Rp.1.575.000
4   JBH1E1014266	1270017SO00000373	DJAMALUDIN	Rp.3.875.000
5   JFD2E2521582	1270017SO00000373	DJAMALUDIN	Rp.3.975.000
6   JFD2E1960019	1270017SO00000373	DJAMALUDIN	Rp.4.875.000
7   JFP1E2652321	1270017SO00000365	DJAMALUDIN	Rp.6.325.000
8   JF51E1017107	1270017SO00000373	DJAMALUDIN	Rp.2.775.000
9   31B020940 	1270017SO00000373	DJAMALUDIN	Rp.2.775.000
10   JBG1E1039406	1270017SO00000373	DJAMALUDIN	Rp.2.475.000
11   JBC1E2159828	1270017SO00000370	DJAMALUDIN	Rp.1.275.000
12   JM21E1361541	1270017SO00000369	DJAMALUDIN	Rp.9.775.000
TOTAL							        Rp.48.850.000

Demikian konfirmasi pelunasan ke Cabang PARENTING JAKARTA atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR