			KONFIRMASI PELUNASAN UNIT PARENTING TANGERANG

Kepada Yth	:

Cabang		: PARENTING TANGERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TANGERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-03 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.85.675.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   28D2741069	1240017SO00000654	ACING MOTOR	Rp.2.075.000
2   HB71E1317631	1240017SO00000654	ACING MOTOR	Rp.2.075.000
3   JF51E1791416	1240017SO00000657	ACING MOTOR	Rp.5.575.000
4   JFY1E1058761	1240017SO00000657	ACING MOTOR	Rp.9.575.000
5   JFP1E2058367	1240017SO00000657	ACING MOTOR	Rp.7.575.000
6   JFWZ1E1148826	1240017SO00000657	ACING MOTOR	Rp.9.475.000
7   JFS1E1367186	1240017SO00000657	ACING MOTOR	Rp.7.575.000
8   JFS1E1134999	1240017SO00000657	ACING MOTOR	Rp.5.975.000
9   JF51E1105299	1240017SO00000657	ACING MOTOR	Rp.5.375.000
10   JFB1E1759844	1240017SO00000657	ACING MOTOR	Rp.7.775.000
11   JF81E1804519	1240017SO00000657	ACING MOTOR	Rp.6.575.000
12   JFP1E2050000	1240017SO00000657	ACING MOTOR	Rp.7.775.000
13   JFP1E1912192	1240017SO00000657	ACING MOTOR	Rp.8.275.000
TOTAL							        Rp.85.675.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TANGERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR