			KONFIRMASI PELUNASAN UNIT PARENTING JAKARTA

Kepada Yth	:

Cabang		: PARENTING JAKARTA

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING JAKARTA maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-11 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.141.800.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFY1E1074319	1270017SO00000373	SBM MOTOR	Rp.11.625.000
2   31B608918 	1270017SO00000373	SBM MOTOR	Rp.2.625.000
3   KC82E1080695	1270017SO00000373	SBM MOTOR	Rp.14.225.000
4   28D2720157	1270017SO00000373	SBM MOTOR	Rp.2.625.000
5   JFZ1E1709007	1270017SO00000373	SBM MOTOR	Rp.10.025.000
6   KF11E2110715	1270017SO00000373	SBM MOTOR	Rp.15.425.000
7   JFZ1E1751545	1270017SO00000365	SBM MOTOR	Rp.11.225.000
8   KC52E1317705	1270017SO00000373	SBM MOTOR	Rp.10.625.000
9   JFV1E1488160	1270017SO00000373	SBM MOTOR	Rp.11.225.000
10   KC51E1056716	1270017SO00000373	SBM MOTOR	Rp.7.225.000
11   28D3457838	1270017SO00000365	SBM MOTOR	Rp.2.275.000
12   2BJ477684 	1270017SO00000374	SBM MOTOR	Rp.3.775.000
13   54P496762 	1270017SO00000374	SBM MOTOR	Rp.3.775.000
14   1KP467286 	1270017SO00000374	SBM MOTOR	Rp.3.775.000
15   JM11E1030933	1270017SO00000374	SBM MOTOR	Rp.9.775.000
16   JFA1E1231219	1270017SO00000374	SBM MOTOR	Rp.7.025.000
17   JFS1E1358963	1270017SO00000335	SBM MOTOR	Rp.6.775.000
18   JFP1E2738927	1270017SO00000335	SBM MOTOR	Rp.7.775.000
TOTAL							        Rp.141.800.000

Demikian konfirmasi pelunasan ke Cabang PARENTING JAKARTA atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR