			KONFIRMASI PELUNASAN UNIT PARENTING JAKARTA

Kepada Yth	:

Cabang		: PARENTING JAKARTA

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING JAKARTA maka dengan ini kami beritahukan bahwa pada tanggal 2017-09-12 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.33.650.000 dengan rincian sebagai berikut:

No. Mesin	No. Distribusi		Nama Konsumen		HBM

JFD2E1149079	1270017SO00000256	DJAMAL	Rp.3.275.000
HB71E1570429	1270017SO00000256	DJAMAL	Rp.1.275.000
JFM2E1203638	1270017SO00000256	DJAMAL	Rp.4.275.000
JFF1E1011750	1270017SO00000256	DJAMAL	Rp.5.975.000
JFM2E1812370	1270017SO00000256	DJAMAL	Rp.3.775.000
JF51E2418015	1270017SO00000256	DJAMAL	Rp.2.275.000
JFD2E2555220	1270017SO00000256	DJAMAL	Rp.3.775.000
JFN1E1132171	1270017SO00000256	DJAMAL	Rp.4.275.000
JF51E3449256	1270017SO00000256	DJAMAL	Rp.2.775.000
JBH1E1175416	1270017SO00000256	DJAMAL	Rp.1.975.000
TOTAL							        Rp.33.650.000

Demikian konfirmasi pelunasan ke Cabang PARENTING JAKARTA atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR