			KONFIRMASI PELUNASAN UNIT PARENTING TANGERANG

Kepada Yth	:

Cabang		: PARENTING TANGERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TANGERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-07 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.123.275.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JBK3E1185107	1240017SO00000661	RAJAWALI MOTOR	Rp.7.575.000
2   JFU1E1652132	1240017SO00000661	RAJAWALI MOTOR	Rp.12.775.000
3   JFX1E1165634	1240017SO00000661	RAJAWALI MOTOR	Rp.10.575.000
4   JFV1E1460069	1240017SO00000661	RAJAWALI MOTOR	Rp.12.375.000
5   JFX1E1265682	1240017SO00000661	RAJAWALI MOTOR	Rp.10.675.000
6   JFY1E1045845	1240017SO00000661	RAJAWALI MOTOR	Rp.9.375.000
7   JFA1E1103013	1240017SO00000661	RAJAWALI MOTOR	Rp.3.875.000
8   JFV1E1522287	1240017SO00000661	RAJAWALI MOTOR	Rp.13.275.000
9   JFY1E1047876	1240017SO00000661	RAJAWALI MOTOR	Rp.9.375.000
10   JFP1E2503913	1240017SO00000661	RAJAWALI MOTOR	Rp.8.675.000
11   JFP1E2087494	1240017SO00000661	RAJAWALI MOTOR	Rp.7.575.000
12   KF11E1779378	1240017SO00000661	RAJAWALI MOTOR	Rp.13.175.000
13   JF13E0380537	1240017SO00000661	RAJAWALI MOTOR	Rp.3.975.000
TOTAL							        Rp.123.275.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TANGERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR