			KONFIRMASI PELUNASAN UNIT PARENTING JAKARTA

Kepada Yth	:

Cabang		: PARENTING JAKARTA

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING JAKARTA maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-11 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.57.300.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   2BJ184141 	1270017SO00000365	NABIL	Rp.3.375.000
2   54P523615 	1270017SO00000375	NABIL	Rp.1.875.000
3   JFZ1E1558802	1270017SO00000365	NABIL	Rp.7.075.000
4   JFH1E1514501	1270017SO00000365	NABIL	Rp.6.875.000
5   55S005638 	1270017SO00000365	NABIL	Rp.3.075.000
6   28D1506069	1270017SO00000375	NABIL	Rp.2.175.000
7   2S6563222 	1270017SO00000375	NABIL	Rp.2.075.000
8   JF31E0178318	1270017SO00000375	NABIL	Rp.3.875.000
9   31B427141 	1270017SO00000375	NABIL	Rp.1.975.000
10   JFP1E2523259	1270017SO00000365	NABIL	Rp.6.975.000
11   JFZ1E1433720	1270017SO00000373	NABIL	Rp.8.375.000
12   JFZ1E1426747	1270017SO00000373	NABIL	Rp.9.575.000
TOTAL							        Rp.57.300.000

Demikian konfirmasi pelunasan ke Cabang PARENTING JAKARTA atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR