			KONFIRMASI PELUNASAN UNIT PARENTING TANGERANG

Kepada Yth	:

Cabang		: PARENTING TANGERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TANGERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-17 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.51.275.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFP1E2448374	124OCMF0813SKO015	ULUS MOTOR	Rp.8.175.000
2   JFP2E1265021	124OCMF0813SKO015	ULUS MOTOR	Rp.7.675.000
3   JF61E1369927	124OCMF0813SKO015	ULUS MOTOR	Rp.4.975.000
4   KF11E2117757	124OCMF0813SKO015	ULUS MOTOR	Rp.15.175.000
5   KF11E1949753	124OCMF0813SKO015	ULUS MOTOR	Rp.15.275.000
TOTAL							        Rp.51.275.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TANGERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR