			KONFIRMASI PELUNASAN UNIT PARENTING JAKARTA

Kepada Yth	:

Cabang		: PARENTING JAKARTA

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING JAKARTA maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-11 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.129.450.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFZ1E1691500	1270017SO00000371	MANCA MOTOR	Rp.9.975.000
2   JFX1E1206940	1270017SO00000371	MANCA MOTOR	Rp.10.525.000
3   JFD2E2833993	1270017SO00000371	MANCA MOTOR	Rp.6.975.000
4   JFZ1E1779924	1270017SO00000371	MANCA MOTOR	Rp.9.975.000
5   JFY1E1056991	1270017SO00000371	MANCA MOTOR	Rp.10.075.000
6   JFV1E1649721	1270017SO00000365	MANCA MOTOR	Rp.11.325.000
7   JM21E1273335	1270017SO00000373	MANCA MOTOR	Rp.10.525.000
8   JBP1E1459409	1270017SO00000373	MANCA MOTOR	Rp.9.275.000
9   JFZ1E1751574	1270017SO00000373	MANCA MOTOR	Rp.9.375.000
10   JFX1E1228928	1270017SO00000375	MANCA MOTOR	Rp.9.325.000
11   KF11E1984684	1270017SO00000373	MANCA MOTOR	Rp.15.075.000
12   28D3606481	1270017SO00000375	MANCA MOTOR	Rp.3.075.000
13   JFV1E1475793	1270017SO00000365	MANCA MOTOR	Rp.10.875.000
14   28D1741726	1270017SO00000375	MANCA MOTOR	Rp.3.075.000
TOTAL							        Rp.129.450.000

Demikian konfirmasi pelunasan ke Cabang PARENTING JAKARTA atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR