			KONFIRMASI PELUNASAN UNIT PARENTING TANGERANG

Kepada Yth	:

Cabang		: PARENTING TANGERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TANGERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-31 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.171.400.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFZ1E1863270	1240017SO00000643   	KURNIA MOTOR	Rp.10.105.000
2   JFU1E1698233	1240017SO00000643   	KURNIA MOTOR	Rp.10.605.000
3   JFZ1E1863381	1240017SO00000643   	KURNIA MOTOR	Rp.8.605.000
4   JFV1E1613022	1240017SO00000643   	KURNIA MOTOR	Rp.12.855.000
5   KF11E2071460	1240017SO00000643   	KURNIA MOTOR	Rp.15.205.000
6   JFU1E1774532	1240017SO00000643   	KURNIA MOTOR	Rp.12.855.000
7   JFP1E2708145	1240017SO00000643   	KURNIA MOTOR	Rp.9.105.000
8   JFU1E1661279	1240017SO00000643   	KURNIA MOTOR	Rp.11.855.000
9   JFZ1E1725714	1240017SO00000643   	KURNIA MOTOR	Rp.10.355.000
10   KF11E1835025	1240017SO00000643   	KURNIA MOTOR	Rp.11.105.000
11   JFZ1E1268445	1240017SO00000643   	KURNIA MOTOR	Rp.7.275.000
12   JFV1E1579709	1240017SO00000643   	KURNIA MOTOR	Rp.12.855.000
13   JFR1E1345280	1240017SO00000643   	KURNIA MOTOR	Rp.9.105.000
14   JFZ1E1321722	1240017SO00000643   	KURNIA MOTOR	Rp.10.105.000
15   JFR1E1356384	1240017SO00000643   	KURNIA MOTOR	Rp.9.105.000
16   JFZ2E1089492	1240017SO00000643   	KURNIA MOTOR	Rp.10.305.000
TOTAL							        Rp.171.400.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TANGERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR