			KONFIRMASI PELUNASAN UNIT PARENTING JAKARTA

Kepada Yth	:

Cabang		: PARENTING JAKARTA

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING JAKARTA maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-03 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.54.625.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFM2E1108087   	1270017SO00000391	SUMITO	Rp.3.075.000
2   G427ID192750   	1270017SO00000391	SUMITO	Rp.3.875.000
3   JM21E1192547   	1270017SO00000391	SUMITO	Rp.8.825.000
4   JFU1E1653320   	1270017SO00000391	SUMITO	Rp.11.175.000
5   JFU1E1769570   	1270017SO00000391	SUMITO	Rp.12.075.000
6   1UB054723      	1270017SO00000391	SUMITO	Rp.775.000
7   HB41E1879520   	1270017SO00000391	SUMITO	Rp.1.275.000
8   JFP2E1257088   	1270017SO00000393	SUMITO	Rp.7.275.000
9   JFD2E2869554   	1270017SO00000393	SUMITO	Rp.6.275.000
TOTAL							        Rp.54.625.000

Demikian konfirmasi pelunasan ke Cabang PARENTING JAKARTA atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR