			KONFIRMASI PELUNASAN UNIT PARENTING JAKARTA

Kepada Yth	:

Cabang		: PARENTING JAKARTA

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING JAKARTA maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-03 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.54.975.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JF81E1662533   	1270017SO00000395	MANCA MOTOR	Rp.4.875.000
2   JFH1E1375170   	1270017SO00000395	MANCA MOTOR	Rp.7.025.000
3   JBM1E1083446   	1270017SO00000395	MANCA MOTOR	Rp.5.525.000
4   JFX1E1189548   	1270017SO00000383	MANCA MOTOR	Rp.5.275.000
5   KF11E1749697   	1270017SO00000383	MANCA MOTOR	Rp.8.575.000
6   KF11E2197445   	1270017SO00000391	MANCA MOTOR	Rp.14.775.000
7   JFR1E1361374   	1270017SO00000391	MANCA MOTOR	Rp.2.075.000
8   KF11E1838113   	1270017SO00000391	MANCA MOTOR	Rp.4.875.000
9   JFZ1E1427056   	1270017SO00000391	MANCA MOTOR	Rp.1.975.000
TOTAL							        Rp.54.975.000

Demikian konfirmasi pelunasan ke Cabang PARENTING JAKARTA atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR