			KONFIRMASI PELUNASAN UNIT PARENTING JAKARTA

Kepada Yth	:

Cabang		: PARENTING JAKARTA

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING JAKARTA maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-12 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.68.075.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFU1E1882990	1270017SO00000374	RASYID HATIM	Rp.13.075.000
2   KF11E1938471	1270017SO00000374	RASYID HATIM	Rp.15.775.000
3   KC91E1084021	1270017SO00000374	RASYID HATIM	Rp.23.375.000
4   JFZ1E1856477	1270017SO00000374	RASYID HATIM	Rp.11.075.000
5   JFP1E1593005	1270017SO00000371	RASYID HATIM	Rp.4.775.000
TOTAL							        Rp.68.075.000

Demikian konfirmasi pelunasan ke Cabang PARENTING JAKARTA atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR