			KONFIRMASI PELUNASAN UNIT PARENTING JAKARTA

Kepada Yth	:

Cabang		: PARENTING JAKARTA

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING JAKARTA maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-13 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.29.650.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JBP1E1061898	1270017SO00000336	DJAMALUDIN	Rp.6.775.000
2   JF51E3069072	1270017SO00000346	DJAMALUDIN	Rp.3.775.000
3   JFP1E1332026	1270017SO00000336	DJAMALUDIN	Rp.8.275.000
4   JFA1E1234481	1270017SO00000346	DJAMALUDIN	Rp.7.275.000
5   JF02E1027533	1270017SO00000368	DJAMALUDIN	Rp.1.775.000
6   1UB111249 	1270017SO00000368	DJAMALUDIN	Rp.1.775.000
TOTAL							        Rp.29.650.000

Demikian konfirmasi pelunasan ke Cabang PARENTING JAKARTA atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR