			KONFIRMASI PELUNASAN UNIT PARENTING JAKARTA

Kepada Yth	:

Cabang		: PARENTING JAKARTA

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING JAKARTA maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-08 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.131.650.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JM21E1428801   	1270017SO00000395	RASYID HATIM	Rp.8.775.000
2   KF11E1947729   	1270017SO00000394	RASYID HATIM	Rp.14.475.000
3   JF51E1455438   	1270017SO00000394	RASYID HATIM	Rp.3.375.000
4   JF51E1972657   	1270017SO00000394	RASYID HATIM	Rp.3.975.000
5   JFS2E1001437   	1270017SO00000394	RASYID HATIM	Rp.4.975.000
6   JBH1E1201596   	1270017SO00000394	RASYID HATIM	Rp.4.375.000
7   JBH1E1262689   	1270017SO00000394	RASYID HATIM	Rp.3.625.000
8   JBE1E1123897   	1270017SO00000394	RASYID HATIM	Rp.2.575.000
9   54P678761      	1270017SO00000395	RASYID HATIM	Rp.2.475.000
10   JFX1E1279690   	1270017SO00000394	RASYID HATIM	Rp.10.875.000
11   JFV1E1164938   	1270017SO00000394	RASYID HATIM	Rp.9.075.000
12   JFS1E1372804   	1270017SO00000394	RASYID HATIM	Rp.8.375.000
13   KF11E2122115   	1270017SO00000394	RASYID HATIM	Rp.14.875.000
14   JFK1E1284352   	1270017SO00000394	RASYID HATIM	Rp.8.375.000
15   31B1088539     	1270017SO00000394	RASYID HATIM	Rp.2.575.000
16   JBB2E1036594   	1270017SO00000394	RASYID HATIM	Rp.3.275.000
17   54P309780      	1270017SO00000394	RASYID HATIM	Rp.3.475.000
18   KF11E1371188   	1270017SO00000388	RASYID HATIM	Rp.9.675.000
19   JFV1E1226666   	1270017SO00000388	RASYID HATIM	Rp.8.475.000
20   JBH1E1430704   	1270017SO00000388	RASYID HATIM	Rp.3.975.000
TOTAL							        Rp.131.650.000

Demikian konfirmasi pelunasan ke Cabang PARENTING JAKARTA atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR