			KONFIRMASI PELUNASAN UNIT PARENTING TAMAN PALEM

Kepada Yth	:

Cabang		: PARENTING TAMAN PALEM

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TAMAN PALEM maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-30 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.89.575.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFP1E1899383	1230017SO00000261	DZACKY MOTOR	Rp.3.975.000
2   JFZ2E1076826	1230017SO00000261	DZACKY MOTOR	Rp.10.775.000
3   2SV110267	1230017SO00000261	DZACKY MOTOR	Rp.4.575.000
4   JFP1E1005902	1230017SO00000261	DZACKY MOTOR	Rp.6.225.000
5   JF61E1423930	1230017SO00000261	DZACKY MOTOR	Rp.4.875.000
6   5BP134572	1230017SO00000261	DZACKY MOTOR	Rp.4.475.000
7   14D872437	1230017SO00000261	DZACKY MOTOR	Rp.2.075.000
8   JBB2E1073429	1230017SO00000261	DZACKY MOTOR	Rp.3.525.000
9   JF51E1264441	1230017SO00000261	DZACKY MOTOR	Rp.3.775.000
10   JF61E1285714	1230017SO00000261	DZACKY MOTOR	Rp.4.525.000
11   JF21E1206307	1230017SO00000261	DZACKY MOTOR	Rp.3.625.000
12   HB41E1839892	1230017SO00000261	DZACKY MOTOR	Rp.2.425.000
13   JFD2E2482470	1230017SO00000261	DZACKY MOTOR	Rp.4.025.000
14   JFP1E1881316	1230017SO00000261	DZACKY MOTOR	Rp.6.375.000
15   28D1280959	1230017SO00000261	DZACKY MOTOR	Rp.2.775.000
16   14D561895	1230017SO00000261	DZACKY MOTOR	Rp.2.025.000
17   JF13E0370613	1230017SO00000261	DZACKY MOTOR	Rp.3.525.000
18   JF81E1402594	1230017SO00000261	DZACKY MOTOR	Rp.5.075.000
19   54P819803	1230017SO00000261	DZACKY MOTOR	Rp.4.075.000
20   1KP456400	1230017SO00000261	DZACKY MOTOR	Rp.3.975.000
21   14D350659	1230017SO00000261	DZACKY MOTOR	Rp.2.875.000
TOTAL							        Rp.89.575.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TAMAN PALEM atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR