			KONFIRMASI PELUNASAN UNIT PARENTING TANGERANG

Kepada Yth	:

Cabang		: PARENTING TANGERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TANGERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-17 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.96.200.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFX1E1201184	124OCMF0813SKO014	KARYA MOTOR	Rp.11.075.000
2   JFZ1E1838227	124OCMF0813SKO014	KARYA MOTOR	Rp.11.075.000
3   JFW1E1920247	124OCMF0813SKO014	KARYA MOTOR	Rp.14.475.000
4   JFY1E1078955	124OCMF0813SKO014	KARYA MOTOR	Rp.11.475.000
5   JFZ1E1871654	124OCMF0813SKO014	KARYA MOTOR	Rp.11.375.000
6   JFZ1E1741541	124OCMF0813SKO014	KARYA MOTOR	Rp.10.575.000
7   JM11E1031339	124OCMF0813SKO014	KARYA MOTOR	Rp.10.575.000
8   KF11E2000762	124OCMF0813SKO014	KARYA MOTOR	Rp.15.575.000
TOTAL							        Rp.96.200.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TANGERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR