			KONFIRMASI PELUNASAN UNIT PARENTING JAKARTA

Kepada Yth	:

Cabang		: PARENTING JAKARTA

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING JAKARTA maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-11 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.82.750.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   KF11E1880508	1270017SO00000375	SIPON AMDANI	Rp.13.475.000
2   JM21E1137826	1270017SO00000375	SIPON AMDANI	Rp.10.075.000
3   JF61E1503983	1270017SO00000365	SIPON AMDANI	Rp.5.275.000
4   JBC1E2268939	1270017SO00000375	SIPON AMDANI	Rp.3.075.000
5   JFZ1E1569104	1270017SO00000375	SIPON AMDANI	Rp.9.475.000
6   JFW1E1239199	1270017SO00000365	SIPON AMDANI	Rp.11.075.000
7   JFZ1E1744017	1270017SO00000375	SIPON AMDANI	Rp.11.275.000
8   JFZ1E1444960	1270017SO00000375	SIPON AMDANI	Rp.10.175.000
9   JF81E1966286	1270017SO00000375	SIPON AMDANI	Rp.5.975.000
10   JBB1E1017281	1270017SO00000365	SIPON AMDANI	Rp.2.875.000
TOTAL							        Rp.82.750.000

Demikian konfirmasi pelunasan ke Cabang PARENTING JAKARTA atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR