			KONFIRMASI PELUNASAN UNIT PARENTING JAKARTA

Kepada Yth	:

Cabang		: PARENTING JAKARTA

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING JAKARTA maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-03 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.88.175.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   2BU105363      	1270017SO00000395	SBM MOTOR	Rp.4.775.000
2   JBK1E1146623   	1270017SO00000395	SBM MOTOR	Rp.4.075.000
3   JFX1E1189233   	1270017SO00000395	SBM MOTOR	Rp.9.075.000
4   JFZ2E1098863   	1270017SO00000395	SBM MOTOR	Rp.10.275.000
5   JFZ1E1421915   	1270017SO00000395	SBM MOTOR	Rp.9.775.000
6   JM21E1407711   	1270017SO00000395	SBM MOTOR	Rp.10.525.000
7   JFZ2E1069384   	1270017SO00000395	SBM MOTOR	Rp.11.275.000
8   JM21E1228445   	1270017SO00000395	SBM MOTOR	Rp.10.275.000
9   1KP091561      	1270017SO00000395	SBM MOTOR	Rp.3.025.000
10   54P213708      	1270017SO00000394	SBM MOTOR	Rp.3.775.000
11   JFA1E1234648   	1270017SO00000394	SBM MOTOR	Rp.5.575.000
12   54P489329      	1270017SO00000394	SBM MOTOR	Rp.3.475.000
13   54P489262      	1270017SO00000388	SBM MOTOR	Rp.2.275.000
TOTAL							        Rp.88.175.000

Demikian konfirmasi pelunasan ke Cabang PARENTING JAKARTA atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR