			KONFIRMASI PELUNASAN UNIT PARENTING TANGERANG

Kepada Yth	:

Cabang		: PARENTING TANGERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TANGERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-03 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.38.750.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JBM2E1014405	1240017SO00000660	HADI MOTOR	Rp.7.775.000
2   JB91E3302877	1240017SO00000660	HADI MOTOR	Rp.5.575.000
3   28D1873691	1240017SO00000660	HADI MOTOR	Rp.3.675.000
4   5TL802863	1240017SO00000660	HADI MOTOR	Rp.2.575.000
5   JBC2E1524747	1240017SO00000660	HADI MOTOR	Rp.2.575.000
6   28D3594100	1240017SO00000660	HADI MOTOR	Rp.3.075.000
7   JBK1E1323709	1240017SO00000660	HADI MOTOR	Rp.6.175.000
8   JBE1E1544098	1240017SO00000660	HADI MOTOR	Rp.2.475.000
9   28D1354722	1240017SO00000660	HADI MOTOR	Rp.2.275.000
10   JBE2E1041731	1240017SO00000660	HADI MOTOR	Rp.2.575.000
TOTAL							        Rp.38.750.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TANGERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR