			KONFIRMASI PELUNASAN UNIT PARENTING JAKARTA

Kepada Yth	:

Cabang		: PARENTING JAKARTA

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING JAKARTA maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-11 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.150.900.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFP1E2105021	1270017SO00000371	ATO SUARTO	Rp.7.775.000
2   JFP1E1101147	1270017SO00000365	ATO SUARTO	Rp.7.475.000
3   5D91625789	1270017SO00000371	ATO SUARTO	Rp.1.775.000
4   JF71E1183077	1270017SO00000371	ATO SUARTO	Rp.3.275.000
5   JFX1E1020200	1270017SO00000371	ATO SUARTO	Rp.7.275.000
6   JFS2E1027426	1270017SO00000365	ATO SUARTO	Rp.4.875.000
7   JFS2E1036098	1270017SO00000371	ATO SUARTO	Rp.5.275.000
8   JFG1E1043834	1270017SO00000365	ATO SUARTO	Rp.4.975.000
9   JFZ1E1250584	1270017SO00000371	ATO SUARTO	Rp.8.775.000
10   KF11E1899989	1270017SO00000371	ATO SUARTO	Rp.11.775.000
11   JFD2E2729427	1270017SO00000371	ATO SUARTO	Rp.5.275.000
12   JFZ1E1238141	1270017SO00000371	ATO SUARTO	Rp.7.775.000
13   JFS2E1047702	1270017SO00000371	ATO SUARTO	Rp.5.275.000
14   JFH1E1258495	1270017SO00000371	ATO SUARTO	Rp.6.275.000
15   JFM2E1022752	1270017SO00000371	ATO SUARTO	Rp.5.975.000
16   JFP2E1084809	1270017SO00000365	ATO SUARTO	Rp.7.775.000
17   JFM2E2162221	1270017SO00000371	ATO SUARTO	Rp.5.375.000
18   JFX1E1214778	1270017SO00000371	ATO SUARTO	Rp.10.275.000
19   5D9698117 	1270017SO00000371	ATO SUARTO	Rp.1.875.000
20   JF02E1184042	1270017SO00000371	ATO SUARTO	Rp.2.275.000
21   JF51E3225456	1270017SO00000371	ATO SUARTO	Rp.2.775.000
22   F4A91D108175	1270017SO00000371	ATO SUARTO	Rp.1.775.000
23   1UB010912 	1270017SO00000371	ATO SUARTO	Rp.1.775.000
24   JFL1E1153990   	1270017SO00000365	ATO SUARTO	Rp.4.275.000
25   KF11E1320429   	1270017SO00000371	ATO SUARTO	Rp.8.775.000
26   JFZ1E1963323	1270017SO00000373	ATO SUARTO	Rp.10.125.000
TOTAL							        Rp.150.900.000

Demikian konfirmasi pelunasan ke Cabang PARENTING JAKARTA atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR