			KONFIRMASI PELUNASAN UNIT PARENTING TAMAN PALEM

Kepada Yth	:

Cabang		: PARENTING TAMAN PALEM

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TAMAN PALEM maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-07 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.129.100.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JBE3E1178644	1230017SO00000274	APHIN MOTOR	Rp.2.775.000
2   JFR1E1063216	1230017SO00000274	APHIN MOTOR	Rp.5.625.000
3   JFP1E2732343	1230017SO00000274	APHIN MOTOR	Rp.7.525.000
4   JFZ1E1709177	1230017SO00000274	APHIN MOTOR	Rp.10.025.000
5   JM21E1358551	1230017SO00000274	APHIN MOTOR	Rp.10.575.000
6   JFZ1E1703937	1230017SO00000274	APHIN MOTOR	Rp.10.075.000
7   JFZ1E1726607	1230017SO00000274	APHIN MOTOR	Rp.10.075.000
8   JFG1E1055737	1230017SO00000274	APHIN MOTOR	Rp.3.825.000
9   JFZ1E1716097	1230017SO00000274	APHIN MOTOR	Rp.10.975.000
10   JFP1E2567919	1230017SO00000274	APHIN MOTOR	Rp.7.675.000
11   JM21E1085173	1230017SO00000274	APHIN MOTOR	Rp.10.075.000
12   JFZ1E1461527	1230017SO00000274	APHIN MOTOR	Rp.9.675.000
13   JFZ1E1134471	1230017SO00000274	APHIN MOTOR	Rp.5.275.000
14   JBH1E1414227	1230017SO00000274	APHIN MOTOR	Rp.4.075.000
15   JFZ1E1934816	1230017SO00000274	APHIN MOTOR	Rp.10.075.000
16   JM11E1351375	1230017SO00000274	APHIN MOTOR	Rp.10.775.000
TOTAL							        Rp.129.100.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TAMAN PALEM atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR