			KONFIRMASI PELUNASAN UNIT PARENTING JAKARTA

Kepada Yth	:

Cabang		: PARENTING JAKARTA

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING JAKARTA maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-11 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.42.075.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFD2E2247775   	1270017SO00000368	ATO SUARTO	Rp.1.775.000
2   JFX1E1130826   	1270017SO00000371	ATO SUARTO	Rp.2.875.000
3   JFG1E1277862	1270017SO00000371	ATO SUARTO	Rp.7.075.000
4   JM21E1340020	1270017SO00000369	ATO SUARTO	Rp.10.175.000
5   JFP1E1022595	1270017SO00000370	ATO SUARTO	Rp.3.475.000
6   2SV096654	1270017SO00000370	ATO SUARTO	Rp.1.575.000
7   JBP1E1449336	1270017SO00000369	ATO SUARTO	Rp.8.375.000
8   JFU1E1164695	1270017SO00000370	ATO SUARTO	Rp.2.975.000
9   JB91E2137125	1270017SO00000370	ATO SUARTO	Rp.3.775.000
TOTAL							        Rp.42.075.000

Demikian konfirmasi pelunasan ke Cabang PARENTING JAKARTA atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR