			KONFIRMASI PELUNASAN UNIT PARENTING TANGERANG

Kepada Yth	:

Cabang		: PARENTING TANGERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TANGERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-10 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.46.975.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFR1E1366931	1240017SO00000612	KARYA MOTOR	Rp.8.675.000
2   JFS1E1375081	1240017SO00000612	KARYA MOTOR	Rp.7.875.000
3   JFU1E1600261	1240017SO00000612	KARYA MOTOR	Rp.11.775.000
4   JFP1E2669503	1240017SO00000612	KARYA MOTOR	Rp.8.275.000
5   JFZ1E1349505	1240017SO00000612	KARYA MOTOR	Rp.10.375.000
TOTAL							        Rp.46.975.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TANGERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR