			KONFIRMASI PELUNASAN UNIT PARENTING JAKARTA

Kepada Yth	:

Cabang		: PARENTING JAKARTA

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING JAKARTA maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-03 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.257.100.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFZ1E1520824   	1270017SO00000393	ABBA MOTOR	Rp.7.025.000
2   JFT1E1083117   	1270017SO00000393	ABBA MOTOR	Rp.7.025.000
3   JFV1E1583249   	1270017SO00000393	ABBA MOTOR	Rp.12.825.000
4   KB11E1101371   	1270017SO00000393	ABBA MOTOR	Rp.11.275.000
5   JFZ1E1827958   	1270017SO00000393	ABBA MOTOR	Rp.8.725.000
6   JM21E1483533   	1270017SO00000393	ABBA MOTOR	Rp.9.825.000
7   JFA1E1233670   	1270017SO00000393	ABBA MOTOR	Rp.7.825.000
8   KF11E2138589   	1270017SO00000393	ABBA MOTOR	Rp.16.325.000
9   KB21E1023217   	1270017SO00000393	ABBA MOTOR	Rp.11.725.000
10   KF11E1800408   	1270017SO00000393	ABBA MOTOR	Rp.14.625.000
11   KB11E1127844   	1270017SO00000393	ABBA MOTOR	Rp.11.875.000
12   JFZ1E1774296   	1270017SO00000383	ABBA MOTOR	Rp.9.575.000
13   JFU1E1832479   	1270017SO00000395	ABBA MOTOR	Rp.13.775.000
14   KC82E1097117   	1270017SO00000393	ABBA MOTOR	Rp.17.275.000
15   JFX1E1029882   	1270017SO00000393	ABBA MOTOR	Rp.8.275.000
16   JFY1E1021470   	1270017SO00000393	ABBA MOTOR	Rp.9.575.000
17   JFX1E1188188   	1270017SO00000393	ABBA MOTOR	Rp.9.875.000
18   JFY1E1021453   	1270017SO00000393	ABBA MOTOR	Rp.9.525.000
19   JFA1E1232693   	1270017SO00000393	ABBA MOTOR	Rp.6.975.000
20   JFX1E1255951   	1270017SO00000393	ABBA MOTOR	Rp.11.275.000
21   JFX1E1252653   	1270017SO00000393	ABBA MOTOR	Rp.11.275.000
22   JFW1E1590230   	1270017SO00000393	ABBA MOTOR	Rp.11.575.000
23   JFX1E1286870   	1270017SO00000393	ABBA MOTOR	Rp.11.275.000
24   JFP1E1734796   	1270017SO00000393	ABBA MOTOR	Rp.7.775.000
TOTAL							        Rp.257.100.000

Demikian konfirmasi pelunasan ke Cabang PARENTING JAKARTA atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR