			KONFIRMASI PELUNASAN UNIT PARENTING TANGERANG

Kepada Yth	:

Cabang		: PARENTING TANGERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TANGERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-16 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.47.225.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JF91E1082855	124OCMF0813SKO010	ACING MOTOR	Rp.5.775.000
2   JFZ2E1007304	124OCMF0813SKO010	ACING MOTOR	Rp.10.575.000
3   JF61E1480894	124OCMF0813SKO010	ACING MOTOR	Rp.4.475.000
4   JB91E2203826	124OCMF0813SKO010	ACING MOTOR	Rp.5.475.000
5   JF81E1846445	124OCMF0813SKO010	ACING MOTOR	Rp.6.175.000
6   JF51E1039773	124OCMF0813SKO010	ACING MOTOR	Rp.5.175.000
7   JFZ1E1465161	124OCMF0813SKO010	ACING MOTOR	Rp.9.575.000
TOTAL							        Rp.47.225.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TANGERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR