			KONFIRMASI PELUNASAN UNIT PARENTING TANGERANG

Kepada Yth	:

Cabang		: PARENTING TANGERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TANGERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-07 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.22.975.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JBE1E1163092	1240017SO00000660	IWAN MOTOR	Rp.3.075.000
2   JB91E2753780	1240017SO00000660	IWAN MOTOR	Rp.3.875.000
3   JFM2E1036819	1240017SO00000660	IWAN MOTOR	Rp.5.475.000
4   JF61E1220695	1240017SO00000660	IWAN MOTOR	Rp.5.275.000
5   JFD2E2399985	1240017SO00000660	IWAN MOTOR	Rp.5.275.000
TOTAL							        Rp.22.975.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TANGERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR