			KONFIRMASI PELUNASAN UNIT PARENTING JAKARTA

Kepada Yth	:

Cabang		: PARENTING JAKARTA

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING JAKARTA maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-03 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.66.425.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFZ2E1068026   	1270017SO00000395	NABIL	Rp.10.825.000
2   JFZ2E1056977   	1270017SO00000395	NABIL	Rp.11.325.000
3   KC91E1067470   	1270017SO00000395	NABIL	Rp.22.625.000
4   JFZ2E1051292   	1270017SO00000395	NABIL	Rp.11.325.000
5   JM11E1190190   	1270017SO00000394	NABIL	Rp.10.325.000
TOTAL							        Rp.66.425.000

Demikian konfirmasi pelunasan ke Cabang PARENTING JAKARTA atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR