			KONFIRMASI PELUNASAN UNIT PARENTING TAMAN PALEM

Kepada Yth	:

Cabang		: PARENTING TAMAN PALEM

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TAMAN PALEM maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-25 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.114.525.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JBC1E1048455	1230017SO00000251	HADI	Rp.2.175.000
2   50C491527	1230017SO00000251	HADI	Rp.3.275.000
3   JFH1E1434890	1230017SO00000251	HADI	Rp.6.625.000
4   JF22E1017336	1230017SO00000251	HADI	Rp.2.775.000
5   31B622496	1230017SO00000251	HADI	Rp.2.675.000
6   F495ID247018	1230017SO00000251	HADI	Rp.3.075.000
7   JFZ1E1712718	1230017SO00000251	HADI	Rp.10.975.000
8   KF11E1828479	1230017SO00000251	HADI	Rp.14.775.000
9   14D653763	1230017SO00000251	HADI	Rp.2.225.000
10   JFZ1E1946963	1230017SO00000251	HADI	Rp.11.025.000
11   1LB131358	1230017SO00000251	HADI	Rp.4.125.000
12   JBH1E1328482	1230017SO00000251	HADI	Rp.3.775.000
13   28D434589	1230017SO00000251	HADI	Rp.2.775.000
14   JM21E1267554	1230017SO00000251	HADI	Rp.9.875.000
15   2BJ704746	1230017SO00000251	HADI	Rp.4.775.000
16   JFZ1E1867783	1230017SO00000251	HADI	Rp.11.025.000
17   JFA1E1228120	1230017SO00000251	HADI	Rp.4.325.000
18   JFV1E1269057	1230017SO00000251	HADI	Rp.8.975.000
19   JFR1E1330948	1230017SO00000251	HADI	Rp.5.275.000
TOTAL							        Rp.114.525.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TAMAN PALEM atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR