			KONFIRMASI PELUNASAN UNIT PARENTING JAKARTA

Kepada Yth	:

Cabang		: PARENTING JAKARTA

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING JAKARTA maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-03 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.146.950.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JBK1E1154759   	1270017SO00000391	ATO SUARTO	Rp.3.325.000
2   JBE3E1225250   	1270017SO00000391	ATO SUARTO	Rp.2.825.000
3   5D91500432     	1270017SO00000391	ATO SUARTO	Rp.2.425.000
4   JFP1E2208747   	1270017SO00000391	ATO SUARTO	Rp.8.075.000
5   JF21E1086921   	1270017SO00000391	ATO SUARTO	Rp.3.325.000
6   JFS1E1301181   	1270017SO00000391	ATO SUARTO	Rp.6.775.000
7   JFD2E2811446   	1270017SO00000391	ATO SUARTO	Rp.2.775.000
8   2S6680837      	1270017SO00000391	ATO SUARTO	Rp.3.275.000
9   JFP1E1901142   	1270017SO00000391	ATO SUARTO	Rp.7.775.000
10   JFZ1E1250271   	1270017SO00000391	ATO SUARTO	Rp.8.275.000
11   JF71E1215971   	1270017SO00000391	ATO SUARTO	Rp.6.275.000
12   JFP1E1917590   	1270017SO00000394	ATO SUARTO	Rp.6.775.000
13   5D91617114     	1270017SO00000391	ATO SUARTO	Rp.1.775.000
14   JFS1E1212192   	1270017SO00000391	ATO SUARTO	Rp.6.075.000
15   JF81E1233643   	1270017SO00000391	ATO SUARTO	Rp.4.525.000
16   JFP2E1132648   	1270017SO00000391	ATO SUARTO	Rp.7.275.000
17   JFV1E1128467   	1270017SO00000391	ATO SUARTO	Rp.8.775.000
18   JFP1E1830444   	1270017SO00000391	ATO SUARTO	Rp.6.775.000
19   JFM2E1295951   	1270017SO00000391	ATO SUARTO	Rp.5.275.000
20   JFS1E1207812   	1270017SO00000391	ATO SUARTO	Rp.5.275.000
21   JF81E1023800   	1270017SO00000391	ATO SUARTO	Rp.4.275.000
22   JBE3E1027184   	1270017SO00000391	ATO SUARTO	Rp.3.375.000
23   JF13E0152886   	1270017SO00000391	ATO SUARTO	Rp.3.775.000
24   JF51E2865793   	1270017SO00000391	ATO SUARTO	Rp.3.775.000
25   28D1924280     	1270017SO00000391	ATO SUARTO	Rp.1.775.000
26   5D9118244      	1270017SO00000391	ATO SUARTO	Rp.1.275.000
27   14D1094847     	1270017SO00000391	ATO SUARTO	Rp.1.175.000
28   JBK2E1032510   	1270017SO00000391	ATO SUARTO	Rp.4.025.000
29   JFB1E1135260   	1270017SO00000391	ATO SUARTO	Rp.6.775.000
30   28D1162676     	1270017SO00000391	ATO SUARTO	Rp.2.225.000
31   JF51E1345374   	1270017SO00000391	ATO SUARTO	Rp.2.075.000
32   KC41E1105084   	1270017SO00000391	ATO SUARTO	Rp.4.775.000
TOTAL							        Rp.146.950.000

Demikian konfirmasi pelunasan ke Cabang PARENTING JAKARTA atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR