			KONFIRMASI PELUNASAN UNIT PARENTING JAKARTA

Kepada Yth	:

Cabang		: PARENTING JAKARTA

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING JAKARTA maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-03 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.10.600.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JBE2E1020050   	1270017SO00000393	DJAMALUDIN	Rp.2.275.000
2   JF51E1586525   	1270017SO00000393	DJAMALUDIN	Rp.3.475.000
3   JF12E1771935   	1270017SO00000393	DJAMALUDIN	Rp.1.575.000
4   G420ID269064   	1270017SO00000395	DJAMALUDIN	Rp.3.275.000
TOTAL							        Rp.10.600.000

Demikian konfirmasi pelunasan ke Cabang PARENTING JAKARTA atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR