			KONFIRMASI PELUNASAN UNIT PARENTING TAMAN PALEM

Kepada Yth	:

Cabang		: PARENTING TAMAN PALEM

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TAMAN PALEM maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-02 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.60.825.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFR1E1173536	1230017SO00000266	SEMPURNA SEBAYANG	Rp.7.367.000
2   JFZ2E1092940	1230017SO00000266	SEMPURNA SEBAYANG	Rp.9.805.000
3   JFZ1E1864771	1230017SO00000266	SEMPURNA SEBAYANG	Rp.9.832.000
4   JFZ1E1823170	1230017SO00000266	SEMPURNA SEBAYANG	Rp.9.046.000
5   KF11E1634209	1230017SO00000266	SEMPURNA SEBAYANG	Rp.11.226.000
6   JFZ1E1413761	1230017SO00000266	SEMPURNA SEBAYANG	Rp.8.445.000
7   JFD2E1911249	1230017SO00000266	SEMPURNA SEBAYANG	Rp.5.104.000
TOTAL							        Rp.60.825.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TAMAN PALEM atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR