			KONFIRMASI PELUNASAN UNIT PARENTING JAKARTA

Kepada Yth	:

Cabang		: PARENTING JAKARTA

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING JAKARTA maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-11 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.178.700.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFV1E1536000	1270017SO00000375	MANCA MOTOR	Rp.12.425.000
2   JF81E1678039	1270017SO00000375	MANCA MOTOR	Rp.4.875.000
3   JFS1E1372649	1270017SO00000365	MANCA MOTOR	Rp.7.575.000
4   JFU1E1602877	1270017SO00000375	MANCA MOTOR	Rp.10.875.000
5   KF11E1825858	1270017SO00000375	MANCA MOTOR	Rp.12.925.000
6   JBL1E1004809	1270017SO00000375	MANCA MOTOR	Rp.3.375.000
7   JFZ2E1098117	1270017SO00000375	MANCA MOTOR	Rp.10.775.000
8   KB11E1062449	1270017SO00000375	MANCA MOTOR	Rp.9.875.000
9   KB11E1032188	1270017SO00000375	MANCA MOTOR	Rp.7.325.000
10   KB11E1061650	1270017SO00000375	MANCA MOTOR	Rp.9.875.000
11   KF11E2115407	1270017SO00000374	MANCA MOTOR	Rp.15.275.000
12   JFX1E1243986	1270017SO00000375	MANCA MOTOR	Rp.11.275.000
13   JFS1E1324818	1270017SO00000375	MANCA MOTOR	Rp.6.475.000
14   JFS1E1349337	1270017SO00000365	MANCA MOTOR	Rp.7.125.000
15   JBM2E1021037	1270017SO00000365	MANCA MOTOR	Rp.3.975.000
16   KC71E1035667	1270017SO00000374	MANCA MOTOR	Rp.13.325.000
17   JFS1E1354478	1270017SO00000375	MANCA MOTOR	Rp.7.675.000
18   KF11E1876308	1270017SO00000375	MANCA MOTOR	Rp.11.475.000
19   E3R4E0070289	1270017SO00000375	MANCA MOTOR	Rp.4.775.000
20   5TL1123225	1270017SO00000375	MANCA MOTOR	Rp.1.075.000
21   JF51E1871471	1270017SO00000375	MANCA MOTOR	Rp.2.875.000
22   JF51E1895760	1270017SO00000375	MANCA MOTOR	Rp.3.475.000
TOTAL							        Rp.178.700.000

Demikian konfirmasi pelunasan ke Cabang PARENTING JAKARTA atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR