			KONFIRMASI PELUNASAN UNIT PARENTING TANGERANG

Kepada Yth	:

Cabang		: PARENTING TANGERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TANGERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-03 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.50.150.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JBE1E1388696	1240017SO00000658	BONANG MOTOR	Rp.3.375.000
2   JF61E1341304	1240017SO00000658	BONANG MOTOR	Rp.5.475.000
3   JM21E1156341	1240017SO00000658	BONANG MOTOR	Rp.9.075.000
4   KF11E2049408	1240017SO00000658	BONANG MOTOR	Rp.14.775.000
5   JFP1E2107721	1240017SO00000658	BONANG MOTOR	Rp.7.575.000
6   JFZ2E1048415	1240017SO00000658	BONANG MOTOR	Rp.9.875.000
TOTAL							        Rp.50.150.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TANGERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR