			KONFIRMASI PELUNASAN UNIT PARENTING TANGERANG

Kepada Yth	:

Cabang		: PARENTING TANGERANG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING TANGERANG maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-06 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.90.975.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFS1E1333440	1240017SO00000660	IWAN MOTOR	Rp.8.275.000
2   JFZ1E1474290	1240017SO00000660	IWAN MOTOR	Rp.10.575.000
3   KC52E1113226	1240017SO00000660	IWAN MOTOR	Rp.8.275.000
4   JFV1E1564895	1240017SO00000660	IWAN MOTOR	Rp.12.275.000
5   JM21E1102831	1240017SO00000660	IWAN MOTOR	Rp.9.775.000
6   JFZ1E1059076	1240017SO00000660	IWAN MOTOR	Rp.10.375.000
7   JFZ1E1831487	1240017SO00000660	IWAN MOTOR	Rp.11.275.000
8   KC61E1024665	1240017SO00000660	IWAN MOTOR	Rp.7.875.000
9   JFV1E1286056	1240017SO00000660	IWAN MOTOR	Rp.12.275.000
TOTAL							        Rp.90.975.000

Demikian konfirmasi pelunasan ke Cabang PARENTING TANGERANG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR