			KONFIRMASI PELUNASAN UNIT PARENTING BOGOR

Kepada Yth	:

Cabang		: PARENTING BOGOR

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BOGOR maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-06 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.35.125.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFT1E1053563	1140017SO00000185	RIDWAN	Rp.4.975.000
2   JFP1E2121632	1140017SO00000185	RIDWAN	Rp.7.475.000
3   JBK3E1145793	1140017SO00000185	RIDWAN	Rp.5.975.000
4   JFD2E2730447	1140017SO00000185	RIDWAN	Rp.5.575.000
5   JFS1E1307726	1140017SO00000185	RIDWAN	Rp.5.875.000
6   2BJ198661	1140017SO00000185	RIDWAN	Rp.2.975.000
7   KC12E1119960	1140017SO00000185	RIDWAN	Rp.2.275.000
TOTAL							        Rp.35.125.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BOGOR atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR