			KONFIRMASI PELUNASAN UNIT PARENTING BOGOR

Kepada Yth	:

Cabang		: PARENTING BOGOR

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BOGOR maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-12 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.70.500.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFP1E2659910	1140017SO00000167	IBRAHIM AHSAN	Rp.7.875.000
2   JM21E1097607	1140017SO00000167	IBRAHIM AHSAN	Rp.9.475.000
3   JFZ1E1857792	1140017SO00000167	IBRAHIM AHSAN	Rp.9.775.000
4   KF11E2066629	1140017SO00000167	IBRAHIM AHSAN	Rp.14.875.000
5   JFZ1E1164780	1140017SO00000167	IBRAHIM AHSAN	Rp.8.475.000
6   JFD2E1491023	1140017SO00000167	IBRAHIM AHSAN	Rp.4.975.000
7   JFP1E2287383	1140017SO00000167	IBRAHIM AHSAN	Rp.6.975.000
8   JFZ1E1451952	1140017SO00000167	IBRAHIM AHSAN	Rp.8.075.000
TOTAL							        Rp.70.500.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BOGOR atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR