			KONFIRMASI PELUNASAN UNIT PARENTING BOGOR

Kepada Yth	:

Cabang		: PARENTING BOGOR

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BOGOR maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-04 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.16.800.000 dengan rincian sebagai berikut:

No No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JF51E1226902	1140017SO00000163	H. HERMAN SULAEMAN	Rp.3.175.000
2   JF12E1768503	1140017SO00000163	H. HERMAN SULAEMAN	Rp.3.775.000
3   JF51E2124957	1140017SO00000163	H. HERMAN SULAEMAN	Rp.4.775.000
4   JFM2E1830392	1140017SO00000163	H. HERMAN SULAEMAN	Rp.5.075.000
TOTAL							        Rp.16.800.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BOGOR atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR