			KONFIRMASI PELUNASAN UNIT PARENTING BOGOR

Kepada Yth	:

Cabang		: PARENTING BOGOR

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BOGOR maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-12 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.28.775.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFV1E1474497	1140017SO00000167	FIRMAN	Rp.11.675.000
2   50C201525	1140017SO00000167	FIRMAN	Rp.2.275.000
3   JFD2E2262291	1140017SO00000167	FIRMAN	Rp.4.475.000
4   JFS1E1288166	1140017SO00000167	FIRMAN	Rp.4.875.000
5   JFD2E2750978	1140017SO00000167	FIRMAN	Rp.5.475.000
TOTAL							        Rp.28.775.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BOGOR atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR