			KONFIRMASI PELUNASAN UNIT PARENTING BOGOR

Kepada Yth	:

Cabang		: PARENTING BOGOR

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BOGOR maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-30 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.30.675.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFD2E3013164	1140017SO00000177	DEDE MULYADI	Rp.6.075.000
2   JF91E2437089	1140017SO00000177	DEDE MULYADI	Rp.4.975.000
3   1DY204817	1140017SO00000177	DEDE MULYADI	Rp.4.075.000
4   JBH1E1419116	1140017SO00000177	DEDE MULYADI	Rp.5.775.000
5   JM11E1344907	1140017SO00000177	DEDE MULYADI	Rp.9.775.000
TOTAL							        Rp.30.675.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BOGOR atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR