			KONFIRMASI PELUNASAN UNIT PARENTING BOGOR

Kepada Yth	:

Cabang		: PARENTING BOGOR

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BOGOR maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-06 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.16.700.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFD2E2146225	1140017SO00000182	HARUN TAMBORE	Rp.4.475.000
2   JFS1E1130862	1140017SO00000182	HARUN TAMBORE	Rp.5.975.000
3   KC12E1197256	1140017SO00000182	HARUN TAMBORE	Rp.4.275.000
4   JBC2E1332444	1140017SO00000182	HARUN TAMBORE	Rp.1.975.000
TOTAL							        Rp.16.700.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BOGOR atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR