			KONFIRMASI PELUNASAN UNIT PARENTING BOGOR

Kepada Yth	:

Cabang		: PARENTING BOGOR

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BOGOR maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-30 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.78.775.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFS1E1046852	1140017SO00000177	HARUN TAMBORE	Rp.6.975.000
2   JFU1E1700908	1140017SO00000177	HARUN TAMBORE	Rp.11.575.000
3   JFR1E1349515	1140017SO00000177	HARUN TAMBORE	Rp.7.175.000
4   KF11E2042823	1140017SO00000177	HARUN TAMBORE	Rp.15.275.000
5   JFP1E2348129	1140017SO00000177	HARUN TAMBORE	Rp.7.375.000
6   JBB2E1100229	1140017SO00000177	HARUN TAMBORE	Rp.2.175.000
7   JF21E1205273	1140017SO00000177	HARUN TAMBORE	Rp.1.975.000
8   JBN1E1081723	1140017SO00000177	HARUN TAMBORE	Rp.5.975.000
9   KC91E1095815	1140017SO00000177	HARUN TAMBORE	Rp.20.275.000
TOTAL							        Rp.78.775.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BOGOR atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR