			KONFIRMASI PELUNASAN UNIT PARENTING BOGOR

Kepada Yth	:

Cabang		: PARENTING BOGOR

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BOGOR maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-30 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.43.150.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFD2E2154537	1140017SO00000177	H. HERMAN SULAEMAN	Rp.6.275.000
2   JFM2E1584324	1140017SO00000177	H. HERMAN SULAEMAN	Rp.7.375.000
3   JFK1E1272537	1140017SO00000177	H. HERMAN SULAEMAN	Rp.8.775.000
4   JFD2E2147950	1140017SO00000177	H. HERMAN SULAEMAN	Rp.6.175.000
5   JFM2E2031990	1140017SO00000177	H. HERMAN SULAEMAN	Rp.6.575.000
6   JFP1E2258379	1140017SO00000177	H. HERMAN SULAEMAN	Rp.7.975.000
TOTAL							        Rp.43.150.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BOGOR atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR