			KONFIRMASI PELUNASAN UNIT PARENTING BOGOR

Kepada Yth	:

Cabang		: PARENTING BOGOR

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BOGOR maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-06 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.20.700.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   5D9530179	1140017SO00000185	BOIH	Rp.775.000
2   JFP1E2691560	1140017SO00000185	BOIH	Rp.7.775.000
3   31B005788	1140017SO00000185	BOIH	Rp.2.875.000
4   JFZ1E1060361	1140017SO00000185	BOIH	Rp.9.275.000
TOTAL							        Rp.20.700.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BOGOR atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR