			KONFIRMASI PELUNASAN UNIT PARENTING BOGOR

Kepada Yth	:

Cabang		: PARENTING BOGOR

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BOGOR maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-06 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.41.500.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFD2E1456013	1140017SO00000182	FIRMAN	Rp.4.575.000
2   JFD2E2730063	1140017SO00000182	FIRMAN	Rp.875.000
3   JFS2E1049937	1140017SO00000182	FIRMAN	Rp.6.675.000
4   JFZ1E1836415	1140017SO00000182	FIRMAN	Rp.10.475.000
5   JM21E1253953	1140017SO00000182	FIRMAN	Rp.10.675.000
6   5D9822282	1140017SO00000182	FIRMAN	Rp.1.375.000
7   5D91419311	1140017SO00000182	FIRMAN	Rp.1.075.000
8   JFD2E1954491	1140017SO00000182	FIRMAN	Rp.5.775.000
TOTAL							        Rp.41.500.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BOGOR atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR