			KONFIRMASI PELUNASAN UNIT PARENTING BOGOR

Kepada Yth	:

Cabang		: PARENTING BOGOR

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BOGOR maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-05 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.133.400.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JBA1E1109561	1140017SO00000163	FIRMAN	Rp.2.375.000
2   JFS1E1205966	1140017SO00000163	FIRMAN	Rp.6.375.000
3   JFU1E1730817	1140017SO00000163	FIRMAN	Rp.12.175.000
4   5D91030083	1140017SO00000163	FIRMAN	Rp.775.000
5   28D1772843	1140017SO00000163	FIRMAN	Rp.1.375.000
6   1KP091919	1140017SO00000163	FIRMAN	Rp.2.175.000
7   JF81E1201007	1140017SO00000163	FIRMAN	Rp.4.875.000
8   KC91E1020210	1140017SO00000163	FIRMAN	Rp.16.975.000
9   JF12E1037218	1140017SO00000163	FIRMAN	Rp.2.875.000
10   JFU1E1251792	1140017SO00000163	FIRMAN	Rp.7.975.000
11   KF11E1946519	1140017SO00000163	FIRMAN	Rp.12.075.000
12   JFU1E1514856	1140017SO00000163	FIRMAN	Rp.11.375.000
13   JF51E3021752	1140017SO00000163	FIRMAN	Rp.3.875.000
14   JFZ1E1192007	1140017SO00000163	FIRMAN	Rp.4.975.000
15   KF11E1334004	1140017SO00000163	FIRMAN	Rp.12.675.000
16   JFZ1E1364341	1140017SO00000163	FIRMAN	Rp.8.975.000
17   JFS1E1349682	1140017SO00000163	FIRMAN	Rp.8.075.000
18   JF51E1587761	1140017SO00000163	FIRMAN	Rp.2.475.000
19   JFM2E2253627	1140017SO00000163	FIRMAN	Rp.6.075.000
20   JFD2E2807430	1140017SO00000163	FIRMAN	Rp.4.875.000
TOTAL							        Rp.133.400.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BOGOR atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR