			KONFIRMASI PELUNASAN UNIT PARENTING BOGOR

Kepada Yth	:

Cabang		: PARENTING BOGOR

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BOGOR maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-06 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.39.425.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   G420ID278196	1140017SO00000185	FIRMAN	Rp.3.075.000
2   31B303744	1140017SO00000185	FIRMAN	Rp.2.575.000
3   JFU1E1416281	1140017SO00000185	FIRMAN	Rp.10.675.000
4   JFH1E1010139	1140017SO00000185	FIRMAN	Rp.5.975.000
5   1S7407121	1140017SO00000185	FIRMAN	Rp.1.875.000
6   JBG1E1197815	1140017SO00000185	FIRMAN	Rp.8.575.000
7   JFP1E2286932	1140017SO00000185	FIRMAN	Rp.6.675.000
TOTAL							        Rp.39.425.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BOGOR atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR