			KONFIRMASI PELUNASAN UNIT PARENTING BOGOR

Kepada Yth	:

Cabang		: PARENTING BOGOR

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BOGOR maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-12 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.105.450.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFZ2E1015163	1140017SO00000168	SUTARSO	Rp.9.275.000
2   JFZ1E1358198	1140017SO00000168	SUTARSO	Rp.9.475.000
3   JFV1E1613362	1140017SO00000168	SUTARSO	Rp.11.975.000
4   JBK1E1290524	1140017SO00000168	SUTARSO	Rp.6.275.000
5   JFU1E1836387	1140017SO00000168	SUTARSO	Rp.11.975.000
6   KB11E1118885	1140017SO00000168	SUTARSO	Rp.13.075.000
7   JFZ1E1777165	1140017SO00000168	SUTARSO	Rp.9.575.000
8   JFZ1E1807527	1140017SO00000168	SUTARSO	Rp.10.075.000
9   KB11E1123800	1140017SO00000168	SUTARSO	Rp.13.575.000
10   JM31E1085345	1140017SO00000168	SUTARSO	Rp.10.175.000
TOTAL							        Rp.105.450.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BOGOR atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR