			KONFIRMASI PELUNASAN UNIT PARENTING BOGOR

Kepada Yth	:

Cabang		: PARENTING BOGOR

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BOGOR maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-06 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.35.900.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JM11E1258204	1140017SO00000182	RIDWAN	Rp.10.875.000
2   JFS1E1284294	1140017SO00000182	RIDWAN	Rp.5.875.000
3   JFZ1E1314855	1140017SO00000182	RIDWAN	Rp.9.075.000
4   JFZ1E1784800	1140017SO00000182	RIDWAN	Rp.10.075.000
TOTAL							        Rp.35.900.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BOGOR atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR