			KONFIRMASI PELUNASAN UNIT PARENTING BOGOR

Kepada Yth	:

Cabang		: PARENTING BOGOR

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BOGOR maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-31 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.116.925.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFZ1E1315466	1140017SO00000177	ABUY	Rp.7.975.000
2   JFB1E1853486	1140017SO00000177	ABUY	Rp.8.275.000
3   JFX1E1125982	1140017SO00000177	ABUY	Rp.7.775.000
4   KB11E1083007	1140017SO00000177	ABUY	Rp.9.075.000
5   JFU1E1485805	1140017SO00000177	ABUY	Rp.11.275.000
6   JF21E1236641	1140017SO00000177	ABUY	Rp.2.275.000
7   JFZ2E1093234	1140017SO00000177	ABUY	Rp.11.075.000
8   JFD2E2904982	1140017SO00000177	ABUY	Rp.4.675.000
9   JFA1E1134280	1140017SO00000177	ABUY	Rp.2.775.000
10   JFU1E1644916	1140017SO00000177	ABUY	Rp.11.275.000
11   JFX1E1271290	1140017SO00000177	ABUY	Rp.9.575.000
12   JFP1E1093415	1140017SO00000177	ABUY	Rp.5.775.000
13   JFZ1E1443866	1140017SO00000177	ABUY	Rp.9.875.000
14   JFD2E2484010	1140017SO00000177	ABUY	Rp.4.775.000
15   JFV1E1258157	1140017SO00000177	ABUY	Rp.10.475.000
TOTAL							        Rp.116.925.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BOGOR atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR