			KONFIRMASI PELUNASAN UNIT PARENTING BOGOR

Kepada Yth	:

Cabang		: PARENTING BOGOR

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BOGOR maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-30 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.80.300.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   1LB103731	1140017SO00000177	FIRMAN	Rp.4.375.000
2   14D857606	1140017SO00000177	FIRMAN	Rp.2.575.000
3   HB21E1498165	1140017SO00000177	FIRMAN	Rp.1.175.000
4   14D711114	1140017SO00000177	FIRMAN	Rp.1.975.000
5   JFP1E1386385	1140017SO00000177	FIRMAN	Rp.4.875.000
6   JBA1E1122785	1140017SO00000177	FIRMAN	Rp.3.575.000
7   KC81E1046522	1140017SO00000177	FIRMAN	Rp.10.975.000
8   KC91E1008946	1140017SO00000177	FIRMAN	Rp.16.975.000
9   JFE1E1158614	1140017SO00000177	FIRMAN	Rp.5.975.000
10   5D91751206	1140017SO00000177	FIRMAN	Rp.1.475.000
11   45P182583	1140017SO00000177	FIRMAN	Rp.4.375.000
12   KC91E1097257	1140017SO00000177	FIRMAN	Rp.21.975.000
TOTAL							        Rp.80.300.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BOGOR atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR