			KONFIRMASI PELUNASAN UNIT PARENTING BOGOR

Kepada Yth	:

Cabang		: PARENTING BOGOR

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BOGOR maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-30 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.40.125.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFJ1E1394698	1140017SO00000177	BOIH	Rp.7.275.000
2   JFX1E1163028	1140017SO00000177	BOIH	Rp.7.275.000
3   5D9094868	1140017SO00000177	BOIH	Rp.875.000
4   JFP1E1781744	1140017SO00000177	BOIH	Rp.6.775.000
5   1PA196377	1140017SO00000177	BOIH	Rp.6.275.000
6   JBE3E1207150	1140017SO00000177	BOIH	Rp.3.775.000
7   JFP1E2741942	1140017SO00000177	BOIH	Rp.7.875.000
TOTAL							        Rp.40.125.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BOGOR atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR