			KONFIRMASI PELUNASAN UNIT PARENTING BOGOR

Kepada Yth	:

Cabang		: PARENTING BOGOR

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BOGOR maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-27 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.37.100.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFX1E1234736	1140017SO00000177	ASEP	Rp.10.175.000
2   JFX1E1204156	1140017SO00000177	ASEP	Rp.10.075.000
3   JFS1E1371257	1140017SO00000177	ASEP	Rp.8.175.000
4   JFP1E2131944	1140017SO00000177	ASEP	Rp.8.675.000
TOTAL							        Rp.37.100.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BOGOR atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR