			KONFIRMASI PELUNASAN UNIT PARENTING BOGOR

Kepada Yth	:

Cabang		: PARENTING BOGOR

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BOGOR maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-30 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.124.150.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   KC52E1330207	1140017SO00000177	IBRAHIM AHSAN	Rp.10.575.000
2   1PA574241	1140017SO00000177	IBRAHIM AHSAN	Rp.9.975.000
3   KF11E2046232	1140017SO00000177	IBRAHIM AHSAN	Rp.13.375.000
4   HB61E1322841	1140017SO00000177	IBRAHIM AHSAN	Rp.1.575.000
5   JFP1E2069869	1140017SO00000177	IBRAHIM AHSAN	Rp.7.575.000
6   JFZ1E1097001	1140017SO00000177	IBRAHIM AHSAN	Rp.9.875.000
7   JFP1E1665366	1140017SO00000177	IBRAHIM AHSAN	Rp.7.575.000
8   KF11E2153647	1140017SO00000177	IBRAHIM AHSAN	Rp.14.575.000
9   JB91E3348098	1140017SO00000177	IBRAHIM AHSAN	Rp.4.975.000
10   HB42E1139019	1140017SO00000177	IBRAHIM AHSAN	Rp.1.375.000
11   JFZ1E1078009	1140017SO00000177	IBRAHIM AHSAN	Rp.8.375.000
12   JFU1E1530608	1140017SO00000177	IBRAHIM AHSAN	Rp.11.075.000
13   KF11E2104733	1140017SO00000177	IBRAHIM AHSAN	Rp.14.575.000
14   JFZ1E1766972	1140017SO00000177	IBRAHIM AHSAN	Rp.8.675.000
TOTAL							        Rp.124.150.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BOGOR atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR