			KONFIRMASI PELUNASAN UNIT PARENTING BOGOR

Kepada Yth	:

Cabang		: PARENTING BOGOR

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BOGOR maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-16 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.117.725.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFU1E1818943	1140017SO00000167	ABUY	Rp.12.975.000
2   JFU1E1547346	1140017SO00000167	ABUY	Rp.10.375.000
3   JFS1E1307654	1140017SO00000167	ABUY	Rp.6.275.000
4   JFZ1E1372124	1140017SO00000167	ABUY	Rp.9.475.000
5   JFP1E2567372	1140017SO00000167	ABUY	Rp.8.075.000
6   JFZ1E1372693	1140017SO00000167	ABUY	Rp.9.675.000
7   JFP1E2648518	1140017SO00000167	ABUY	Rp.7.575.000
8   JFM2E1619593	1140017SO00000167	ABUY	Rp.5.475.000
9   28D1518013	1140017SO00000167	ABUY	Rp.2.675.000
10   JFB1E2075871	1140017SO00000167	ABUY	Rp.7.675.000
11   JFV1E1543803	1140017SO00000167	ABUY	Rp.11.275.000
12   JFP1E2579429	1140017SO00000167	ABUY	Rp.7.475.000
13   JFA1E1115958	1140017SO00000167	ABUY	Rp.3.175.000
14   JFP1E2364437	1140017SO00000167	ABUY	Rp.7.375.000
15   JFP1E2363996	1140017SO00000167	ABUY	Rp.8.175.000
TOTAL							        Rp.117.725.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BOGOR atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR