			KONFIRMASI PELUNASAN UNIT PARENTING BOGOR

Kepada Yth	:

Cabang		: PARENTING BOGOR

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BOGOR maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-06 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.57.225.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFM2E1998101	1140017SO00000182	BOIH	Rp.5.275.000
2   JB91E2991131	1140017SO00000182	BOIH	Rp.4.375.000
3   5D91161524	1140017SO00000182	BOIH	Rp.1.275.000
4   JFS1E1088036	1140017SO00000182	BOIH	Rp.5.375.000
5   JBP1E1432549	1140017SO00000182	BOIH	Rp.7.075.000
6   5D991653062	1140017SO00000182	BOIH	Rp.1.775.000
7   28D3267668	1140017SO00000182	BOIH	Rp.1.775.000
8   JB51E1714947	1140017SO00000182	BOIH	Rp.1.275.000
9   JFD2E2437167	1140017SO00000182	BOIH	Rp.4.275.000
10   HB61E1008621	1140017SO00000182	BOIH	Rp.1.475.000
11   JFM2E1699938	1140017SO00000182	BOIH	Rp.5.775.000
12   28D2259308	1140017SO00000182	BOIH	Rp.2.875.000
13   JFD2E1286320	1140017SO00000182	BOIH	Rp.4.875.000
14   JFP1E1575727	1140017SO00000182	BOIH	Rp.7.775.000
15   31B369581	1140017SO00000182	BOIH	Rp.1.975.000
TOTAL							        Rp.57.225.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BOGOR atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR