			KONFIRMASI PELUNASAN UNIT PARENTING BOGOR

Kepada Yth	:

Cabang		: PARENTING BOGOR

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BOGOR maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-06 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.69.875.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   KC82E1132581	1140017SO00000185	SUDARSONO	Rp.15.575.000
2   JFU1E1726407	1140017SO00000185	SUDARSONO	Rp.13.675.000
3   JM21E1353553	1140017SO00000185	SUDARSONO	Rp.11.175.000
4   KC82E1139070	1140017SO00000185	SUDARSONO	Rp.15.775.000
5   JFV1E1696007	1140017SO00000185	SUDARSONO	Rp.13.675.000
TOTAL							        Rp.69.875.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BOGOR atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR