			KONFIRMASI PELUNASAN UNIT PARENTING BOGOR

Kepada Yth	:

Cabang		: PARENTING BOGOR

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BOGOR maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-10 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.56.925.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFZ1E1078626	1140017SO00000182	KEMBAR MOTOR	Rp.10.075.000
2   JFZ1E1061722	1140017SO00000182	KEMBAR MOTOR	Rp.7.775.000
3   JFM2E1629193	1140017SO00000182	KEMBAR MOTOR	Rp.6.475.000
4   JFZ1E1288745	1140017SO00000182	KEMBAR MOTOR	Rp.9.275.000
5   JFS1E1191940	1140017SO00000182	KEMBAR MOTOR	Rp.6.275.000
6   JFZ1E1119374	1140017SO00000182	KEMBAR MOTOR	Rp.6.775.000
7   JM21E1449738	1140017SO00000182	KEMBAR MOTOR	Rp.10.275.000
TOTAL							        Rp.56.925.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BOGOR atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR