			KONFIRMASI PELUNASAN UNIT PARENTING BOGOR

Kepada Yth	:

Cabang		: PARENTING BOGOR

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BOGOR maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-08 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.91.450.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JB91E2940468	1140017SO00000185	IBRAHIM AHSAN	Rp.4.575.000
2   JFP1E2114662	1140017SO00000185	IBRAHIM AHSAN	Rp.7.475.000
3   JM21E1200994	1140017SO00000185	IBRAHIM AHSAN	Rp.9.975.000
4   JFY1E1067092	1140017SO00000185	IBRAHIM AHSAN	Rp.9.775.000
5   JFP1E1318055	1140017SO00000185	IBRAHIM AHSAN	Rp.7.275.000
6   JFP1E1223005	1140017SO00000185	IBRAHIM AHSAN	Rp.7.475.000
7   JFU1E1936669	1140017SO00000185	IBRAHIM AHSAN	Rp.10.875.000
8   JFU1E1916673	1140017SO00000185	IBRAHIM AHSAN	Rp.11.875.000
9   JFZ1E1826777	1140017SO00000185	IBRAHIM AHSAN	Rp.10.375.000
10   JFU1E1968349	1140017SO00000185	IBRAHIM AHSAN	Rp.11.775.000
TOTAL							        Rp.91.450.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BOGOR atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR