			KONFIRMASI PELUNASAN UNIT PARENTING BOGOR

Kepada Yth	:

Cabang		: PARENTING BOGOR

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BOGOR maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-30 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.24.800.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   1KP141880	1140017SO00000177	ADIL MOTOR	Rp.2.375.000
2   5TP466150	1140017SO00000177	ADIL MOTOR	Rp.2.875.000
3   5TL1222052	1140017SO00000177	ADIL MOTOR	Rp.2.575.000
4   JF51E1303236	1140017SO00000177	ADIL MOTOR	Rp.2.975.000
5   1UB136554	1140017SO00000177	ADIL MOTOR	Rp.3.175.000
6   JFM2E1586596	1140017SO00000177	ADIL MOTOR	Rp.6.475.000
7   14D719920	1140017SO00000177	ADIL MOTOR	Rp.1.975.000
8   54P719085	1140017SO00000177	ADIL MOTOR	Rp.2.375.000
TOTAL							        Rp.24.800.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BOGOR atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR