			KONFIRMASI PELUNASAN UNIT PARENTING BOGOR

Kepada Yth	:

Cabang		: PARENTING BOGOR

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BOGOR maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-27 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.174.800.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFU1E1207600	1140017SO00000177	SUDARSONO	Rp.10.575.000
2   JFU1E1685316	1140017SO00000177	SUDARSONO	Rp.11.775.000
3   JM11E1343249	1140017SO00000177	SUDARSONO	Rp.11.175.000
4   JFX1E1120376	1140017SO00000177	SUDARSONO	Rp.9.375.000
5   JFP1E2262888	1140017SO00000177	SUDARSONO	Rp.8.875.000
6   JM11E1229808	1140017SO00000177	SUDARSONO	Rp.10.275.000
7   KF11E1350027	1140017SO00000177	SUDARSONO	Rp.13.275.000
8   KF11E2050704	1140017SO00000177	SUDARSONO	Rp.15.175.000
9   JFZ1E1455896	1140017SO00000177	SUDARSONO	Rp.10.775.000
10   JFP1E2266951	1140017SO00000177	SUDARSONO	Rp.7.775.000
11   KF11E1989072	1140017SO00000177	SUDARSONO	Rp.15.475.000
12   JM11E1296490	1140017SO00000177	SUDARSONO	Rp.9.175.000
13   JFV1E1650809	1140017SO00000177	SUDARSONO	Rp.12.275.000
14   JFZ1E1833643	1140017SO00000177	SUDARSONO	Rp.8.775.000
15   JFZ1E1767386	1140017SO00000177	SUDARSONO	Rp.9.275.000
16   JFZ1E1982240	1140017SO00000177	SUDARSONO	Rp.10.775.000
TOTAL							        Rp.174.800.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BOGOR atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR