			KONFIRMASI PELUNASAN UNIT PARENTING BOGOR

Kepada Yth	:

Cabang		: PARENTING BOGOR

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BOGOR maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-27 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.105.025.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFD2E2872160	1140015SO00000218	ANTON MARDIAN SAMBAS	Rp.7.625.000
2   JFP1E2499118	1140016SO00000392	ANTON MARDIAN SAMBAS	Rp.5.975.000
3   JBE1E1341812	1140017SO00000012	ANTON MARDIAN SAMBAS	Rp.1.025.000
4   JFD2E2631912	1140017SO00000012	ANTON MARDIAN SAMBAS	Rp.3.125.000
5   JFF1E1389728	1140017SO00000012	ANTON MARDIAN SAMBAS	Rp.5.825.000
6   JFP1E1388575	1140017SO00000013	ANTON MARDIAN SAMBAS	Rp.4.625.000
7   KC52E1169930	1140017SO00000013	ANTON MARDIAN SAMBAS	Rp.5.775.000
8   KB11E1079417	1140017SO00000013	ANTON MARDIAN SAMBAS	Rp.9.125.000
9   28D3570076	1140017SO00000055	ANTON MARDIAN SAMBAS	Rp.1.725.000
10   JBE1E1068088	1140017SO00000066	ANTON MARDIAN SAMBAS	Rp.1.825.000
11   JFM2E2140897	1140017SO00000066	ANTON MARDIAN SAMBAS	Rp.6.225.000
12   JFP1E1206579	1140017SO00000066	ANTON MARDIAN SAMBAS	Rp.6.925.000
13   5TL1092067	1140017SO00000084	ANTON MARDIAN SAMBAS	Rp.2.225.000
14   28D1834448	1140017SO00000084	ANTON MARDIAN SAMBAS	Rp.2.425.000
15   JFP1E1206826	1140017SO00000084	ANTON MARDIAN SAMBAS	Rp.6.775.000
16   JFP1E2297799	1140017SO00000084	ANTON MARDIAN SAMBAS	Rp.7.475.000
17   JFP1E2459756	1140017SO00000084	ANTON MARDIAN SAMBAS	Rp.7.575.000
18   JFH1E1495687	1140017SO00000084	ANTON MARDIAN SAMBAS	Rp.7.625.000
19   JBC1E1344288	1140017SO00000118	ANTON MARDIAN SAMBAS	Rp.1.575.000
20   28D3537998	1140017SO00000118	ANTON MARDIAN SAMBAS	Rp.3.125.000
21   JFP1E1060007	1140017SO00000141	ANTON MARDIAN SAMBAS	Rp.6.425.000
TOTAL							        Rp.105.025.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BOGOR atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR