			KONFIRMASI PELUNASAN UNIT PARENTING BOGOR

Kepada Yth	:

Cabang		: PARENTING BOGOR

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BOGOR maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-06 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.37.400.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFZ2E1026288	1140017SO00000185	ASEP	Rp.10.875.000
2   JFZ1E1271821	1140017SO00000185	ASEP	Rp.9.975.000
3   JFP1E2733976	1140017SO00000185	ASEP	Rp.8.975.000
4   JFS1E1328929	1140017SO00000185	ASEP	Rp.7.575.000
TOTAL							        Rp.37.400.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BOGOR atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR