			KONFIRMASI PELUNASAN UNIT PARENTING BEKASI

Kepada Yth	:

Cabang		: PARENTING BEKASI

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BEKASI maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-17 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.246.950.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   KB11E1123616	1150017SO00000198	TIRTA SATYANANDA	Rp.12.125.000
2   JM11E1258515	1150017SO00000198	TIRTA SATYANANDA	Rp.10.275.000
3   JFY1E1063156	1150017SO00000198	TIRTA SATYANANDA	Rp.10.575.000
4   JFT1E1077079	1150017SO00000198	TIRTA SATYANANDA	Rp.8.675.000
5   JFY1E1035897	1150017SO00000198	TIRTA SATYANANDA	Rp.10.275.000
6   JFM21E1015289 	1150017SO00000198	TIRTA SATYANANDA	Rp.10.275.000
7   KF11E2127389	1150017SO00000198	TIRTA SATYANANDA	Rp.14.275.000
8   JFZ1E1905200	1150017SO00000198	TIRTA SATYANANDA	Rp.10.525.000
9   KF11E2065347	1150017SO00000198	TIRTA SATYANANDA	Rp.13.275.000
10   KF11E1307797	1150017SO00000198	TIRTA SATYANANDA	Rp.11.425.000
11   JFS1E1348538	1150017SO00000198	TIRTA SATYANANDA	Rp.7.325.000
12   JF12E1236606	1150017SO00000198	TIRTA SATYANANDA	Rp.3.025.000
13   JFM2E1272882	1150017SO00000198	TIRTA SATYANANDA	Rp.4.375.000
14   JFZ1E1450767	1150017SO00000198	TIRTA SATYANANDA	Rp.9.325.000
15   JFP1E1998551	1150017SO00000198	TIRTA SATYANANDA	Rp.8.375.000
16   JFZ1E1669572	1150017SO00000198	TIRTA SATYANANDA	Rp.8.225.000
17   JFP1E2532487	1150017SO00000198	TIRTA SATYANANDA	Rp.8.175.000
18   JM21E1273323	1150017SO00000198	TIRTA SATYANANDA	Rp.8.375.000
19   JFP2E1250071	1150017SO00000198	TIRTA SATYANANDA	Rp.8.775.000
20   JFP2E1296255	1150017SO00000198	TIRTA SATYANANDA	Rp.8.925.000
21   JBK1E1227347	1150017SO00000198	TIRTA SATYANANDA	Rp.4.825.000
22   JFZ1E1366978	1150017SO00000198	TIRTA SATYANANDA	Rp.10.075.000
23   JFZ1E1362513	1150017SO00000198	TIRTA SATYANANDA	Rp.10.375.000
24   JM11E1114115	1150017SO00000198	TIRTA SATYANANDA	Rp.10.375.000
25   KC82E1070787	1150017SO00000198	TIRTA SATYANANDA	Rp.15.125.000
26   JFZ1E1203176	1150017SO00000198	TIRTA SATYANANDA	Rp.9.575.000
TOTAL							        Rp.246.950.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BEKASI atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR