			KONFIRMASI PELUNASAN UNIT PARENTING BEKASI

Kepada Yth	:

Cabang		: PARENTING BEKASI

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BEKASI maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-06 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.228.875.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFZ1E1612440	1150017SO00000220	BIMA ARISANDI	Rp.9.675.000
2   JFX1E1242820	1150017SO00000220	BIMA ARISANDI	Rp.10.675.000
3   KF11E2013784	1150017SO00000220	BIMA ARISANDI	Rp.13.675.000
4   KC82E1013940	1150017SO00000220	BIMA ARISANDI	Rp.12.075.000
5   JFX1E1185944	1150017SO00000220	BIMA ARISANDI	Rp.9.075.000
6   JFD2E2991680	1150017SO00000220	BIMA ARISANDI	Rp.5.475.000
7   JF71E1049781	1150017SO00000220	BIMA ARISANDI	Rp.4.075.000
8   JFB1E1273111	1150017SO00000220	BIMA ARISANDI	Rp.6.875.000
9   JFP1E2297295	1150017SO00000220	BIMA ARISANDI	Rp.8.675.000
10   JFZ2E1042439	1150017SO00000220	BIMA ARISANDI	Rp.11.575.000
11   JFM2E1883036	1150017SO00000220	BIMA ARISANDI	Rp.7.625.000
12   JM21E1311238	1150017SO00000220	BIMA ARISANDI	Rp.10.425.000
13   JFZ1E1452836	1150017SO00000220	BIMA ARISANDI	Rp.9.975.000
14   JFX1E1267632	1150017SO00000220	BIMA ARISANDI	Rp.10.475.000
15   JM21E1215197	1150017SO00000220	BIMA ARISANDI	Rp.6.975.000
16   JFZ1E1642642	1150017SO00000220	BIMA ARISANDI	Rp.10.375.000
17   JFZ1E1811135	1150017SO00000220	BIMA ARISANDI	Rp.10.375.000
18   JFZ2E1066025	1150017SO00000220	BIMA ARISANDI	Rp.10.275.000
19   JM11E1252354	1150017SO00000220	BIMA ARISANDI	Rp.9.275.000
20   JFY1E1046360	1150017SO00000220	BIMA ARISANDI	Rp.9.275.000
21   KF11E1840675	1150017SO00000220	BIMA ARISANDI	Rp.13.675.000
22   JB91E1753062	1150017SO00000220	BIMA ARISANDI	Rp.4.925.000
23   1KP433829 	1150017SO00000220	BIMA ARISANDI	Rp.3.475.000
24   JFS1E1309358	1150017SO00000220	BIMA ARISANDI	Rp.7.525.000
25   JFU1E1761424	1150017SO00000220	BIMA ARISANDI	Rp.12.375.000
TOTAL							        Rp.228.875.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BEKASI atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR