			KONFIRMASI PELUNASAN UNIT PARENTING BEKASI

Kepada Yth	:

Cabang		: PARENTING BEKASI

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BEKASI maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-01 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.66.700.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JB01E1049470	1150017SO00000219	BOIH	Rp.4.275.000
2   2BJ757335 	1150017SO00000219	BOIH	Rp.4.275.000
3   JFX1E1206042	1150017SO00000219	BOIH	Rp.9.275.000
4   JF71E1174665	1150017SO00000219	BOIH	Rp.5.775.000
5   1LB121924 	1150017SO00000219	BOIH	Rp.6.125.000
6   JBC2E1476280	1150017SO00000219	BOIH	Rp.2.625.000
7   1DY220681 	1150017SO00000219	BOIH	Rp.3.725.000
8   JBC1E2278812	1150017SO00000219	BOIH	Rp.2.125.000
9   JFA1E1153450	1150017SO00000219	BOIH	Rp.5.275.000
10   JFB1E2048819	1150017SO00000219	BOIH	Rp.7.625.000
11   JFZ1E1185995	1150017SO00000219	BOIH	Rp.10.325.000
12   JF61E1218303	1150017SO00000219	BOIH	Rp.5.275.000
TOTAL							        Rp.66.700.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BEKASI atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR