			KONFIRMASI PELUNASAN UNIT PARENTING BEKASI

Kepada Yth	:

Cabang		: PARENTING BEKASI

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BEKASI maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-02 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.215.825.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   KB21E1003342	1150017SO00000219	BOIH	Rp.10.425.000
2   JFZ1E1718821	1150017SO00000219	BOIH	Rp.9.925.000
3   JFZ1E1318115	1150017SO00000219	BOIH	Rp.10.175.000
4   JM21E1318971	1150017SO00000219	BOIH	Rp.10.975.000
5   KF11E1682989	1150017SO00000219	BOIH	Rp.13.825.000
6   JM21E1475967	1150017SO00000219	BOIH	Rp.10.225.000
7   JFZ1E1962209	1150017SO00000219	BOIH	Rp.10.025.000
8   JFS1E1346915	1150017SO00000219	BOIH	Rp.9.475.000
9   JFN1E1158794	1150017SO00000219	BOIH	Rp.7.625.000
10   JFT1E1078006	1150017SO00000219	BOIH	Rp.6.625.000
11   KB11E1124078	1150017SO00000219	BOIH	Rp.12.125.000
12   JM21E1113834	1150017SO00000219	BOIH	Rp.10.025.000
13   JBG1E1156416	1150017SO00000219	BOIH	Rp.4.475.000
14   JFV1E1254891	1150017SO00000219	BOIH	Rp.11.925.000
15   JFX1E1060412	1150017SO00000219	BOIH	Rp.10.075.000
16   HB31E1243959	1150017SO00000219	BOIH	Rp.2.125.000
17   KF11E1938897	1150017SO00000219	BOIH	Rp.14.975.000
18   JFD2E1107191	1150017SO00000219	BOIH	Rp.4.675.000
19   JBA1E1078962	1150017SO00000219	BOIH	Rp.1.875.000
20   KB21E1014531	1150017SO00000219	BOIH	Rp.8.625.000
21   KF11E1946538	1150017SO00000219	BOIH	Rp.15.075.000
22   1KP315885 	1150017SO00000219	BOIH	Rp.3.575.000
23   JFR1E1367024	1150017SO00000219	BOIH	Rp.8.875.000
24   54P273561 	1150017SO00000219	BOIH	Rp.3.225.000
25   JF61E1289660	1150017SO00000219	BOIH	Rp.4.875.000
TOTAL							        Rp.215.825.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BEKASI atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR