			KONFIRMASI PELUNASAN UNIT PARENTING BEKASI

Kepada Yth	:

Cabang		: PARENTING BEKASI

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BEKASI maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-19 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.64.700.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFZ1E1855335	1150017SO00000207	MANSUR ARDIANSYAH	Rp.9.925.000
2   JFS1E1211179	1150017SO00000207	MANSUR ARDIANSYAH	Rp.6.475.000
3   JFS1E1248006	1150017SO00000207	MANSUR ARDIANSYAH	Rp.7.175.000
4   JFP1E2407504	1150017SO00000207	MANSUR ARDIANSYAH	Rp.6.875.000
5   2S6524797 	1150017SO00000207	MANSUR ARDIANSYAH	Rp.3.075.000
6   MC23E1002269	1150017SO00000207	MANSUR ARDIANSYAH	Rp.9.225.000
7   JFU1E1873502	1150017SO00000207	MANSUR ARDIANSYAH	Rp.11.425.000
8   JM21E1399183	1150017SO00000207	MANSUR ARDIANSYAH	Rp.10.525.000
TOTAL							        Rp.64.700.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BEKASI atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR