			KONFIRMASI PELUNASAN UNIT PARENTING BEKASI

Kepada Yth	:

Cabang		: PARENTING BEKASI

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BEKASI maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-10 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.213.925.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFZ2E10295401 	1150017SO00000222	MUHAMMAD FIRDAUS	Rp.10.575.000
2   JFZ1E1563120	1150017SO00000222	MUHAMMAD FIRDAUS	Rp.10.275.000
3   JM11E1263249	1150017SO00000222	MUHAMMAD FIRDAUS	Rp.10.675.000
4   JFZ1E1828252	1150017SO00000222	MUHAMMAD FIRDAUS	Rp.11.575.000
5   JM11E1337816	1150017SO00000222	MUHAMMAD FIRDAUS	Rp.11.775.000
6   KF11E1867841	1150017SO00000222	MUHAMMAD FIRDAUS	Rp.14.275.000
7   JFU1E1732833	1150017SO00000222	MUHAMMAD FIRDAUS	Rp.12.475.000
8   JFZ2E1077156	1150017SO00000222	MUHAMMAD FIRDAUS	Rp.11.775.000
9   JFP1E1936302	1150017SO00000226	MUHAMMAD FIRDAUS	Rp.1.075.000
10   JFZ1E1709472	1150017SO00000222	MUHAMMAD FIRDAUS	Rp.11.375.000
11   JFX1E1280821	1150017SO00000222	MUHAMMAD FIRDAUS	Rp.10.875.000
12   KF11E2135854	1150017SO00000222	MUHAMMAD FIRDAUS	Rp.13.225.000
13   KB11E1072179	1150017SO00000222	MUHAMMAD FIRDAUS	Rp.10.575.000
14   KF11E1928519	1150017SO00000222	MUHAMMAD FIRDAUS	Rp.14.725.000
15   KC81E1052327	1150017SO00000223	MUHAMMAD FIRDAUS	Rp.13.225.000
16   JBB1E1208296	1150017SO00000223	MUHAMMAD FIRDAUS	Rp.3.675.000
17   28D2032094	1150017SO00000223	MUHAMMAD FIRDAUS	Rp.3.075.000
18   JB91E3000688	1150017SO00000223	MUHAMMAD FIRDAUS	Rp.3.075.000
19   JBH1E1410750	1150017SO00000224	MUHAMMAD FIRDAUS	Rp.3.475.000
20   JB91E1878735	1150017SO00000226	MUHAMMAD FIRDAUS	Rp.3.675.000
21   JFZ1E1858149	1150017SO00000222	MUHAMMAD FIRDAUS	Rp.11.375.000
22   JFZ1E1116577	1150017SO00000222	MUHAMMAD FIRDAUS	Rp.10.125.000
23   KC41E1058943	1150017SO00000226	MUHAMMAD FIRDAUS	Rp.6.975.000
TOTAL							        Rp.213.925.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BEKASI atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR