			KONFIRMASI PELUNASAN UNIT PARENTING BEKASI

Kepada Yth	:

Cabang		: PARENTING BEKASI

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BEKASI maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-02 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.71.225.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFM2E1343748	1150017SO00000220	BIMA ARISANDI	Rp.5.875.000
2   JFZ2E1006658	1150017SO00000220	BIMA ARISANDI	Rp.8.775.000
3   JFX1E1240730	1150017SO00000220	BIMA ARISANDI	Rp.10.275.000
4   54P1114653	1150017SO00000220	BIMA ARISANDI	Rp.3.325.000
5   JFD2E2527297	1150017SO00000220	BIMA ARISANDI	Rp.4.875.000
6   JFP1E2177815	1150017SO00000220	BIMA ARISANDI	Rp.9.075.000
7   JFZ1E1089749	1150017SO00000220	BIMA ARISANDI	Rp.9.975.000
8   JFP1E2506938	1150017SO00000220	BIMA ARISANDI	Rp.8.975.000
9   JFZ1E1312492	1150017SO00000220	BIMA ARISANDI	Rp.10.075.000
TOTAL							        Rp.71.225.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BEKASI atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR