			KONFIRMASI PELUNASAN UNIT PARENTING BEKASI

Kepada Yth	:

Cabang		: PARENTING BEKASI

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BEKASI maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-18 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.68.125.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFV1E1425114	1150017SO00000207	MANSUR ARDIANSYAH	Rp.10.275.000
2   JFZ1E1628957	1150017SO00000207	MANSUR ARDIANSYAH	Rp.10.975.000
3   JFZ1E1581248	1150017SO00000207	MANSUR ARDIANSYAH	Rp.10.775.000
4   JFS1E1252378	1150017SO00000207	MANSUR ARDIANSYAH	Rp.6.275.000
5   JFZ1E1010762	1150017SO00000207	MANSUR ARDIANSYAH	Rp.10.775.000
6   JM21E1179185	1150017SO00000207	MANSUR ARDIANSYAH	Rp.9.525.000
7   JFZ1E1497150	1150017SO00000207	MANSUR ARDIANSYAH	Rp.9.525.000
TOTAL							        Rp.68.125.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BEKASI atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR