			KONFIRMASI PELUNASAN UNIT PARENTING BEKASI

Kepada Yth	:

Cabang		: PARENTING BEKASI

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BEKASI maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-07 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.31.500.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   MC23E1023907	1150017SO00000219	BOIH	Rp.8.425.000
2   JFP1E2334552	1150017SO00000219	BOIH	Rp.8.375.000
3   JFE1E1066096	1150017SO00000219	BOIH	Rp.6.475.000
4   JFS1E1325778	1150017SO00000219	BOIH	Rp.8.225.000
TOTAL							        Rp.31.500.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BEKASI atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR