			KONFIRMASI PELUNASAN UNIT PARENTING BEKASI

Kepada Yth	:

Cabang		: PARENTING BEKASI

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BEKASI maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-03 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.22.600.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   54P986721 	1150017SO00000220	BIMA ARISANDI	Rp.3.025.000
2   JFD2E2905029	1150017SO00000220	BIMA ARISANDI	Rp.6.425.000
3   JFZ1E1430688	1150017SO00000220	BIMA ARISANDI	Rp.7.625.000
4   JFP1E1900498	1150017SO00000220	BIMA ARISANDI	Rp.5.525.000
TOTAL							        Rp.22.600.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BEKASI atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR