			KONFIRMASI PELUNASAN UNIT PARENTING BEKASI

Kepada Yth	:

Cabang		: PARENTING BEKASI

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BEKASI maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-13 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.74.775.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JM21E1342585	1150017SO00000198	TIRTA SATYANANDA	Rp.8.975.000
2   JM11E1057539	1150017SO00000198	TIRTA SATYANANDA	Rp.9.975.000
3   JFX1E1193894	1150017SO00000198	TIRTA SATYANANDA	Rp.12.375.000
4   JM21E1101051	1150017SO00000198	TIRTA SATYANANDA	Rp.10.525.000
5   JM11E1331227	1150017SO00000198	TIRTA SATYANANDA	Rp.10.075.000
6   JFW1E1947922	1150017SO00000198	TIRTA SATYANANDA	Rp.10.775.000
7   JFU1E1952245	1150017SO00000198	TIRTA SATYANANDA	Rp.12.075.000
TOTAL							        Rp.74.775.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BEKASI atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR