			KONFIRMASI PELUNASAN UNIT PARENTING BEKASI

Kepada Yth	:

Cabang		: PARENTING BEKASI

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BEKASI maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-20 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.166.375.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JB91E2782168	1150017SO00000207	MANSUR ARDIANSYAH	Rp.5.875.000
2   JM21E1218343	1150017SO00000207	MANSUR ARDIANSYAH	Rp.10.525.000
3   JFZ1E1665097	1150017SO00000207	MANSUR ARDIANSYAH	Rp.9.775.000
4   JM21E1455614	1150017SO00000207	MANSUR ARDIANSYAH	Rp.10.075.000
5   JFX1E1268090	1150017SO00000207	MANSUR ARDIANSYAH	Rp.9.775.000
6   JFP1E1909651	1150017SO00000207	MANSUR ARDIANSYAH	Rp.7.525.000
7   JFZ1E1653584	1150017SO00000207	MANSUR ARDIANSYAH	Rp.10.025.000
8   KB11E1062384	1150017SO00000207	MANSUR ARDIANSYAH	Rp.5.375.000
9   JFZ2E1017523	1150017SO00000207	MANSUR ARDIANSYAH	Rp.9.625.000
10   JFZ2E1091908	1150017SO00000207	MANSUR ARDIANSYAH	Rp.10.575.000
11   JFZ1E1180271	1150017SO00000207	MANSUR ARDIANSYAH	Rp.9.175.000
12   54P521601 	1150017SO00000207	MANSUR ARDIANSYAH	Rp.2.975.000
13   JM11E1182092	1150017SO00000207	MANSUR ARDIANSYAH	Rp.10.975.000
14   JFZ1E1696519	1150017SO00000207	MANSUR ARDIANSYAH	Rp.9.475.000
15   JFX1E1279331	1150017SO00000207	MANSUR ARDIANSYAH	Rp.10.775.000
16   JBB2E1051067	1150017SO00000207	MANSUR ARDIANSYAH	Rp.3.525.000
17   KC82E1039683	1150017SO00000207	MANSUR ARDIANSYAH	Rp.15.625.000
18   JFC1E1003366	1150017SO00000207	MANSUR ARDIANSYAH	Rp.6.525.000
19   JFP1E1610620	1150017SO00000207	MANSUR ARDIANSYAH	Rp.8.175.000
TOTAL							        Rp.166.375.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BEKASI atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR