			KONFIRMASI PELUNASAN UNIT PARENTING BEKASI

Kepada Yth	:

Cabang		: PARENTING BEKASI

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BEKASI maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-10 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.90.775.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFS1E1283461	1150017SO00000195	KEIRA MOTOR	Rp.7.875.000
2   28D3361662	1150017SO00000195	KEIRA MOTOR	Rp.1.975.000
3   JFS1E1341022	1150017SO00000195	KEIRA MOTOR	Rp.7.175.000
4   JFP1E2368409	1150017SO00000195	KEIRA MOTOR	Rp.9.025.000
5   JFX1E1143924	1150017SO00000195	KEIRA MOTOR	Rp.9.725.000
6   JFD2E2317641	1150017SO00000195	KEIRA MOTOR	Rp.4.575.000
7   JFU1E1650669	1150017SO00000195	KEIRA MOTOR	Rp.11.675.000
8   JBC2E1383262	1150017SO00000195	KEIRA MOTOR	Rp.3.575.000
9   JFU1E1440148	1150017SO00000195	KEIRA MOTOR	Rp.11.675.000
10   KF11E1667476	1150017SO00000195	KEIRA MOTOR	Rp.14.625.000
11   JFV1E1468018	1150017SO00000195	KEIRA MOTOR	Rp.8.875.000
TOTAL							        Rp.90.775.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BEKASI atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR