			KONFIRMASI PELUNASAN UNIT PARENTING BEKASI

Kepada Yth	:

Cabang		: PARENTING BEKASI

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BEKASI maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-31 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.38.275.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   KF11E2160418	1150017SO00000213	KEIRA MOTOR	Rp.14.775.000
2   JF81E1912055	1150017SO00000213	KEIRA MOTOR	Rp.4.425.000
3   JFP1E1179758	1150017SO00000213	KEIRA MOTOR	Rp.7.175.000
4   JFY1E1020199	1150017SO00000213	KEIRA MOTOR	Rp.9.125.000
5   F4A91D231151	1150017SO00000213	KEIRA MOTOR	Rp.2.775.000
TOTAL							        Rp.38.275.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BEKASI atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR