			KONFIRMASI PELUNASAN UNIT PARENTING BEKASI

Kepada Yth	:

Cabang		: PARENTING BEKASI

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BEKASI maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-27 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.225.425.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFP1E1502449	1150017SO00000213	KEIRA MOTOR	Rp.6.875.000
2   JF21E1282296	1150017SO00000213	KEIRA MOTOR	Rp.2.875.000
3   KC52E1238670	1150017SO00000213	KEIRA MOTOR	Rp.7.825.000
4   28D2524138	1150017SO00000213	KEIRA MOTOR	Rp.1.275.000
5   JFP1E2235427	1150017SO00000213	KEIRA MOTOR	Rp.7.575.000
6   JFP1E2594212	1150017SO00000213	KEIRA MOTOR	Rp.6.075.000
7   JFP1E1955229	1150017SO00000213	KEIRA MOTOR	Rp.6.575.000
8   JFP1E2156775	1150017SO00000213	KEIRA MOTOR	Rp.7.075.000
9   KF11E1362750	1150017SO00000213	KEIRA MOTOR	Rp.11.275.000
10   JFZ2E1111912	1150017SO00000213	KEIRA MOTOR	Rp.11.625.000
11   JFZ1E1875560	1150017SO00000213	KEIRA MOTOR	Rp.10.325.000
12   JFZ1E1752503	1150017SO00000213	KEIRA MOTOR	Rp.10.725.000
13   KB11E1053096	1150017SO00000213	KEIRA MOTOR	Rp.9.625.000
14   JFP1E1162035	1150017SO00000213	KEIRA MOTOR	Rp.8.425.000
15   JFH1E1497051	1150017SO00000213	KEIRA MOTOR	Rp.8.425.000
16   JBP1E1455734	1150017SO00000213	KEIRA MOTOR	Rp.8.275.000
17   KC91E1007621	1150017SO00000213	KEIRA MOTOR	Rp.20.575.000
18   JF02E1184282	1150017SO00000213	KEIRA MOTOR	Rp.4.375.000
19   JFS1E1253422	1150017SO00000213	KEIRA MOTOR	Rp.6.125.000
20   JM31E1148401	1150017SO00000213	KEIRA MOTOR	Rp.14.175.000
21   KC82E1083177	1150017SO00000213	KEIRA MOTOR	Rp.18.075.000
22   JFP1E2141459	1150017SO00000213	KEIRA MOTOR	Rp.6.575.000
23   GA20IDI002157 	1150017SO00000213	KEIRA MOTOR	Rp.6.225.000
24   G420ID281696	1150017SO00000213	KEIRA MOTOR	Rp.5.375.000
25   JFW1E1612490	1150017SO00000213	KEIRA MOTOR	Rp.9.125.000
26   JFE1E1183721	1150017SO00000213	KEIRA MOTOR	Rp.2.925.000
27   JFA1E1161863	1150017SO00000213	KEIRA MOTOR	Rp.7.025.000
TOTAL							        Rp.225.425.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BEKASI atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR