			KONFIRMASI PELUNASAN UNIT PARENTING BEKASI

Kepada Yth	:

Cabang		: PARENTING BEKASI

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BEKASI maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-26 kami telah melakukan pelunasan ke rekening BCA 1200000056007 an PT FIF sejumlah Rp.79.525.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFD2E2676901	1150017SO00000213	KEIRA MOTOR	Rp.4.775.000
2   JF81E1460900	1150017SO00000213	KEIRA MOTOR	Rp.4.325.000
3   JFZ1E1833936	1150017SO00000213	KEIRA MOTOR	Rp.10.275.000
4   JFP1E2295738	1150017SO00000213	KEIRA MOTOR	Rp.6.975.000
5   JFZ1E1234402	1150017SO00000213	KEIRA MOTOR	Rp.9.975.000
6   JFP2E1055540	1150017SO00000213	KEIRA MOTOR	Rp.7.375.000
7   JM21E1366793	1150017SO00000213	KEIRA MOTOR	Rp.10.775.000
8   JM31E1010731	1150017SO00000213	KEIRA MOTOR	Rp.13.275.000
9   JFU1E1919928	1150017SO00000213	KEIRA MOTOR	Rp.11.775.000
TOTAL							        Rp.79.525.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BEKASI atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR