			KONFIRMASI PELUNASAN UNIT PARENTING BEKASI

Kepada Yth	:

Cabang		: PARENTING BEKASI

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BEKASI maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-09 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.78.450.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   54P513293	115OCMFO813KSE008	BOIH	Rp.4.875.000
2   JFZ2E1071500	115OCMFO813KSE008	BOIH	Rp.10.875.000
3   JBK1E1423217	115OCMFO813KSE008	BOIH	Rp.7.425.000
4   KC52E1326209	115OCMFO813KSE008	BOIH	Rp.10.925.000
5   KB11E1115915	115OCMFO813KSE008	BOIH	Rp.12.875.000
6   JFZ1E1811069	115OCMFO813KSE008	BOIH	Rp.11.525.000
7   KF11E2085524	115OCMFO813KSE008	BOIH	Rp.15.925.000
8   JBK1E1190081	115OCMFO813KSE008	BOIH	Rp.4.025.000
TOTAL							        Rp.78.450.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BEKASI atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR