			KONFIRMASI PELUNASAN UNIT PARENTING BEKASI

Kepada Yth	:

Cabang		: PARENTING BEKASI

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BEKASI maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-03 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.96.575.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFD2E1936533	1150017SO00000220	BIMA ARISANDI	Rp.5.475.000
2   JBM1E1064393	1150017SO00000220	BIMA ARISANDI	Rp.5.275.000
3   JFG1E1021837	1150017SO00000220	BIMA ARISANDI	Rp.5.775.000
4   JFZ1E1325347	1150017SO00000220	BIMA ARISANDI	Rp.10.125.000
5   JFP1E2170610	1150017SO00000220	BIMA ARISANDI	Rp.7.775.000
6   JM21E1373303	1150017SO00000220	BIMA ARISANDI	Rp.9.775.000
7   JFP1E2601195	1150017SO00000220	BIMA ARISANDI	Rp.8.925.000
8   JFV1E1662982	1150017SO00000220	BIMA ARISANDI	Rp.13.575.000
9   JFV1E1403556	1150017SO00000220	BIMA ARISANDI	Rp.10.775.000
10   JM21E1242285	1150017SO00000220	BIMA ARISANDI	Rp.10.475.000
11   JFP1E2234608	1150017SO00000220	BIMA ARISANDI	Rp.8.625.000
TOTAL							        Rp.96.575.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BEKASI atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR