			KONFIRMASI PELUNASAN UNIT PARENTING BEKASI

Kepada Yth	:

Cabang		: PARENTING BEKASI

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BEKASI maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-24 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.86.425.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFZ1E1742283	1150017SO00000207	MANSUR ARDIANSYAH	Rp.10.025.000
2   JFF1E1176588	1150017SO00000207	MANSUR ARDIANSYAH	Rp.5.925.000
3   JFB1E1030328	1150017SO00000207	MANSUR ARDIANSYAH	Rp.5.925.000
4   JFP1E1811715	1150017SO00000207	MANSUR ARDIANSYAH	Rp.7.275.000
5   JFZ1E1637588	1150017SO00000207	MANSUR ARDIANSYAH	Rp.10.275.000
6   KF11E1386120	1150017SO00000207	MANSUR ARDIANSYAH	Rp.10.775.000
7   JFZ2E1054489	1150017SO00000207	MANSUR ARDIANSYAH	Rp.11.275.000
8   JFS2E1077689	1150017SO00000207	MANSUR ARDIANSYAH	Rp.8.125.000
9   JFX1E1193008	1150017SO00000207	MANSUR ARDIANSYAH	Rp.10.175.000
10   JBC2E1512960	1150017SO00000207	MANSUR ARDIANSYAH	Rp.3.125.000
11   JF81E1647850	1150017SO00000207	MANSUR ARDIANSYAH	Rp.3.525.000
TOTAL							        Rp.86.425.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BEKASI atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR