			KONFIRMASI PELUNASAN UNIT PARENTING BEKASI

Kepada Yth	:

Cabang		: PARENTING BEKASI

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BEKASI maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-30 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.167.325.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFD2E1387478	1150017SO00000213	KEIRA MOTOR	Rp.5.775.000
2   JBK1E10127177 	1150017SO00000213	KEIRA MOTOR	Rp.4.275.000
3   JFP1E2547399	1150017SO00000213	KEIRA MOTOR	Rp.7.775.000
4   JF51E3436135	1150017SO00000213	KEIRA MOTOR	Rp.4.075.000
5   JFP1E2422137	1150017SO00000213	KEIRA MOTOR	Rp.6.375.000
6   JFP1E2220834	1150017SO00000213	KEIRA MOTOR	Rp.8.075.000
7   KF11E2142227	1150017SO00000213	KEIRA MOTOR	Rp.15.575.000
8   JFP1E1376142	1150017SO00000213	KEIRA MOTOR	Rp.8.425.000
9   JFZ1E1399207	1150017SO00000213	KEIRA MOTOR	Rp.8.575.000
10   JFP1E1235475	1150017SO00000213	KEIRA MOTOR	Rp.8.225.000
11   JBC1E2222662	1150017SO00000213	KEIRA MOTOR	Rp.3.525.000
12   JFZ1E1115024	1150017SO00000213	KEIRA MOTOR	Rp.9.975.000
13   JBP1E1444101	1150017SO00000213	KEIRA MOTOR	Rp.9.925.000
14   KF11E1714507	1150017SO00000213	KEIRA MOTOR	Rp.11.775.000
15   JFD2E2955458	1150017SO00000213	KEIRA MOTOR	Rp.5.025.000
16   JM11E1353308	1150017SO00000213	KEIRA MOTOR	Rp.10.525.000
17   45P295980 	1150017SO00000213	KEIRA MOTOR	Rp.4.325.000
18   JFM2E1526882	1150017SO00000213	KEIRA MOTOR	Rp.5.125.000
19   JFZ1E1798028	1150017SO00000213	KEIRA MOTOR	Rp.10.025.000
20   JFZ1E1870193	1150017SO00000213	KEIRA MOTOR	Rp.10.425.000
21   JFZ1E1867344	1150017SO00000213	KEIRA MOTOR	Rp.9.525.000
TOTAL							        Rp.167.325.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BEKASI atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR