			KONFIRMASI PELUNASAN UNIT PARENTING BEKASI

Kepada Yth	:

Cabang		: PARENTING BEKASI

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BEKASI maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-13 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.169.000.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFM2E1532918	1150017SO00000198	TIRTA SATYANANDA	Rp.5.625.000
2   5D9453044 	1150017SO00000198	TIRTA SATYANANDA	Rp.1.525.000
3   JFS1E1180934	1150017SO00000198	TIRTA SATYANANDA	Rp.5.225.000
4   JFA1E1121579	1150017SO00000198	TIRTA SATYANANDA	Rp.4.025.000
5   JF02E1120510	1150017SO00000198	TIRTA SATYANANDA	Rp.3.025.000
6   JBP1E1462310	1150017SO00000198	TIRTA SATYANANDA	Rp.9.125.000
7   KC82E1073919	1150017SO00000198	TIRTA SATYANANDA	Rp.15.925.000
8   KC91E1052565	1150017SO00000198	TIRTA SATYANANDA	Rp.17.325.000
9   JFV1E1588273	1150017SO00000198	TIRTA SATYANANDA	Rp.11.725.000
10   JFU1E1732568	1150017SO00000198	TIRTA SATYANANDA	Rp.11.225.000
11   JBH1E1108169	1150017SO00000198	TIRTA SATYANANDA	Rp.4.025.000
12   JFP1E2554974	1150017SO00000198	TIRTA SATYANANDA	Rp.8.075.000
13   JFS1E1357707	1150017SO00000198	TIRTA SATYANANDA	Rp.8.325.000
14   JFP1E2609667	1150017SO00000198	TIRTA SATYANANDA	Rp.7.575.000
15   KF11E1679961	1150017SO00000198	TIRTA SATYANANDA	Rp.14.025.000
16   JFZ1E1075300	1150017SO00000198	TIRTA SATYANANDA	Rp.9.275.000
17   JBB2E1130151	1150017SO00000198	TIRTA SATYANANDA	Rp.4.025.000
18   JFZ1E1439249	1150017SO00000198	TIRTA SATYANANDA	Rp.10.075.000
19   JFP1E2467227	1150017SO00000198	TIRTA SATYANANDA	Rp.8.525.000
20   JFZ1E1488421	1150017SO00000198	TIRTA SATYANANDA	Rp.10.325.000
TOTAL							        Rp.169.000.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BEKASI atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR