			KONFIRMASI PELUNASAN UNIT PARENTING BEKASI

Kepada Yth	:

Cabang		: PARENTING BEKASI

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BEKASI maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-07 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.92.275.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   KC52E1036799	1150017SO00000220	BIMA ARISANDI	Rp.5.275.000
2   JFZ1E1713011	1150017SO00000220	BIMA ARISANDI	Rp.10.375.000
3   JF51E1534984	1150017SO00000220	BIMA ARISANDI	Rp.2.775.000
4   JFP1E1920718	1150017SO00000220	BIMA ARISANDI	Rp.7.275.000
5   JFZ1E1662809	1150017SO00000220	BIMA ARISANDI	Rp.8.975.000
6   JFZ1E1444404	1150017SO00000220	BIMA ARISANDI	Rp.9.775.000
7   JFB1E2136928	1150017SO00000220	BIMA ARISANDI	Rp.6.575.000
8   JFB1E10D4277	1150017SO00000220	BIMA ARISANDI	Rp.2.475.000
9   JF91E1000322	1150017SO00000220	BIMA ARISANDI	Rp.2.075.000
10   JFS2E1079386	1150017SO00000220	BIMA ARISANDI	Rp.7.875.000
11   JFD2E2175734	1150017SO00000220	BIMA ARISANDI	Rp.4.275.000
12   2BJ614908 	1150017SO00000220	BIMA ARISANDI	Rp.4.325.000
13   2S6560309 	1150017SO00000220	BIMA ARISANDI	Rp.2.175.000
14   JM11E1131847	1150017SO00000220	BIMA ARISANDI	Rp.10.275.000
15   JFP1E1963398	1150017SO00000220	BIMA ARISANDI	Rp.7.775.000
TOTAL							        Rp.92.275.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BEKASI atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR