			KONFIRMASI PELUNASAN UNIT PARENTING BANDUNG

Kepada Yth	:

Cabang		: PARENTING BANDUNG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BANDUNG maka dengan ini kami beritahukan bahwa pada tanggal 2017-07-27 kami telah melakukan pelunasan ke rekening BCA 13017996 an PT FIF sejumlah Rp.52.975.000 dengan rincian sebagai berikut:

No. Mesin	No. Distribusi		Nama Konsumen		HBM

JFX1E1120193	3070017SO00000416	SUTARSUN	Rp.7.575.000
JFS1E1303663	3070017SO00000416	SUTARSUN	Rp.7.475.000
JFD2E1650877	3070017SO00000416	SUTARSUN	Rp.4.475.000
JFS1E1351372	3070017SO00000416	SUTARSUN	Rp.4.875.000
JF02E1026778	3070017SO00000416	SUTARSUN	Rp.3.975.000
JFJ1E1084242	3070017SO00000416	SUTARSUN	Rp.7.175.000
54P342582	3070017SO00000416	SUTARSUN	Rp.4.275.000
2BJ076883	3070017SO00000416	SUTARSUN	Rp.4.275.000
JFP1E2456225	3070017SO00000416	SUTARSUN	Rp.8.875.000
TOTAL							        Rp.52.975.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BANDUNG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR