			KONFIRMASI PELUNASAN UNIT PARENTING BANDUNG

Kepada Yth	:

Cabang		: PARENTING BANDUNG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BANDUNG maka dengan ini kami beritahukan bahwa pada tanggal 2017-07-27 kami telah melakukan pelunasan ke rekening BCA 13017996 an PT FIF sejumlah Rp.30.350.000 dengan rincian sebagai berikut:

No. Mesin	No. Distribusi		Nama Konsumen		HBM

JF12E1049620	3070017SO00000410	ASANG WILLIAM SOLIHIN	Rp.2.775.000
2BJ605673	3070017SO00000410	ASANG WILLIAM SOLIHIN	Rp.5.275.000
JF31E0223293	3070017SO00000410	ASANG WILLIAM SOLIHIN	Rp.5.275.000
JFS1E1225397	3070017SO00000410	ASANG WILLIAM SOLIHIN	Rp.6.475.000
JF91E1142161	3070017SO00000410	ASANG WILLIAM SOLIHIN	Rp.5.775.000
JF61E1280801	3070017SO00000410	ASANG WILLIAM SOLIHIN	Rp.4.775.000
TOTAL							        Rp.30.350.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BANDUNG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR