			KONFIRMASI PELUNASAN UNIT PARENTING BANDUNG

Kepada Yth	:

Cabang		: PARENTING BANDUNG

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BANDUNG maka dengan ini kami beritahukan bahwa pada tanggal 2017-07-27 kami telah melakukan pelunasan ke rekening BCA 13017996 an PT FIF sejumlah Rp.17.175.000 dengan rincian sebagai berikut:

No. Mesin	No. Distribusi		Nama Konsumen		HBM

JBE2E1135861	3070017SO00000411	ASEP YAYA	Rp.4.075.000
JBB1E1160962	3070017SO00000411	ASEP YAYA	Rp.4.575.000
JF21E1182379	3070017SO00000411	ASEP YAYA	Rp.3.775.000
JBC1E1867982	3070017SO00000411	ASEP YAYA	Rp.2.175.000
5D91833699	3070017SO00000411	ASEP YAYA	Rp.2.575.000
TOTAL							        Rp.17.175.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BANDUNG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR