			KONFIRMASI PELUNASAN UNIT PARENTING BANDUNG

Kepada Yth	:

Cabang		: PARENTING BANDUNG

Perihal		: Konfirmasi  Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING BANDUNG maka dengan ini kami beritahukan bahwa pada tanggal 2017-07-24 kami telah melakukan pelunasan ke rekening BCA 13017996 an PT FIF sejumlah Rp.14.025.000 dengan rincian sebagai berikut:

No. Mesin	No. Distribusi		Nama Konsumen			  HBM

JB91E1595912	3070017SO00000403	WANTO HERLANGGA		Rp.3.975.000
HB41E1859103	3070017SO00000403	WANTO HERLANGGA		Rp.1.025.000
28D1854492	3070017SO00000402	WANTO HERLANGGA		Rp.3.375.000
282557644	3070017SO00000402	WANTO HERLANGGA		Rp.4.275.000
28D608358	3070017SO00000402	WANTO HERLANGGA		Rp.1.375.000
TOTAL							        Rp.14.025.000

Demikian konfirmasi pelunasan ke Cabang PARENTING BANDUNG atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR