			KONFIRMASI PELUNASAN UNIT PARENTING CIKAMPEK

Kepada Yth	:

Cabang		: PARENTING CIKAMPEK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING CIKAMPEK maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-23 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.62.850.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   54P1052142     	1310017SO00000222	HADE MOTOR	Rp.4.525.000
2   JFB1E1193084   	1310017SO00000222	HADE MOTOR	Rp.6.325.000
3   3C1904917      	1310017SO00000222	HADE MOTOR	Rp.6.625.000
4   JFB1E1188215   	1310017SO00000222	HADE MOTOR	Rp.6.025.000
5   JFB1E1844606   	1310017SO00000222	HADE MOTOR	Rp.7.025.000
6   JF02E1020335   	1310017SO00000222	HADE MOTOR	Rp.4.125.000
7   JBC2E1318163   	1310017SO00000222	HADE MOTOR	Rp.3.325.000
8   JFB1E2026485   	1310017SO00000222	HADE MOTOR	Rp.6.925.000
9   JBC2E1056515   	1310017SO00000222	HADE MOTOR	Rp.2.925.000
10   KF11E2118378   	1310017SO00000222	HADE MOTOR	Rp.15.025.000
TOTAL							        Rp.62.850.000

Demikian konfirmasi pelunasan ke Cabang PARENTING CIKAMPEK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR