			KONFIRMASI PELUNASAN UNIT PARENTING CIKAMPEK

Kepada Yth	:

Cabang		: PARENTING CIKAMPEK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING CIKAMPEK maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-31 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.96.925.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFA1E1183031   	1310017SO00000225	IE PING ON	Rp.4.875.000
2   JF51E1169765   	1310017SO00000225	IE PING ON	Rp.4.775.000
3   JBC2E1152894   	1310017SO00000225	IE PING ON	Rp.2.625.000
4   KC41E1074157   	1310017SO00000225	IE PING ON	Rp.7.775.000
5   JBE3E1184046   	1310017SO00000225	IE PING ON	Rp.3.575.000
6   JBE1E1594669   	1310017SO00000225	IE PING ON	Rp.3.575.000
7   JF51E3393905   	1310017SO00000225	IE PING ON	Rp.4.475.000
8   JFZ1E1094954   	1310017SO00000225	IE PING ON	Rp.7.275.000
9   JFZ1E1841572   	1310017SO00000225	IE PING ON	Rp.10.475.000
10   JBK2E10400362  	1310017SO00000225	IE PING ON	Rp.3.775.000
11   28D3685761     	1310017SO00000225	IE PING ON	Rp.3.725.000
12   JFZ1E1137843   	1310017SO00000225	IE PING ON	Rp.7.325.000
13   JFS1E1072382   	1310017SO00000225	IE PING ON	Rp.6.325.000
14   JFH1E1088220   	1310017SO00000225	IE PING ON	Rp.5.525.000
15   JFF1E1055687   	1310017SO00000225	IE PING ON	Rp.4.275.000
16   KF11E1553937   	1310017SO00000225	IE PING ON	Rp.12.775.000
17   JFM2E1313134   	1310017SO00000225	IE PING ON	Rp.3.775.000
TOTAL							        Rp.96.925.000

Demikian konfirmasi pelunasan ke Cabang PARENTING CIKAMPEK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR