			KONFIRMASI PELUNASAN UNIT PARENTING CIKAMPEK

Kepada Yth	:

Cabang		: PARENTING CIKAMPEK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING CIKAMPEK maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-23 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.65.425.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFD2E2766920   	1310017SO00000221	DIDIN SOLEHUDIN	Rp.6.075.000
2   E3R2E0022446   	1310017SO00000221	DIDIN SOLEHUDIN	Rp.5.975.000
3   JFZ1E1739825   	1310017SO00000221	DIDIN SOLEHUDIN	Rp.11.625.000
4   JFZ1E1823525   	1310017SO00000221	DIDIN SOLEHUDIN	Rp.11.175.000
5   JFZ1E1794407   	1310017SO00000221	DIDIN SOLEHUDIN	Rp.10.875.000
6   JFZ1E1662748   	1310017SO00000221	DIDIN SOLEHUDIN	Rp.11.125.000
7   JFZ1E1251184   	1310017SO00000221	DIDIN SOLEHUDIN	Rp.8.575.000
TOTAL							        Rp.65.425.000

Demikian konfirmasi pelunasan ke Cabang PARENTING CIKAMPEK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR