			KONFIRMASI PELUNASAN UNIT PARENTING CIKAMPEK

Kepada Yth	:

Cabang		: PARENTING CIKAMPEK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING CIKAMPEK maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-11 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.105.900.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFP1E1428089   	1310017SO00000216	AJS	Rp.3.775.000
2   JFP1E2469886   	1310017SO00000216	AJS	Rp.7.825.000
3   JFS1E1223869   	1310017SO00000216	AJS	Rp.7.675.000
4   JFW1E1947956   	1310017SO00000216	AJS	Rp.14.425.000
5   JBK3E1185128   	1310017SO00000216	AJS	Rp.6.925.000
6   JFW1E1231622   	1310017SO00000216	AJS	Rp.12.975.000
7   1KP233683      	1310017SO00000216	AJS	Rp.3.575.000
8   JFP1E2273756   	1310017SO00000216	AJS	Rp.7.025.000
9   KC71E1075634   	1310017SO00000216	AJS	Rp.14.775.000
10   JFX1E1058399   	1310017SO00000216	AJS	Rp.8.775.000
11   JFX1E1016035   	1310017SO00000216	AJS	Rp.7.775.000
12   KF11E1136085   	1310017SO00000216	AJS	Rp.10.375.000
TOTAL							        Rp.105.900.000

Demikian konfirmasi pelunasan ke Cabang PARENTING CIKAMPEK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR