			KONFIRMASI PELUNASAN UNIT PARENTING CIKAMPEK

Kepada Yth	:

Cabang		: PARENTING CIKAMPEK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING CIKAMPEK maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-06 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.56.525.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFZ1E1239481   	1310017SO00000230	DIDIN SOLEHUDIN	Rp.9.375.000
2   KF11E2141674   	1310017SO00000230	DIDIN SOLEHUDIN	Rp.13.975.000
3   JFD2E1217353   	1310017SO00000230	DIDIN SOLEHUDIN	Rp.4.775.000
4   G427ID194760   	1310017SO00000230	DIDIN SOLEHUDIN	Rp.6.825.000
5   5TP871032      	1310017SO00000230	DIDIN SOLEHUDIN	Rp.1.775.000
6   2S6691424      	1310017SO00000230	DIDIN SOLEHUDIN	Rp.2.875.000
7   JBC2E1315927   	1310017SO00000230	DIDIN SOLEHUDIN	Rp.2.575.000
8   JFZ1E1630881   	1310017SO00000230	DIDIN SOLEHUDIN	Rp.11.075.000
9   JFS1E1058177   	1310017SO00000230	DIDIN SOLEHUDIN	Rp.3.275.000
TOTAL							        Rp.56.525.000

Demikian konfirmasi pelunasan ke Cabang PARENTING CIKAMPEK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR