			KONFIRMASI PELUNASAN UNIT PARENTING CIKAMPEK

Kepada Yth	:

Cabang		: PARENTING CIKAMPEK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING CIKAMPEK maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-07 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.52.325.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JBK1E1373143   	1310017SO00000238	RIZKI MOTOR	Rp.3.775.000
2   JM21E1181815   	1310017SO00000238	RIZKI MOTOR	Rp.8.775.000
3   31B936646      	1310017SO00000238	RIZKI MOTOR	Rp.1.475.000
4   45P201879      	1310017SO00000238	RIZKI MOTOR	Rp.5.275.000
5   45P218041      	1310017SO00000238	RIZKI MOTOR	Rp.4.775.000
6   E3R2E0359330   	1310017SO00000238	RIZKI MOTOR	Rp.5.575.000
7   JF91E1282351   	1310017SO00000238	RIZKI MOTOR	Rp.5.375.000
8   G427ID128552   	1310017SO00000238	RIZKI MOTOR	Rp.6.375.000
9   JBK3E1035172   	1310017SO00000238	RIZKI MOTOR	Rp.3.075.000
10   1UB002197      	1310017SO00000238	RIZKI MOTOR	Rp.2.575.000
11   JF91E1402952   	1310017SO00000238	RIZKI MOTOR	Rp.5.275.000
TOTAL							        Rp.52.325.000

Demikian konfirmasi pelunasan ke Cabang PARENTING CIKAMPEK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR