			KONFIRMASI PELUNASAN UNIT PARENTING CIKAMPEK

Kepada Yth	:

Cabang		: PARENTING CIKAMPEK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING CIKAMPEK maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-03 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.53.475.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   54P1051182     	1310017SO00000231	HADE MOTOR	Rp.4.025.000
2   JF81E1263279   	1310017SO00000231	HADE MOTOR	Rp.3.325.000
3   JF81E1156149   	1310017SO00000231	HADE MOTOR	Rp.4.625.000
4   14D197095      	1310017SO00000231	HADE MOTOR	Rp.1.425.000
5   JF71E10294535  	1310017SO00000231	HADE MOTOR	Rp.4.075.000
6   JF51E3777897   	1310017SO00000231	HADE MOTOR	Rp.4.075.000
7   JFP1E2643038   	1310017SO00000231	HADE MOTOR	Rp.6.025.000
8   JBB1E1085127   	1310017SO00000231	HADE MOTOR	Rp.2.725.000
9   JF91E1179005   	1310017SO00000231	HADE MOTOR	Rp.5.225.000
10   JBH1E1375849   	1310017SO00000231	HADE MOTOR	Rp.3.925.000
11   JF51E3112353   	1310017SO00000231	HADE MOTOR	Rp.4.625.000
12   1KP010050      	1310017SO00000231	HADE MOTOR	Rp.3.525.000
13   JBE1E1002090   	1310017SO00000231	HADE MOTOR	Rp.1.025.000
14   5D91474391     	1310017SO00000231	HADE MOTOR	Rp.1.525.000
15   KC52E1183317   	1310017SO00000231	HADE MOTOR	Rp.3.325.000
TOTAL							        Rp.53.475.000

Demikian konfirmasi pelunasan ke Cabang PARENTING CIKAMPEK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR