			KONFIRMASI PELUNASAN UNIT PARENTING CIKAMPEK

Kepada Yth	:

Cabang		: PARENTING CIKAMPEK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING CIKAMPEK maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-03 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.110.825.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   KC52E1271509   	1310017SO00000233	NANA MOTOR	Rp.7.025.000
2   JFH1E1189557   	1310017SO00000233	NANA MOTOR	Rp.6.925.000
3   JFP1E1280084   	1310017SO00000233	NANA MOTOR	Rp.7.825.000
4   JM21E1431619   	1310017SO00000233	NANA MOTOR	Rp.11.125.000
5   JFZ2E1098322   	1310017SO00000233	NANA MOTOR	Rp.10.975.000
6   JFV1E1517790   	1310017SO00000233	NANA MOTOR	Rp.11.975.000
7   JFD2E3396532   	1310017SO00000233	NANA MOTOR	Rp.6.625.000
8   28D2141578     	1310017SO00000233	NANA MOTOR	Rp.3.175.000
9   JFD2E1349700   	1310017SO00000233	NANA MOTOR	Rp.6.525.000
10   JFM2E1742649   	1310017SO00000233	NANA MOTOR	Rp.6.475.000
11   JFM2E2214245   	1310017SO00000233	NANA MOTOR	Rp.6.125.000
12   JFD2E2592018   	1310017SO00000233	NANA MOTOR	Rp.5.825.000
13   2BU173724      	1310017SO00000233	NANA MOTOR	Rp.5.025.000
14   JFY1E1074488   	1310017SO00000233	NANA MOTOR	Rp.8.275.000
15   JFP1E2432739   	1310017SO00000233	NANA MOTOR	Rp.6.925.000
TOTAL							        Rp.110.825.000

Demikian konfirmasi pelunasan ke Cabang PARENTING CIKAMPEK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR