			KONFIRMASI PELUNASAN UNIT PARENTING CIKAMPEK

Kepada Yth	:

Cabang		: PARENTING CIKAMPEK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING CIKAMPEK maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-31 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.26.575.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JBO1E1074587   	1310017SO00000226	HADE MOTOR	Rp.2.825.000
2   28D2356273     	1310017SO00000226	HADE MOTOR	Rp.2.025.000
3   JF81E1075664   	1310017SO00000226	HADE MOTOR	Rp.4.125.000
4   28D566063      	1310017SO00000226	HADE MOTOR	Rp.3.125.000
5   1FD059504      	1310017SO00000226	HADE MOTOR	Rp.2.775.000
6   JBH1E1317364   	1310017SO00000226	HADE MOTOR	Rp.4.225.000
7   31B328454      	1310017SO00000226	HADE MOTOR	Rp.1.025.000
8   JF13E0139207   	1310017SO00000226	HADE MOTOR	Rp.2.925.000
9   JBE3E1018148   	1310017SO00000226	HADE MOTOR	Rp.3.525.000
TOTAL							        Rp.26.575.000

Demikian konfirmasi pelunasan ke Cabang PARENTING CIKAMPEK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR