			KONFIRMASI PELUNASAN UNIT PARENTING CIKAMPEK

Kepada Yth	:

Cabang		: PARENTING CIKAMPEK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING CIKAMPEK maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-03 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.75.525.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   5D9085925      	1310017SO00000232	AJS	Rp.1.825.000
2   JFV1E1319611   	1310017SO00000232	AJS	Rp.10.875.000
3   KC71E1089877   	1310017SO00000232	AJS	Rp.13.425.000
4   KF11E1882071   	1310017SO00000232	AJS	Rp.13.375.000
5   JFT1E1039201   	1310017SO00000232	AJS	Rp.6.975.000
6   28D1604741     	1310017SO00000232	AJS	Rp.2.425.000
7   JBP1E1522360   	1310017SO00000232	AJS	Rp.9.075.000
8   14D375125      	1310017SO00000232	AJS	Rp.3.425.000
9   JFP1E2139484   	1310017SO00000232	AJS	Rp.6.125.000
10   28D2566384     	1310017SO00000232	AJS	Rp.2.425.000
11   JFP1E1603090   	1310017SO00000232	AJS	Rp.5.575.000
TOTAL							        Rp.75.525.000

Demikian konfirmasi pelunasan ke Cabang PARENTING CIKAMPEK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR