			KONFIRMASI PELUNASAN UNIT PARENTING CIKAMPEK

Kepada Yth	:

Cabang		: PARENTING CIKAMPEK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING CIKAMPEK maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-08 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.85.900.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JM21E1157637   	1310017SO00000241	SETIA MOTOR	Rp.9.725.000
2   JFU1E1336136   	1310017SO00000241	SETIA MOTOR	Rp.10.425.000
3   JFU1E1857821   	1310017SO00000241	SETIA MOTOR	Rp.12.575.000
4   JBK3E1115645   	1310017SO00000241	SETIA MOTOR	Rp.4.625.000
5   JFS1E1142153   	1310017SO00000241	SETIA MOTOR	Rp.6.375.000
6   JFU1E1032715   	1310017SO00000241	SETIA MOTOR	Rp.9.125.000
7   JFD2E1424501   	1310017SO00000241	SETIA MOTOR	Rp.6.075.000
8   JBE1E1199202   	1310017SO00000241	SETIA MOTOR	Rp.3.425.000
9   1FD058930      	1310017SO00000241	SETIA MOTOR	Rp.2.125.000
10   G420ID1085930  	1310017SO00000241	SETIA MOTOR	Rp.1.775.000
11   1KP167187      	1310017SO00000241	SETIA MOTOR	Rp.3.425.000
12   JFZ1E1537660   	1310017SO00000241	SETIA MOTOR	Rp.8.275.000
13   JFD2E2543065   	1310017SO00000241	SETIA MOTOR	Rp.4.525.000
14   JF13E0110495   	1310017SO00000241	SETIA MOTOR	Rp.3.425.000
TOTAL							        Rp.85.900.000

Demikian konfirmasi pelunasan ke Cabang PARENTING CIKAMPEK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR