			KONFIRMASI PELUNASAN UNIT PARENTING CIKAMPEK

Kepada Yth	:

Cabang		: PARENTING CIKAMPEK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING CIKAMPEK maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-11 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.86.750.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   50C383727      	1310017SO00000214	RIZKI MOTOR	Rp.2.775.000
2   50C407283      	1310017SO00000214	RIZKI MOTOR	Rp.2.875.000
3   JFZ1E1207595   	1310017SO00000214	RIZKI MOTOR	Rp.9.075.000
4   JFS1E1356298   	1310017SO00000214	RIZKI MOTOR	Rp.6.475.000
5   JB91E3468637   	1310017SO00000214	RIZKI MOTOR	Rp.5.975.000
6   JFP1E2323044   	1310017SO00000214	RIZKI MOTOR	Rp.7.575.000
7   JFS2E1030622   	1310017SO00000214	RIZKI MOTOR	Rp.6.775.000
8   JB91E3171496   	1310017SO00000214	RIZKI MOTOR	Rp.6.175.000
9   1YD102136      	1310017SO00000214	RIZKI MOTOR	Rp.5.025.000
10   JF81E1827416   	1310017SO00000214	RIZKI MOTOR	Rp.6.225.000
11   JFD2E2716265   	1310017SO00000214	RIZKI MOTOR	Rp.6.125.000
12   MC22E1071991   	1310017SO00000214	RIZKI MOTOR	Rp.2.775.000
13   JFP1E2664412   	1310017SO00000214	RIZKI MOTOR	Rp.8.575.000
14   JF21E1227292   	1310017SO00000214	RIZKI MOTOR	Rp.4.425.000
15   14D1137050     	1310017SO00000214	RIZKI MOTOR	Rp.2.125.000
16   JFP1E1649748   	1310017SO00000214	RIZKI MOTOR	Rp.3.775.000
TOTAL							        Rp.86.750.000

Demikian konfirmasi pelunasan ke Cabang PARENTING CIKAMPEK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR