			KONFIRMASI PELUNASAN UNIT PARENTING CIKAMPEK

Kepada Yth	:

Cabang		: PARENTING CIKAMPEK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING CIKAMPEK maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-06 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.40.550.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFZ1E1773582   	1310017SO00000239	HD MOTOR	Rp.11.075.000
2   JF51E3111139   	1310017SO00000239	HD MOTOR	Rp.4.425.000
3   28D2811640     	1310017SO00000239	HD MOTOR	Rp.925.000
4   JF81E1244949   	1310017SO00000239	HD MOTOR	Rp.3.425.000
5   14D1277536     	1310017SO00000239	HD MOTOR	Rp.2.625.000
6   31B911270      	1310017SO00000239	HD MOTOR	Rp.1.025.000
7   JF31E0207443   	1310017SO00000239	HD MOTOR	Rp.3.525.000
8   JF12E1289044   	1310017SO00000239	HD MOTOR	Rp.1.325.000
9   JFS1E1032139   	1310017SO00000239	HD MOTOR	Rp.5.825.000
10   14D284490      	1310017SO00000239	HD MOTOR	Rp.2.325.000
11   JF31E0074977   	1310017SO00000239	HD MOTOR	Rp.2.025.000
12   JBC1E1682254   	1310017SO00000239	HD MOTOR	Rp.2.025.000
TOTAL							        Rp.40.550.000

Demikian konfirmasi pelunasan ke Cabang PARENTING CIKAMPEK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR