			KONFIRMASI PELUNASAN UNIT PARENTING CIKAMPEK

Kepada Yth	:

Cabang		: PARENTING CIKAMPEK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING CIKAMPEK maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-23 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.48.775.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   28D1504001     	1310017SO00000223	AJS	Rp.1.775.000
2   JFR1E1324304   	1310017SO00000223	AJS	Rp.8.125.000
3   JFX1E1142965   	1310017SO00000223	AJS	Rp.9.275.000
4   JFP1E1522775   	1310017SO00000223	AJS	Rp.6.375.000
5   28D1908816     	1310017SO00000223	AJS	Rp.2.875.000
6   KF11E1799466   	1310017SO00000223	AJS	Rp.12.775.000
7   JFB1E2016387   	1310017SO00000223	AJS	Rp.7.575.000
TOTAL							        Rp.48.775.000

Demikian konfirmasi pelunasan ke Cabang PARENTING CIKAMPEK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR