			KONFIRMASI PELUNASAN UNIT PARENTING CIKAMPEK

Kepada Yth	:

Cabang		: PARENTING CIKAMPEK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING CIKAMPEK maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-11 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.91.300.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   KC52E1324159   	1310017SO00000217	SETIA MOTOR	Rp.9.375.000
2   KB11E1117673   	1310017SO00000217	SETIA MOTOR	Rp.12.275.000
3   JFZ1E1372587   	1310017SO00000217	SETIA MOTOR	Rp.10.025.000
4   JBJ1E1009166   	1310017SO00000217	SETIA MOTOR	Rp.4.375.000
5   JFU1E1125468   	1310017SO00000217	SETIA MOTOR	Rp.7.525.000
6   JM11E1129480   	1310017SO00000217	SETIA MOTOR	Rp.8.475.000
7   JM21E1035623   	1310017SO00000217	SETIA MOTOR	Rp.9.425.000
8   JFK1E1080966   	1310017SO00000217	SETIA MOTOR	Rp.7.925.000
9   KC41E1363358   	1310017SO00000217	SETIA MOTOR	Rp.7.125.000
10   54P806537      	1310017SO00000217	SETIA MOTOR	Rp.3.425.000
11   JFB1E2135159   	1310017SO00000217	SETIA MOTOR	Rp.5.925.000
12   KC61E1028650   	1310017SO00000217	SETIA MOTOR	Rp.5.425.000
TOTAL							        Rp.91.300.000

Demikian konfirmasi pelunasan ke Cabang PARENTING CIKAMPEK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR