			KONFIRMASI PELUNASAN UNIT PARENTING CIKAMPEK

Kepada Yth	:

Cabang		: PARENTING CIKAMPEK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING CIKAMPEK maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-31 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.56.525.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   KC41E1297891   	1310017SO00000228	DINASTI MOTOR	Rp.10.275.000
2   1YD090311      	1310017SO00000228	DINASTI MOTOR	Rp.6.375.000
3   5TL1104484     	1310017SO00000228	DINASTI MOTOR	Rp.1.825.000
4   JF81E1664749   	1310017SO00000228	DINASTI MOTOR	Rp.5.475.000
5   14D931271      	1310017SO00000228	DINASTI MOTOR	Rp.2.375.000
6   JFD2E3375673   	1310017SO00000228	DINASTI MOTOR	Rp.6.975.000
7   KB11E1065856   	1310017SO00000228	DINASTI MOTOR	Rp.10.575.000
8   JFF1E1077338   	1310017SO00000228	DINASTI MOTOR	Rp.6.075.000
9   JBK3E1129566   	1310017SO00000228	DINASTI MOTOR	Rp.6.575.000
TOTAL							        Rp.56.525.000

Demikian konfirmasi pelunasan ke Cabang PARENTING CIKAMPEK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR