			KONFIRMASI PELUNASAN UNIT PARENTING CIKAMPEK

Kepada Yth	:

Cabang		: PARENTING CIKAMPEK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING CIKAMPEK maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-23 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.67.700.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   45P231071      	1310017SO00000224	RIZKI MOTOR	Rp.6.575.000
2   JFP1E1122955   	1310017SO00000224	RIZKI MOTOR	Rp.7.275.000
3   KC81E1143143   	1310017SO00000224	RIZKI MOTOR	Rp.12.775.000
4   JFV1E1384960   	1310017SO00000224	RIZKI MOTOR	Rp.9.475.000
5   JF12E1299623   	1310017SO00000224	RIZKI MOTOR	Rp.1.575.000
6   JFP1E1321939   	1310017SO00000224	RIZKI MOTOR	Rp.7.275.000
7   1YD167045      	1310017SO00000224	RIZKI MOTOR	Rp.6.775.000
8   JFZ1E1624798   	1310017SO00000224	RIZKI MOTOR	Rp.9.425.000
9   4D71052940     	1310017SO00000224	RIZKI MOTOR	Rp.3.275.000
10   JFE1E1164199   	1310017SO00000224	RIZKI MOTOR	Rp.3.275.000
TOTAL							        Rp.67.700.000

Demikian konfirmasi pelunasan ke Cabang PARENTING CIKAMPEK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR