			KONFIRMASI PELUNASAN UNIT PARENTING CIKAMPEK

Kepada Yth	:

Cabang		: PARENTING CIKAMPEK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING CIKAMPEK maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-08 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.23.950.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFB1E2076684   	1310017SO00000242	IE PING ON	Rp.4.275.000
2   28D2113502     	1310017SO00000242	IE PING ON	Rp.2.025.000
3   JF71E1084098   	1310017SO00000242	IE PING ON	Rp.3.525.000
4   54P541628      	1310017SO00000242	IE PING ON	Rp.2.025.000
5   JFP1E1411696   	1310017SO00000242	IE PING ON	Rp.3.775.000
6   JFD2E2710622   	1310017SO00000242	IE PING ON	Rp.2.275.000
7   JF22E1133946   	1310017SO00000242	IE PING ON	Rp.2.275.000
8   JFS1E1006337   	1310017SO00000242	IE PING ON	Rp.3.775.000
TOTAL							        Rp.23.950.000

Demikian konfirmasi pelunasan ke Cabang PARENTING CIKAMPEK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR