			KONFIRMASI PELUNASAN UNIT PARENTING CIKAMPEK

Kepada Yth	:

Cabang		: PARENTING CIKAMPEK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING CIKAMPEK maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-06 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.95.450.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFD2E1657450   	1310017SO00000240	AJS	Rp.5.775.000
2   JFV1E1546939   	1310017SO00000240	AJS	Rp.11.275.000
3   JFJ1E1275861   	1310017SO00000240	AJS	Rp.7.025.000
4   JFN1E1061414   	1310017SO00000240	AJS	Rp.6.275.000
5   JFP1E2422057   	1310017SO00000240	AJS	Rp.8.425.000
6   JM21E1330394   	1310017SO00000240	AJS	Rp.10.875.000
7   JFP2E1306203   	1310017SO00000240	AJS	Rp.8.425.000
8   JM21E1124193   	1310017SO00000240	AJS	Rp.8.525.000
9   JFS1E1379990   	1310017SO00000240	AJS	Rp.8.625.000
10   JFZ1E1769380   	1310017SO00000240	AJS	Rp.10.675.000
11   JFP2E1183690   	1310017SO00000240	AJS	Rp.7.225.000
12   JF12E1575592   	1310017SO00000240	AJS	Rp.2.325.000
TOTAL							        Rp.95.450.000

Demikian konfirmasi pelunasan ke Cabang PARENTING CIKAMPEK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR