			KONFIRMASI PELUNASAN UNIT PARENTING CIKAMPEK

Kepada Yth	:

Cabang		: PARENTING CIKAMPEK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING CIKAMPEK maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-11 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.98.600.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   28D164937      	1310017SO00000215	HD MOTOR	Rp.1.125.000
2   JF61E1485906   	1310017SO00000215	HD MOTOR	Rp.7.025.000
3   45P301587      	1310017SO00000215	HD MOTOR	Rp.4.425.000
4   JFS2E1071753   	1310017SO00000215	HD MOTOR	Rp.7.025.000
5   JF81E1745641   	1310017SO00000215	HD MOTOR	Rp.5.525.000
6   JBK1E1019567   	1310017SO00000215	HD MOTOR	Rp.4.525.000
7   JFB1E1291659   	1310017SO00000215	HD MOTOR	Rp.6.125.000
8   3C162337       	1310017SO00000215	HD MOTOR	Rp.6.275.000
9   JBC1E1037778   	1310017SO00000215	HD MOTOR	Rp.3.275.000
10   28D3608509     	1310017SO00000215	HD MOTOR	Rp.3.525.000
11   JBC2E1045080   	1310017SO00000215	HD MOTOR	Rp.3.325.000
12   JF51E2000641   	1310017SO00000215	HD MOTOR	Rp.5.025.000
13   JFD2E2732750   	1310017SO00000215	HD MOTOR	Rp.6.025.000
14   JF12E1735710   	1310017SO00000215	HD MOTOR	Rp.3.925.000
15   3C1153525      	1310017SO00000215	HD MOTOR	Rp.4.525.000
16   JBC2E1435948   	1310017SO00000215	HD MOTOR	Rp.3.025.000
17   JFD2E2165581   	1310017SO00000215	HD MOTOR	Rp.5.525.000
18   28D2574916     	1310017SO00000215	HD MOTOR	Rp.3.525.000
19   54P103277      	1310017SO00000215	HD MOTOR	Rp.4.025.000
20   JF13E0228632   	1310017SO00000215	HD MOTOR	Rp.3.825.000
21   JF12E1199314   	1310017SO00000215	HD MOTOR	Rp.3.225.000
22   JFP1E1784628   	1310017SO00000215	HD MOTOR	Rp.3.775.000
TOTAL							        Rp.98.600.000

Demikian konfirmasi pelunasan ke Cabang PARENTING CIKAMPEK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR