			KONFIRMASI PELUNASAN UNIT PARENTING CIKAMPEK

Kepada Yth	:

Cabang		: PARENTING CIKAMPEK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING CIKAMPEK maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-02 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.77.725.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   3C1631857 	1310017SO00000227	AJS	Rp.6.025.000
2   KC81E1000177 	1310017SO00000227	AJS	Rp.14.025.000
3   JFZ2E1042961 	1310017SO00000227	AJS	Rp.10.775.000
4   JFS1E1206404 	1310017SO00000227	AJS	Rp.7.125.000
5   JFP1E1717043 	1310017SO00000227	AJS	Rp.7.475.000
6   JBK3E1191595 	1310017SO00000227	AJS	Rp.6.975.000
7   KC71E1069968 	1310017SO00000227	AJS	Rp.15.025.000
8   KC61E1019500 	1310017SO00000227	AJS	Rp.4.825.000
9   JFS1E1204386 	1310017SO00000227	AJS	Rp.5.475.000
TOTAL							        Rp.77.725.000

Demikian konfirmasi pelunasan ke Cabang PARENTING CIKAMPEK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR