			KONFIRMASI PELUNASAN UNIT PARENTING DEPOK

Kepada Yth	:

Cabang		: PARENTING DEPOK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING DEPOK maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-06 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.22.000.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFP1E2610724	1390017SO00000377	DADANG JUHANA	Rp.7.775.000
2   JFD2E2374171	1390017SO00000377	DADANG JUHANA	Rp.4.975.000
3   2BJ617942 	1390017SO00000377	DADANG JUHANA	Rp.4.675.000
4   JF51E1669400	1390017SO00000377	DADANG JUHANA	Rp.4.575.000
TOTAL							        Rp.22.000.000

Demikian konfirmasi pelunasan ke Cabang PARENTING DEPOK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR