			KONFIRMASI PELUNASAN UNIT PARENTING DEPOK

Kepada Yth	:

Cabang		: PARENTING DEPOK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING DEPOK maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-03 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.52.950.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JM11E1313466	1390017SO00000378	REVI	Rp.8.975.000
2   JFZ1E1639551	1390017SO00000378	REVI	Rp.9.475.000
3   JFX1E1287296	1390017SO00000378	REVI	Rp.10.375.000
4   KF11E1874056	1390017SO00000378	REVI	Rp.12.275.000
5   JM21E1464491	1390017SO00000378	REVI	Rp.9.375.000
6   28D3689514	1390017SO00000378	REVI	Rp.2.475.000
TOTAL							        Rp.52.950.000

Demikian konfirmasi pelunasan ke Cabang PARENTING DEPOK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR