			KONFIRMASI PELUNASAN UNIT PARENTING DEPOK

Kepada Yth	:

Cabang		: PARENTING DEPOK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING DEPOK maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-12 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.56.625.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFX1E1284145	1390017SO00000356	ANDRE	Rp.10.275.000
2   JM11E1065729	1390017SO00000356	ANDRE	Rp.7.775.000
3   JFW1E1645297	1390017SO00000356	ANDRE	Rp.7.475.000
4   JFZ1E1407201	1390017SO00000356	ANDRE	Rp.8.025.000
5   JFZ1E1357287	1390017SO00000356	ANDRE	Rp.6.775.000
6   JM11E1287925	1390017SO00000356	ANDRE	Rp.8.775.000
7   JFW1E1732963	1390017SO00000356	ANDRE	Rp.7.525.000
TOTAL							        Rp.56.625.000

Demikian konfirmasi pelunasan ke Cabang PARENTING DEPOK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR