			KONFIRMASI PELUNASAN UNIT PARENTING DEPOK

Kepada Yth	:

Cabang		: PARENTING DEPOK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING DEPOK maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-06 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.113.475.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFM2E1530852	1390017SO00000376	BOIH	Rp.5.275.000
2   1PA510060 	1390017SO00000376	BOIH	Rp.7.975.000
3   JFS1E1065634	1390017SO00000376	BOIH	Rp.5.475.000
4   JFP1E2514192	1390017SO00000376	BOIH	Rp.7.175.000
5   JFS1E1118006	1390017SO00000376	BOIH	Rp.5.575.000
6   JFP1E2443393	1390017SO00000376	BOIH	Rp.7.775.000
7   JFP1E2512715	1390017SO00000376	BOIH	Rp.8.075.000
8   JB91E2764907	1390017SO00000376	BOIH	Rp.4.475.000
9   JB91E2874881	1390017SO00000376	BOIH	Rp.4.175.000
10   KC91E1067081	1390017SO00000376	BOIH	Rp.19.775.000
11   JFZ1E1840280	1390017SO00000376	BOIH	Rp.8.775.000
12   JFU1E1591665	1390017SO00000376	BOIH	Rp.5.775.000
13   JFZ1E1778183	1390017SO00000376	BOIH	Rp.9.775.000
14   JFD2E1125859	1390017SO00000376	BOIH	Rp.4.275.000
15   28D865274 	1390017SO00000376	BOIH	Rp.2.275.000
16   28D2260050	1390017SO00000376	BOIH	Rp.1.575.000
17   JFD2E2633252	1390017SO00000376	BOIH	Rp.5.275.000
TOTAL							        Rp.113.475.000

Demikian konfirmasi pelunasan ke Cabang PARENTING DEPOK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR