			KONFIRMASI PELUNASAN UNIT PARENTING DEPOK

Kepada Yth	:

Cabang		: PARENTING DEPOK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING DEPOK maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-24 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.95.725.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JBK3E1110734	1390017SO00000361	BOIH	Rp.4.525.000
2   JFP1E1142136	1390017SO00000361	BOIH	Rp.6.775.000
3   KC52E1288884	1390017SO00000361	BOIH	Rp.9.275.000
4   JFX1E1234714	1390017SO00000361	BOIH	Rp.9.975.000
5   JBB1E1083642	1390017SO00000361	BOIH	Rp.2.175.000
6   JM21E1455354	1390017SO00000361	BOIH	Rp.9.775.000
7   JFP1E1385181	1390017SO00000361	BOIH	Rp.6.475.000
8   JFS1E1310391	1390017SO00000361	BOIH	Rp.6.825.000
9   JF51E3828954	1390017SO00000361	BOIH	Rp.4.275.000
10   JFD2E3268999	1390017SO00000361	BOIH	Rp.4.775.000
11   JFR1E1331055	1390017SO00000361	BOIH	Rp.7.525.000
12   G420ID1015910 	1390017SO00000361	BOIH	Rp.6.275.000
13   JFP1E1922109	1390017SO00000361	BOIH	Rp.6.775.000
14   JFE1E1175502	1390017SO00000361	BOIH	Rp.5.025.000
15   JFS1E1063838	1390017SO00000361	BOIH	Rp.5.275.000
TOTAL							        Rp.95.725.000

Demikian konfirmasi pelunasan ke Cabang PARENTING DEPOK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR