			KONFIRMASI PELUNASAN UNIT PARENTING DEPOK

Kepada Yth	:

Cabang		: PARENTING DEPOK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING DEPOK maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-07 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.106.425.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JFZ1E1507619	1390017SO00000383	AGUS PURWANTO	Rp.8.775.000
2   JFW1E1660993	1390017SO00000383	AGUS PURWANTO	Rp.7.975.000
3   JFS1E1257228	1390017SO00000383	AGUS PURWANTO	Rp.6.175.000
4   JBH1E1380707	1390017SO00000383	AGUS PURWANTO	Rp.3.775.000
5   JFM2E2138721	1390017SO00000383	AGUS PURWANTO	Rp.5.975.000
6   JFA1E1131887	1390017SO00000383	AGUS PURWANTO	Rp.1.775.000
7   JFR1E1059611	1390017SO00000383	AGUS PURWANTO	Rp.6.975.000
8   JFP1E1601982	1390017SO00000383	AGUS PURWANTO	Rp.6.475.000
9   JFZ1E1537853	1390017SO00000383	AGUS PURWANTO	Rp.10.275.000
10   JF12E1769912	1390017SO00000383	AGUS PURWANTO	Rp.3.775.000
11   JFM2E1066856	1390017SO00000383	AGUS PURWANTO	Rp.5.975.000
12   JFD2E2147961	1390017SO00000383	AGUS PURWANTO	Rp.6.575.000
13   JFU1E1916677	1390017SO00000383	AGUS PURWANTO	Rp.11.775.000
14   JM21E1438131	1390017SO00000383	AGUS PURWANTO	Rp.10.075.000
15   JFZ1E1774254	1390017SO00000383	AGUS PURWANTO	Rp.10.075.000
TOTAL							        Rp.106.425.000

Demikian konfirmasi pelunasan ke Cabang PARENTING DEPOK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR