			KONFIRMASI PELUNASAN UNIT PARENTING DEPOK

Kepada Yth	:

Cabang		: PARENTING DEPOK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING DEPOK maka dengan ini kami beritahukan bahwa pada tanggal 2017-10-24 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.181.125.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JBC1E2208027	1390017SO00000364	YULIANTO	Rp.1.575.000
2   JBC2E1251901	1390017SO00000364	YULIANTO	Rp.1.975.000
3   JBB1E1015656	1390017SO00000364	YULIANTO	Rp.1.775.000
4   JF81E1111337	1390017SO00000364	YULIANTO	Rp.4.275.000
5   JFY1E1003195	1390017SO00000364	YULIANTO	Rp.8.025.000
6   JFH1E1071761	1390017SO00000364	YULIANTO	Rp.6.275.000
7   JM21E1258970	1390017SO00000364	YULIANTO	Rp.8.775.000
8   KF11E1687242	1390017SO00000364	YULIANTO	Rp.12.275.000
9   JFP1E1562258	1390017SO00000364	YULIANTO	Rp.5.275.000
10   KC41E1348032	1390017SO00000364	YULIANTO	Rp.10.375.000
11   54P416768 	1390017SO00000364	YULIANTO	Rp.3.075.000
12   JBH1E1195077	1390017SO00000364	YULIANTO	Rp.3.575.000
13   JFA1E1172580	1390017SO00000364	YULIANTO	Rp.3.775.000
14   JFX1E1195932	1390017SO00000364	YULIANTO	Rp.10.175.000
15   JM21E1299867	1390017SO00000364	YULIANTO	Rp.7.875.000
16   JFU1E1502905	1390017SO00000364	YULIANTO	Rp.9.575.000
17   JFB1E2269911	1390017SO00000364	YULIANTO	Rp.6.475.000
18   JBP1E1459598	1390017SO00000364	YULIANTO	Rp.7.825.000
19   JFU1E1827110	1390017SO00000364	YULIANTO	Rp.11.075.000
20   JFU1E1661632	1390017SO00000364	YULIANTO	Rp.10.275.000
21   JFR1E1262335	1390017SO00000364	YULIANTO	Rp.8.125.000
22   JFZ1E1555825	1390017SO00000364	YULIANTO	Rp.8.275.000
23   JFZ1E1680029	1390017SO00000364	YULIANTO	Rp.9.375.000
24   KF11E1876087	1390017SO00000364	YULIANTO	Rp.11.875.000
25   JFY1E1082918	1390017SO00000364	YULIANTO	Rp.9.175.000
TOTAL							        Rp.181.125.000

Demikian konfirmasi pelunasan ke Cabang PARENTING DEPOK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR