			KONFIRMASI PELUNASAN UNIT PARENTING DEPOK

Kepada Yth	:

Cabang		: PARENTING DEPOK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING DEPOK maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-06 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.154.250.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JBH1E1324633	1390017SO00000375	AGUS SETIYONO	Rp.2.725.000
2   JFS2E1062091	1390017SO00000375	AGUS SETIYONO	Rp.6.575.000
3   JFU1E1056666	1390017SO00000375	AGUS SETIYONO	Rp.9.825.000
4   JFP1E1818546	1390017SO00000375	AGUS SETIYONO	Rp.7.325.000
5   JFP2E1269444	1390017SO00000375	AGUS SETIYONO	Rp.7.325.000
6   JFP1E1637027	1390017SO00000375	AGUS SETIYONO	Rp.7.325.000
7   JFP1E1095199	1390017SO00000375	AGUS SETIYONO	Rp.7.325.000
8   JM21E1112294	1390017SO00000375	AGUS SETIYONO	Rp.9.375.000
9   JFP1E1844409	1390017SO00000375	AGUS SETIYONO	Rp.7.525.000
10   JFB1E1077297	1390017SO00000375	AGUS SETIYONO	Rp.6.075.000
11   JM11E1322298	1390017SO00000375	AGUS SETIYONO	Rp.10.325.000
12   JFP1E2316314	1390017SO00000375	AGUS SETIYONO	Rp.7.525.000
13   JFP1E2398038	1390017SO00000375	AGUS SETIYONO	Rp.7.175.000
14   28D289774 	1390017SO00000375	AGUS SETIYONO	Rp.1.775.000
15   JBK1E1304829	1390017SO00000375	AGUS SETIYONO	Rp.3.775.000
16   JM21E1397622	1390017SO00000375	AGUS SETIYONO	Rp.8.325.000
17   JFX1E1289466	1390017SO00000375	AGUS SETIYONO	Rp.9.275.000
18   JFV1E1453681	1390017SO00000375	AGUS SETIYONO	Rp.10.075.000
19   JFS1E1367983	1390017SO00000375	AGUS SETIYONO	Rp.6.575.000
20   JFS1E1356380	1390017SO00000375	AGUS SETIYONO	Rp.6.675.000
21   JF91E1713386	1390017SO00000375	AGUS SETIYONO	Rp.2.775.000
22   JBG1E1198454	1390017SO00000375	AGUS SETIYONO	Rp.8.575.000
TOTAL							        Rp.154.250.000

Demikian konfirmasi pelunasan ke Cabang PARENTING DEPOK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR