			KONFIRMASI PELUNASAN UNIT 

Kepada Yth	:

Cabang		: 

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF  maka dengan ini kami beritahukan bahwa pada tanggal  kami telah melakukan pelunasan ke rekening  1200000056007 an PT FIF sejumlah Rp.48.650.000 dengan rincian sebagai berikut:

No. Mesin	No. Distribusi		Nama Konsumen		HBM

JBE2E1294874	1390017SO00000345	AGUS PURWANTO	Rp.1.775.000
JBC1E1583936	1390017SO00000345	AGUS PURWANTO	Rp.1.475.000
JFD2E1441085	1390017SO00000345	AGUS PURWANTO	Rp.2.775.000
JF21E1369123	1390017SO00000345	AGUS PURWANTO	Rp.1.525.000
JFP1E2132370	1390017SO00000345	AGUS PURWANTO	Rp.5.775.000
JFP1E1449840	1390017SO00000345	AGUS PURWANTO	Rp.6.475.000
JBC2E1067692	1390017SO00000345	AGUS PURWANTO	Rp.2.875.000
JFZ1E1187280	1390017SO00000345	AGUS PURWANTO	Rp.5.775.000
HB21E1946637	1390017SO00000345	AGUS PURWANTO	Rp.1.575.000
JFZ1E1450966	1390017SO00000346	AGUS PURWANTO	Rp.5.775.000
JF51E1889430	1390017SO00000346	AGUS PURWANTO	Rp.2.775.000
JBC1E1572321	1390017SO00000346	AGUS PURWANTO	Rp.1.525.000
JFS1E1154783	1390017SO00000346	AGUS PURWANTO	Rp.4.775.000
JF51E2037861	1390017SO00000346	AGUS PURWANTO	Rp.3.775.000
TOTAL							        Rp.48.650.000

Demikian konfirmasi pelunasan ke Cabang  atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR