			KONFIRMASI PELUNASAN UNIT PARENTING DEPOK

Kepada Yth	:

Cabang		: PARENTING DEPOK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING DEPOK maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-03 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.67.200.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JM31E1019335	1390017SO00000380	YULIANTO	Rp.7.475.000
2   JFZ1E1982287	1390017SO00000380	YULIANTO	Rp.8.975.000
3   JFA1E1190115	1390017SO00000380	YULIANTO	Rp.3.175.000
4   JFS1E1276920	1390017SO00000380	YULIANTO	Rp.5.875.000
5   JFZ1E1287095	1390017SO00000380	YULIANTO	Rp.8.825.000
6   JFS1E1227361	1390017SO00000380	YULIANTO	Rp.5.275.000
7   JFS1E1112019	1390017SO00000380	YULIANTO	Rp.5.025.000
8   JFP1E2614562	1390017SO00000380	YULIANTO	Rp.7.475.000
9   JFP1E2601091	1390017SO00000380	YULIANTO	Rp.7.475.000
10   JM21E1092642	1390017SO00000380	YULIANTO	Rp.7.625.000
TOTAL							        Rp.67.200.000

Demikian konfirmasi pelunasan ke Cabang PARENTING DEPOK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR