			KONFIRMASI PELUNASAN UNIT PARENTING DEPOK

Kepada Yth	:

Cabang		: PARENTING DEPOK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING DEPOK maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-02 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.15.475.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   JF61E1137708	1390017SO00000374	AGUS PURWANTO	Rp.2.775.000
2   HB21E1288902	1390017SO00000374	AGUS PURWANTO	Rp.1.975.000
3   JBE1E1475816	1390017SO00000374	AGUS PURWANTO	Rp.2.275.000
4   JFS1E1347074	1390017SO00000374	AGUS PURWANTO	Rp.6.775.000
5   JBB1E1178573	1390017SO00000374	AGUS PURWANTO	Rp.1.675.000
TOTAL							        Rp.15.475.000

Demikian konfirmasi pelunasan ke Cabang PARENTING DEPOK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR