			KONFIRMASI PELUNASAN UNIT PARENTING DEPOK

Kepada Yth	:

Cabang		: PARENTING DEPOK

Perihal		: Konfirmasi Pelunasan Unit

Sesuai konfirmasi pelunasan ke Cabang FIF PARENTING DEPOK maka dengan ini kami beritahukan bahwa pada tanggal 2017-11-03 kami telah melakukan pelunasan ke rekening MANDIRI 1200000056007 an PT FIF sejumlah Rp.100.075.000 dengan rincian sebagai berikut:

No  No. Mesin	No. Distribusi		Nama Konsumen		HBM

1   54P1126000	1390017SO00000379	ACHMAD WALUYO	Rp.3.875.000
2   28D1719575	1390017SO00000379	ACHMAD WALUYO	Rp.2.375.000
3   28D3518332	1390017SO00000379	ACHMAD WALUYO	Rp.1.775.000
4   JFX1E1108723	1390017SO00000379	ACHMAD WALUYO	Rp.8.775.000
5   JFZ1E1853739	1390017SO00000379	ACHMAD WALUYO	Rp.10.275.000
6   JM21E1273322	1390017SO00000379	ACHMAD WALUYO	Rp.10.275.000
7   28D3541097	1390017SO00000379	ACHMAD WALUYO	Rp.3.275.000
8   JFZ1E1466631	1390017SO00000379	ACHMAD WALUYO	Rp.8.275.000
9   JFZ1E1097543	1390017SO00000379	ACHMAD WALUYO	Rp.8.525.000
10   JM11E1225813	1390017SO00000379	ACHMAD WALUYO	Rp.9.875.000
11   JFV1E1318001	1390017SO00000379	ACHMAD WALUYO	Rp.9.775.000
12   28D2429486	1390017SO00000379	ACHMAD WALUYO	Rp.2.275.000
13   JM21E1075159	1390017SO00000379	ACHMAD WALUYO	Rp.8.175.000
14   JFX1E1078981	1390017SO00000379	ACHMAD WALUYO	Rp.8.275.000
15   JFM2E2006667	1390017SO00000379	ACHMAD WALUYO	Rp.4.275.000
TOTAL							        Rp.100.075.000

Demikian konfirmasi pelunasan ke Cabang PARENTING DEPOK atas unit yang telah dilunasi, dan mohon ditindak lanjuti proses penagihannya. Atas kerjasamanya kami ucapkan terima kasih.

Hormat kami,
BMR